<?php

/**
* @Project NUKEVIET 4.x
* @Author VINADES.,JSC (contact@vinades.vn)
* @Copyright (C) 2014 VINADES.,JSC. All rights reserved
* @Language English
* @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
* @Createdate Mar 04, 2010, 08:22:00 AM
*/

if( ! defined( 'NV_ADMIN' ) or ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

$lang_translator['author'] = 'VINADES.,JSC (contact@vinades.vn)';
$lang_translator['createdate'] = '04/03/2010, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['site_configs_info'] = 'Site informations';
$lang_module['site_domain'] = 'Site domain';
$lang_module['site_url'] = 'Site path';
$lang_module['site_root'] = 'Absolute site path';
$lang_module['site_script_path'] = 'Directory contains sites';
$lang_module['site_cookie_domain'] = 'Domain store cookies';
$lang_module['site_cookie_path'] = 'Folder store cookies';
$lang_module['site_session_path'] = 'Absolute path to the folder store the session';
$lang_module['site_timezone'] = 'Time zone';
$lang_module['server_configs_info'] = 'Server informations';
$lang_module['server_phpversion'] = 'PHP version';
$lang_module['server_phpos'] = 'OS server';
$lang_module['server_databaseversion'] = 'Database Version';
$lang_module['configuration_php'] = 'PHP informations';
$lang_module['directive'] = 'Directive';
$lang_module['local_value'] = 'Value';
$lang_module['master_value'] = 'Default value';
$lang_module['extensions'] = 'Extensions';
$lang_module['extensions_php'] = 'PHP extensions';
$lang_module['environment_php'] = 'Environment';
$lang_module['variable'] = 'Variable name';
$lang_module['value'] = 'Value';
$lang_module['variables_php'] = 'Predefine variables';
$lang_module['version'] = 'NukeViet version';
$lang_module['version_user'] = 'Installed version';
$lang_module['version_news'] = 'Latest official version';
$lang_module['checkversion'] = 'Check NukeViet version';
$lang_module['server_api'] = 'Server API';
$lang_module['chmod'] = 'Check folder permissions';
$lang_module['chmod_need'] = 'Need to set permission';
$lang_module['chmod_noneed'] = 'OK !';
$lang_module['checkchmod'] = 'Change permissions for all necessary folders';
$lang_module['checkchmod_error_account'] = 'Your ftp account is incorrect';
$lang_module['checkchmod_error_path'] = 'Path folder is incorrect';
$lang_module['checkchmod_error_unable_chmod'] = 'Can\'t set permission';
$lang_module['checkchmod_success'] = 'All done!';
$lang_module['logs_title'] = 'System logs';
$lang_module['log_module_name'] = 'Module Name';
$lang_module['log_name_key'] = 'Event';
$lang_module['log_username'] = 'Executor';
$lang_module['log_time'] = 'Time';
$lang_module['log_feature'] = 'Actions';
$lang_module['log_lang'] = 'Language';
$lang_module['log_del_error'] = 'An error does not erase';
$lang_module['log_del_ok'] = 'Well done';
$lang_module['log_del_confirm'] = 'Are you sure you want to delete?';
$lang_module['log_View'] = 'View';
$lang_module['log_del_no_items'] = 'You may choose';
$lang_module['log_note'] = 'Notes';
$lang_module['moduleInfo'] = 'Modules Informations';
$lang_module['moduleName'] = 'Module';
$lang_module['moduleContent'] = 'Content';
$lang_module['moduleValue'] = 'Value';
$lang_module['newVersion_detail'] = 'Version Number %s, updated on %s';
$lang_module['newVersion_info'] = 'Nukeviet CMS needs to be upgraded to newer versions. <a href="%s">Click here</a> for more details';
$lang_module['log_del'] = 'deleting';
$lang_module['log_edit'] = 'repair operations';
$lang_module['log_add'] = 'adding new operations';
$lang_module['log_del_about'] = 'deleting about';
$lang_module['log_edit_about'] = 'editing about';
$lang_module['log_add_about'] = 'about adding operations';
$lang_module['log_del_banner'] = 'deleting about';
$lang_module['log_edit_banner'] = 'banner editing operations';
$lang_module['log_add_banner'] = 'banner adding operations';
$lang_module['log_del_link'] = 'delete link';
$lang_module['log_del_cat'] = 'banner adding operations';
$lang_module['log_edit_cat'] = 'deleting category';
$lang_module['log_add_cat'] = 'category adding operations';
$lang_module['log_del_broken'] = 'deleting broken';
$lang_module['log_add_topics'] = 'deleting broken';
$lang_module['log_add_block'] = 'block adding operations';
$lang_module['log_add_blockcat'] = 'blockcat adding operations';
$lang_module['log_edit_blockcat'] = 'blockcat editing operations';
$lang_module['log_del_blockcat'] = 'deleting blockcat';
$lang_module['log_del_comment'] = 'comment deleting operations';
$lang_module['log_edit_commnet'] = 'comment editing operations';
$lang_module['log_del_content'] = 'deleting content';
$lang_module['log_edit_content'] = 'content editing operations';
$lang_module['log_add_content'] = 'content adding operations';
$lang_module['log_del_source'] = 'deleting source';
$lang_module['log_add_source'] = 'source adding operations';
$lang_module['log_edit_source'] = 'source editing operations';
$lang_module['log_del_topic'] = 'deleting topic';
$lang_module['log_add_filequeue'] = 'filequeue adding operations';
$lang_module['log_del_report'] = 'deleting report';
$lang_module['log_del_row'] = 'row deleting operations';
$lang_module['log_edit_row'] = 'deleting row';
$lang_module['log_add_row'] = 'row adding operations';
$lang_module['log_add_client'] = 'client adding operations';
$lang_module['log_del_client'] = 'deleting client';
$lang_module['log_edit_client'] = 'client editing operations';
$lang_module['log_add_plan'] = 'plan adding operations';
$lang_module['log_edit_plan'] = 'plan editing operations';
$lang_module['log_del_plan'] = 'deleting plan';
$lang_module['log_add_admin'] = 'administator adding operations';
$lang_module['log_del_admin'] = 'deleting administrator';
$lang_module['log_edit_admin'] = 'administator adding operations';
$lang_module['log_setup_modul'] = 'administator edting operations';
$lang_module['log_del_modul'] = 'deleting module';
$lang_module['log_edit_modul'] = 'module editing operations';
$lang_module['log_resetup_modul'] = 'module reintall operations';
$lang_module['log_cronjob_atc'] = 'cronjob action operations';
$lang_module['log_cronjob_add'] = 'cronjob adding operations';
$lang_module['log_cronjob_del'] = 'deleting cronjob';
$lang_module['log_cronjob_edit'] = 'cronjob editing operations';
$lang_module['log_add_theme'] = 'theme adding operations';
$lang_module['log_del_theme'] = 'deleting theme';
$lang_module['log_edit_theme'] = 'theme editing operations';
$lang_module['log_intall_theme'] = 'theme setup operations';
$lang_module['log_setlayout_theme'] = 'theme resetup operations';
$lang_module['log_del_block'] = 'block deleting operations';
$lang_module['log_del_user'] = 'modify member';
$lang_module['log_add_user'] = 'user adding operations';
$lang_module['log_edit_user'] = 'user editing operations';
$lang_module['log_del_vote'] = 'deleting vote';
$lang_module['log_add_vote'] = 'vote adding operations';
$lang_module['log_edit_vote'] = 'vote editing operations';
$lang_module['filter_lang'] = '-- Filter by language --';
$lang_module['filter_user'] = '- Filter by executor -';
$lang_module['filter_module'] = '-- Filter by module --';
$lang_module['filter_system'] = 'System';
$lang_module['filter_from'] = 'From';
$lang_module['filter_to'] = 'to';
$lang_module['filter_clear'] = 'Clear';
$lang_module['filter_action'] = 'Filter';
$lang_module['filter_cancel'] = 'Cancel';
$lang_module['filter_enterkey'] = 'Enter keywords';
$lang_module['filter_err_submit'] = 'You must select at least one condition';
$lang_module['filter_check_log'] = 'Access region %s failed';
$lang_module['filter_lang_asc'] = 'ascending';
$lang_module['filter_lang_desc'] = 'descending';
$lang_module['filter_order_by'] = 'Sort by %s order';
$lang_module['log_empty'] = 'Delete all';
$lang_module['log_empty_log'] = 'Delete all system logs';
$lang_module['pendingInfo'] = 'Pending job from the module';
$lang_module['update_package_detected'] = 'Detects updated package, the website will temporarily stop working. Please perform the following tasks either before the website will be active again.';
$lang_module['update_package_delete'] = 'Delete the update package';
$lang_module['update_package_do'] = 'Update';