<?php

/**
* @Project NUKEVIET 3.x
* @Author VINADES.,JSC (contact@vinades.vn)
* @Copyright (C) 2012 VINADES.,JSC. All rights reserved
* @Language česky
* @Createdate Aug 01, 2010, 02:40:00 PM
*/

if( ! defined( 'NV_ADMIN' ) or ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

$lang_translator['author'] = 'http://datviet.cz';
$lang_translator['createdate'] = '01/08/2010, 21:40';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC.. All rights reserved';
$lang_translator['info'] = 'YM: datvietinfo2010 ';
$lang_translator['langtype'] = 'lang_module';

$lang_module['site_configs_info'] = 'Stránka konfigurace';
$lang_module['site_domain'] = 'Stránky domény';
$lang_module['site_url'] = 'Cesta stránek';
$lang_module['site_root'] = 'Absolutní Cesta stránek';
$lang_module['site_script_path'] = 'Adresář obsahuje weby';
$lang_module['site_cookie_domain'] = 'Domény ukládat cookies';
$lang_module['site_cookie_path'] = 'Složka skladu cookies';
$lang_module['site_session_path'] = 'Absolutní cestu ke složce ukládání session';
$lang_module['site_timezone'] = 'Časové pásmo';
$lang_module['server_configs_info'] = 'Nastavení serveru';
$lang_module['server_phpversion'] = 'PHP verze';
$lang_module['server_phpos'] = 'OS server';
$lang_module['server_mysqlversion'] = 'MySQL Verze';
$lang_module['configuration_php'] = 'PHP konfigurace';
$lang_module['directive'] = 'Směrnice';
$lang_module['local_value'] = 'Hodnota';
$lang_module['master_value'] = 'Výchozí hodnota';
$lang_module['extensions'] = 'Rozšíření více';
$lang_module['extensions_php'] = 'Rozšíření PHP';
$lang_module['environment_php'] = 'Prostředí';
$lang_module['variable'] = 'Název proměnné';
$lang_module['value'] = 'Hodnota';
$lang_module['variables_php'] = 'Předdefinovat proměnné';
$lang_module['version'] = 'NUKEVET verze';
$lang_module['version_user'] = 'Verze, kterou používáte';
$lang_module['version_news'] = 'Nějnovější verze';
$lang_module['checkversion'] = 'Zkontrolujte verze NukeViet';
$lang_module['server_api'] = 'Server API';
$lang_module['chmod'] = 'Kontrolovat chmod';
$lang_module['chmod_need'] = 'Musíte chmod 777';
$lang_module['chmod_noneed'] = 'OK';
$lang_module['checkchmod'] = 'Opakovaný složka chmod';
$lang_module['checkchmod_error_account'] = 'Vaše FTP nesprávné';
$lang_module['checkchmod_error_path'] = 'Odkaz složky nespravný';
$lang_module['checkchmod_error_unable_chmod'] = 'Nelze chmod adresaře';
$lang_module['checkchmod_success'] = 'Chmod je dokončen';
$lang_module['logs_title'] = 'Deník systému';
$lang_module['log_module_name'] = 'Název modulu';
$lang_module['log_name_key'] = 'Název události';
$lang_module['log_username'] = 'uživatelské jméno';
$lang_module['log_time'] = 'Čas';
$lang_module['log_feature'] = 'manipulovat';
$lang_module['log_lang'] = 'Jazyk';
$lang_module['log_del_error'] = 'Chyba nelze odstranit';
$lang_module['log_del_ok'] = 'Smazat komplet';
$lang_module['log_del_confirm'] = 'Jste si jisti, že chcete smazat?';
$lang_module['log_View'] = 'Zobrazit';
$lang_module['log_del_no_items'] = 'Můžete si vybrat';
$lang_module['log_note'] = 'Poznámka';
$lang_module['moduleInfo'] = 'Modules Information';
$lang_module['moduleName'] = 'Module';
$lang_module['moduleContent'] = 'Content';
$lang_module['moduleValue'] = 'Value';
$lang_module['newVersion_detail'] = 'Version Number %s, updated on %s';
$lang_module['newVersion_info'] = 'Nukeviet CMS needs to be upgraded to newer versions. <a href="%s">Click here</a> for more details';
$lang_module['log_del'] = 'Smazat';
$lang_module['log_edit'] = 'Editovat';
$lang_module['log_add'] = 'Přídat';
$lang_module['log_del_about'] = 'Smazat úvod';
$lang_module['log_edit_about'] = 'Editovat úvod';
$lang_module['log_add_about'] = 'Přídat úvod';
$lang_module['log_del_banner'] = 'Smazet banner';
$lang_module['log_edit_banner'] = 'Editovat banner';
$lang_module['log_add_banner'] = 'Přídat banner';
$lang_module['log_del_link'] = 'Smazat odkazy';
$lang_module['log_del_cat'] = 'Smazat kategorie';
$lang_module['log_edit_cat'] = 'Editovat kategorie';
$lang_module['log_add_cat'] = 'Přídat kategorie';
$lang_module['log_del_broken'] = 'odstranění chyb';
$lang_module['log_add_topics'] = 'Přídat témata';
$lang_module['log_add_block'] = 'Přídat block';
$lang_module['log_add_blockcat'] = 'Přídat block skupiny';
$lang_module['log_edit_blockcat'] = 'Editovat block skupiny';
$lang_module['log_del_blockcat'] = 'Smazat block skupiny';
$lang_module['log_del_comment'] = 'Odstranit komentář';
$lang_module['log_edit_commnet'] = 'Editovat komentář';
$lang_module['log_del_content'] = 'Smazat příspěvky';
$lang_module['log_edit_content'] = 'Editovat příspěvky';
$lang_module['log_add_content'] = 'Přídat příspěvky';
$lang_module['log_del_source'] = 'Smazat zdroj';
$lang_module['log_add_source'] = 'Přídat zdroj';
$lang_module['log_edit_source'] = 'Editovat zdroj';
$lang_module['log_del_topic'] = 'Smazat témata';
$lang_module['log_add_filequeue'] = 'Přídat filequeue';
$lang_module['log_del_report'] = 'Smazat zprávy';
$lang_module['log_del_row'] = 'Smazat oddělení';
$lang_module['log_edit_row'] = 'Editovat oddělení';
$lang_module['log_add_row'] = 'Přídat oddělení';
$lang_module['log_add_client'] = 'Přídat clienty';
$lang_module['log_del_client'] = 'Smazat clienty';
$lang_module['log_edit_client'] = 'Editovat clienty';
$lang_module['log_add_plan'] = 'Přídat reklama';
$lang_module['log_edit_plan'] = 'Editovat reklama';
$lang_module['log_del_plan'] = 'Smazat reklama';
$lang_module['log_add_admin'] = 'Přídat správce';
$lang_module['log_del_admin'] = 'Editovat správce';
$lang_module['log_edit_admin'] = 'Smazat správce';
$lang_module['log_setup_modul'] = 'Instalovat modulu';
$lang_module['log_del_modul'] = 'odstranění modulu';
$lang_module['log_edit_modul'] = 'Editovat modulu';
$lang_module['log_resetup_modul'] = 'Obnovit modulu';
$lang_module['log_cronjob_atc'] = 'Prováděcí automatizaci cronjob';
$lang_module['log_cronjob_add'] = 'Přídat cronjob';
$lang_module['log_cronjob_del'] = 'Smazat cronjob';
$lang_module['log_cronjob_edit'] = 'Editovat cronjob';
$lang_module['log_add_theme'] = 'Přídat';
$lang_module['log_del_theme'] = 'Smazat  templet';
$lang_module['log_edit_theme'] = 'Editovat templet';
$lang_module['log_intall_theme'] = 'Instalace templet';
$lang_module['log_setlayout_theme'] = 'Natstavení dispozice';
$lang_module['log_del_block'] = 'Smazat block';
$lang_module['log_del_user'] = 'Editovat členové';
$lang_module['log_add_user'] = 'Přídat členové';
$lang_module['log_edit_user'] = 'Editovat členové';
$lang_module['log_del_vote'] = 'Smazat hlas';
$lang_module['log_add_vote'] = 'Přídat hlas';
$lang_module['log_edit_vote'] = 'Editovat hlas';
$lang_module['filter_lang'] = 'Filtrování podle jazyk';
$lang_module['filter_user'] = 'Filtrování podle členové';
$lang_module['filter_module'] = 'Filtrování podle modul';
$lang_module['filter_system'] = 'Systému';
$lang_module['filter_from'] = 'od';
$lang_module['filter_to'] = 'do';
$lang_module['filter_clear'] = 'Smazat';
$lang_module['filter_action'] = 'Filtrování data';
$lang_module['filter_cancel'] = 'Zrušit';
$lang_module['filter_enterkey'] = 'Zadejte klíčová slova';
$lang_module['filter_err_submit'] = 'Vyberte si alespoň podmínky';
$lang_module['filter_check_log'] = 'Přístupu %s chyba';
$lang_module['filter_lang_asc'] = 'vzestupně';
$lang_module['filter_lang_desc'] = 'klesající';
$lang_module['filter_order_by'] = 'Řadit podle  %s  pořadí';

?>