<?php

/**
* @Project NUKEVIET 3.x
* @Author VINADES.,JSC (contact@vinades.vn)
* @Copyright (C) 2012 VINADES.,JSC. All rights reserved
* @Language 日本語
* @Createdate Apr 15, 2011, 08:22:00 AM
*/

if( ! defined( 'NV_ADMIN' ) or ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

$lang_translator['author'] = 'VINADES.,JSC (contact@vinades.vn)';
$lang_translator['createdate'] = '15/04/2011, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = 'Language translated from http://translate.nukeviet.vn';
$lang_translator['langtype'] = 'lang_module';

$lang_module['site_configs_info'] = 'サイトの設定';
$lang_module['site_domain'] = 'ウエブサイトのドメイン';
$lang_module['site_url'] = 'ウエブサイトのパス';
$lang_module['site_root'] = 'ウエブサイトのフルパス';
$lang_module['site_script_path'] = 'ウエブサイトのルートディレクトリ';
$lang_module['site_cookie_domain'] = 'クッキーが保存されるドメイン';
$lang_module['site_cookie_path'] = 'クッキーが保存されるディレクトリ';
$lang_module['site_session_path'] = 'クッキーが保存されるディレクトリへのフルパス';
$lang_module['site_timezone'] = 'サイトのTimezone';
$lang_module['server_configs_info'] = 'サーバー構成';
$lang_module['server_phpversion'] = 'PHPバージョン';
$lang_module['server_phpos'] = 'サーバーOS';
$lang_module['server_mysqlversion'] = 'MySQLのバージョン';
$lang_module['configuration_php'] = 'PHPの設定情報';
$lang_module['directive'] = '指示';
$lang_module['local_value'] = '値';
$lang_module['master_value'] = 'デフォルトの値';
$lang_module['extensions'] = '拡張機能';
$lang_module['extensions_php'] = 'PHPの拡張機能';
$lang_module['environment_php'] = '環境変数';
$lang_module['variable'] = '変数名';
$lang_module['value'] = '値';
$lang_module['variables_php'] = '事前設定の変数';
$lang_module['version'] = 'NukeVietのバージョン';
$lang_module['version_user'] = 'ご使用中のバージョン';
$lang_module['version_news'] = '最近の公式バージョン';
$lang_module['checkversion'] = 'NukeVietのバージョンをチェック';
$lang_module['server_api'] = 'サーバのAPI';
$lang_module['chmod'] = 'フォルダのchmodを確認する';
$lang_module['chmod_need'] = 'フォルダのchmodを777に設定する必要である';
$lang_module['chmod_noneed'] = 'OK!';
$lang_module['checkchmod'] = 'すべての必要なフォルダのchmodを再設定する';
$lang_module['checkchmod_error_account'] = 'FTPのアカウントが正しくありません。';
$lang_module['checkchmod_error_path'] = 'FTPのアカウントが正しくありません。';
$lang_module['checkchmod_error_unable_chmod'] = 'フォルダのchmodを設定することができません';
$lang_module['checkchmod_success'] = '完了!';
$lang_module['logs_title'] = 'システムのログ';
$lang_module['log_module_name'] = 'モジュール名';
$lang_module['log_name_key'] = 'イベント';
$lang_module['log_username'] = '実行者';
$lang_module['log_time'] = '時間';
$lang_module['log_feature'] = '作業';
$lang_module['log_lang'] = '言語';
$lang_module['log_del_error'] = '無視できないエラー';
$lang_module['log_del_ok'] = '完了！';
$lang_module['log_del_confirm'] = '削除しますか？';
$lang_module['log_View'] = '表示';
$lang_module['log_del_no_items'] = 'まだ選択できる';
$lang_module['log_note'] = '注意';
$lang_module['moduleInfo'] = 'モジュール情報';
$lang_module['moduleName'] = 'モジュール';
$lang_module['moduleContent'] = '内容';
$lang_module['moduleValue'] = '値';
$lang_module['newVersion_detail'] = 'バージョン%s、%sに更新されました。';
$lang_module['newVersion_info'] = 'ご使用中のNukeViet CMSは、新バージョンに更新する必要です。詳細情報は<a href="%s">ここにクリックしてください</a>';
$lang_module['log_del'] = '削除';
$lang_module['log_edit'] = '編集';
$lang_module['log_add'] = '追加';
$lang_module['log_del_about'] = '詳細削除';
$lang_module['log_edit_about'] = '詳細編集';
$lang_module['log_add_about'] = '詳細追加';
$lang_module['log_del_banner'] = 'バーナー削除';
$lang_module['log_edit_banner'] = 'バナー編集';
$lang_module['log_add_banner'] = 'バナー追加';
$lang_module['log_del_link'] = 'リンク削除';
$lang_module['log_del_cat'] = 'カテゴリ削除';
$lang_module['log_edit_cat'] = 'カテゴリ編集';
$lang_module['log_add_cat'] = 'カテゴリ追加';
$lang_module['log_del_broken'] = 'エラー削除';
$lang_module['log_add_topics'] = 'トピック追加';
$lang_module['log_add_block'] = 'ブロック追加';
$lang_module['log_add_blockcat'] = 'ブロックのグループの追加';
$lang_module['log_edit_blockcat'] = 'ブロックのグループの編集';
$lang_module['log_del_blockcat'] = 'ブロックのグループの削除';
$lang_module['log_del_comment'] = 'コメント削除';
$lang_module['log_edit_commnet'] = 'コメント編集';
$lang_module['log_del_content'] = 'コンテンツ削除';
$lang_module['log_edit_content'] = 'コンテンツ編集';
$lang_module['log_add_content'] = 'コンテンツ追加';
$lang_module['log_del_source'] = '情報源削除';
$lang_module['log_add_source'] = '情報源追加';
$lang_module['log_edit_source'] = '情報源編集';
$lang_module['log_del_topic'] = 'トピック削除';
$lang_module['log_add_filequeue'] = 'filequeue追加';
$lang_module['log_del_report'] = 'レポート削除';
$lang_module['log_del_row'] = '部分削除';
$lang_module['log_edit_row'] = '部分編集';
$lang_module['log_add_row'] = '部分追加';
$lang_module['log_add_client'] = 'クライアント追加';
$lang_module['log_del_client'] = 'クライアント削除';
$lang_module['log_edit_client'] = 'クライアント編集';
$lang_module['log_add_plan'] = '広告ブロックを追加';
$lang_module['log_edit_plan'] = '広告ブロックを編集';
$lang_module['log_del_plan'] = '広告ブロックを削除';
$lang_module['log_add_admin'] = '管理者追加';
$lang_module['log_del_admin'] = '管理者編集';
$lang_module['log_edit_admin'] = '管理者削除';
$lang_module['log_setup_modul'] = 'モジュールの設定';
$lang_module['log_del_modul'] = 'モジュールの削除';
$lang_module['log_edit_modul'] = 'モジュールの編集';
$lang_module['log_resetup_modul'] = 'モジュール再設定';
$lang_module['log_cronjob_atc'] = '自動設定作業';
$lang_module['log_cronjob_add'] = '自動作業追加';
$lang_module['log_cronjob_del'] = '自動作業削除';
$lang_module['log_cronjob_edit'] = '自動作業編集';
$lang_module['log_add_theme'] = 'テーマ追加';
$lang_module['log_del_theme'] = 'テーマ削除';
$lang_module['log_edit_theme'] = 'テーマ編集';
$lang_module['log_intall_theme'] = 'テーマ設定';
$lang_module['log_setlayout_theme'] = 'テーマのレイアウトの設定';
$lang_module['log_del_block'] = 'ブロック削除';
$lang_module['log_del_user'] = 'ユーザー削除';
$lang_module['log_add_user'] = 'ユーザー追加';
$lang_module['log_edit_user'] = 'ユーザ編集';
$lang_module['log_del_vote'] = '投票削除';
$lang_module['log_add_vote'] = '投票追加';
$lang_module['log_edit_vote'] = '投票編集';
$lang_module['filter_lang'] = '-- 言語によるフィルタ　--';
$lang_module['filter_user'] = '-- 実行者によるフィルタ　--';
$lang_module['filter_module'] = '-- フィルタモジュール --';
$lang_module['filter_system'] = 'システム';
$lang_module['filter_from'] = 'から';
$lang_module['filter_to'] = 'まで';
$lang_module['filter_clear'] = 'クリア';
$lang_module['filter_action'] = 'データをフィルタする';
$lang_module['filter_cancel'] = 'キャンセル';
$lang_module['filter_enterkey'] = 'キーワードを入力してください。';
$lang_module['filter_err_submit'] = '少なくとも1つの条件を選択しなければなりません。';
$lang_module['filter_check_log'] = '地域アクセス％sは失敗しました。';
$lang_module['filter_lang_asc'] = '昇順';
$lang_module['filter_lang_desc'] = '降順';
$lang_module['filter_order_by'] = '%s 並び替え';
$lang_module['log_empty'] = '全て削除';
$lang_module['log_empty_log'] = 'すべてのシステムログを削除します';
$lang_module['pendingInfo'] = 'モジュールからのジョブを保留';
$lang_module['update_package_detected'] = 'パッケージの更新を検出し、ウェブサイトが一時的に動作を停止します。以下のタスクも実行してください。';
$lang_module['update_package_delete'] = '最新版パッケージを削除してください';
$lang_module['update_package_do'] = 'アップデート';

?>