<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '04/03/2010, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2009-2021 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['nocatpage'] = 'Error:No topic';
$lang_module['other'] = 'Other';
$lang_module['detail'] = 'Detailed information';
$lang_module['more'] = 'Read more...';
$lang_module['sendmail'] = 'Recommend article to your friend';
$lang_module['sendmail_name'] = 'Your name:';
$lang_module['sendmail_youremail'] = 'Email:';
$lang_module['sendmail_email'] = 'Receive email:';
$lang_module['sendmail_content'] = 'Your message';
$lang_module['sendmail_submit'] = 'Send';
$lang_module['sendmail_error'] = 'You do not have access';
$lang_module['sendmail_err_name'] = 'Please enter your name correctly';
$lang_module['sendmail_err_yourmail'] = 'Error! please enter your email';
$lang_module['sendmail_err_mail'] = 'Please enter your friend\'s email address correctly';
$lang_module['sendmail_limit_sendmail'] = 'We sent a message about this article to %s not long ago. To resend the message, do this operation after %d minutes.';
$lang_module['sendmail_subject'] = 'Message from %s';
$lang_module['sendmail_welcome'] = 'Hello!<br/>Your friend %s would like to introduce to you the article “%s” on website %s.';
$lang_module['sendmail_welcome1'] = 'Hello!<br/>Your friend %s would like to introduce to you the article “%s” on website %s with the message:<br/>%s';
$lang_module['sendmail_welcome2'] = 'You can view the full article by clicking on the link below:<br/>%s';
$lang_module['sendmail_success'] = 'An introductory message has been sent to %s. Thank you!';
$lang_module['sendmail_success_err'] = 'For a reason that the system has not been able to make your request. Sorry for the inconvenience!';
$lang_module['print'] = 'Print';
$lang_module['print_page'] = 'Print this article';
$lang_module['print_close'] = 'Close page';
$lang_module['print_link'] = 'URL of this newsletter';
$lang_module['author'] = 'Author';
$lang_module['internal_author'] = 'Author';
$lang_module['external_author'] = 'Other author';
$lang_module['post_name'] = 'post name';
$lang_module['source'] = 'Source';
$lang_module['topic'] = 'Event stream';
$lang_module['related_new'] = 'Newer articles';
$lang_module['related'] = 'Older articles';
$lang_module['savefile'] = 'Save';
$lang_module['rating'] = 'Article reviews';
$lang_module['rating_average'] = 'Ranking';
$lang_module['rating_count'] = 'vote';
$lang_module['stringrating'] = 'Total notes of this article: %1$s in %2$s rating';
$lang_module['star_note'] = 'Click on stars to rate this article';
$lang_module['star_verypoor'] = 'Very poor article';
$lang_module['star_poor'] = 'Poor article';
$lang_module['star_ok'] = 'Normal article';
$lang_module['star_good'] = 'Good article';
$lang_module['star_verygood'] = 'Excellent article';
$lang_module['main_title'] = 'Search';
$lang_module['info_title'] = 'Advanced search in news';
$lang_module['key_title'] = 'Keyword';
$lang_module['type_search'] = 'Search method';
$lang_module['search_title'] = 'Search';
$lang_module['search_title_adv'] = 'Advanced search';
$lang_module['search_on_site'] = 'Search on site';
$lang_module['search_on'] = 'Search results on';
$lang_module['search_sum_title'] = 'Total match';
$lang_module['result_title'] = 'Result';
$lang_module['info_adv'] = 'If these results are unexpected. you try to use the Google search engine below';
$lang_module['search_on_internet'] = 'Internet search';
$lang_module['search_adv_internet'] = 'Advanced internet search';
$lang_module['search_on_nuke'] = 'Search on site';
$lang_module['search_none'] = 'No result match';
$lang_module['empty_data_search'] = 'Empty search data';
$lang_module['search_word_short'] = 'The search word is too short. Please enter at least %d characters';
$lang_module['search_in_module'] = 'Search in module';
$lang_module['search_catid_error'] = 'Error: The category you selected does not exist.';
$lang_module['view_all_title'] = 'View all results';
$lang_module['pages_title'] = 'Page';
$lang_module['time_update'] = 'Time publish';
$lang_module['from_date'] = 'From date';
$lang_module['to_date'] = 'To date';
$lang_module['find_content'] = 'By content';
$lang_module['find_author'] = 'By author';
$lang_module['find_resource'] = 'By source';
$lang_module['find_all'] = 'All';
$lang_module['search_modul_title'] = 'News';
$lang_module['type_title'] = 'Search type';
$lang_module['finter_title'] = 'From date:';
$lang_module['source_title'] = 'Source';
$lang_module['keywords'] = 'Keywords';
$lang_module['tags'] = 'Tags';
$lang_module['no_permission'] = 'You do not have permission to view articles';
$lang_module['rating_error1'] = 'Error: Can\'t rate';
$lang_module['rating_error2'] = 'You was rated';
$lang_module['pubtime'] = 'Posted at';
$lang_module['hotnews'] = 'Spotlight';
$lang_module['lastest_comment'] = 'New comment';
$lang_module['category'] = 'Category';
$lang_module['view'] = 'Viewed';
$lang_module['counter'] = 'counter';
$lang_module['total_comment'] = 'Feedback';
$lang_module['search_cat'] = 'Search in topics';
$lang_module['search_all'] = 'Search all topics';
$lang_module['search_date_rule'] = 'dd.mm.yyyy';
$lang_module['content'] = 'Management Articles';
$lang_module['your_content'] = 'Your articles';
$lang_module['author_info'] = 'Author information';
$lang_module['add_content'] = 'Add Articles';
$lang_module['topic_sl'] = 'Select the relevant group';
$lang_module['imgposition'] = 'Images shown in article';
$lang_module['imgposition_0'] = 'Not show';
$lang_module['imgposition_1'] = 'Follow module configurations';
$lang_module['imgposition_2'] = 'Show under the Home text';
$lang_module['name'] = 'Title';
$lang_module['alias'] = 'alias';
$lang_module['content_cat'] = 'Category';
$lang_module['content_topic'] = 'Relevant topic';
$lang_module['content_homeimg'] = 'Illustrations images';
$lang_module['content_homeimgalt'] = 'Captions for illustrations';
$lang_module['content_hometext'] = 'Home text';
$lang_module['content_bodytext'] = 'Body text';
$lang_module['search_author'] = 'Author';
$lang_module['content_keywords'] = 'Keywords';
$lang_module['save_temp'] = 'Submit';
$lang_module['save_draft'] = 'Save Draft';
$lang_module['save_content'] = 'Published';
$lang_module['captcha'] = 'Captcha';
$lang_module['error_cat'] = 'Error: Select Category for article, please.';
$lang_module['error_title'] = 'Error: Type title for article, please.';
$lang_module['error_bodytext'] = 'Error: Type content for this article in Body text';
$lang_module['error_captcha'] = 'Lỗi: Captcha Wrong, Try again.';
$lang_module['save_content_ok'] = 'Published article writing success. <br /> browser will automatically go back.';
$lang_module['save_content_view_page'] = 'Published article writing success. <br /> browser will automatically go back.';
$lang_module['save_content_waite'] = 'The article you sent was recording system, <br /> site administrator will check the posts and sign posts in the shortest time, <br /> browser will automatically go back.';
$lang_module['save_content_waite_home'] = 'The article you sent was recording system, <br /> site administrator will check the posts and sign posts in the shortest time, <br /> browser will automatically go back homepage.';
$lang_module['error_addcontent'] = 'Error: You have not been granted permission to submit article.';
$lang_module['errorsave'] = 'System errors do not update the content, you check the article title may be identical. Change it and try again.';
$lang_module['update_content'] = 'Edit Post';
$lang_module['del_content'] = 'Delete Post';
$lang_module['no_public'] = 'Note: This article has not yet been published, only those with the right manipulation can view the content.';
$lang_module['status_alert'] = 'Article are in state: % 1$s';
$lang_module['status_0'] = 'Stop effect';
$lang_module['status_1'] = 'Published';
$lang_module['status_2'] = 'Still waitting';
$lang_module['status_3'] = 'Expired';
$lang_module['status_4'] = 'Draft';
$lang_module['status_5'] = 'Send Approve';
$lang_module['status_6'] = 'Reject Approve';
$lang_module['status_7'] = 'Checking for Approve';
$lang_module['status_8'] = 'Send Publish';
$lang_module['status_9'] = 'Reject Publish';
$lang_module['status_10'] = 'Checking for Publish';
$lang_module['insrss_not_auth'] = 'The firewall has blocked access to this area';

$lang_module['pick_layout'] = 'Choose layout';
$lang_module['click_to_download'] = 'Click to download';
$lang_module['default_layout'] = 'Default';
$lang_module['download'] = 'File';
$lang_module['preview'] = 'Preview';
$lang_module['files'] = 'Attach files';
$lang_module['author_info_save'] = 'Save';
$lang_module['author_pseudonym'] = 'Pseudonym';
$lang_module['author_description'] = 'Description';
$lang_module['author_pseudonym_empty'] = 'The pseudonym cannot be left blank';
$lang_module['author_pseudonym_error'] = 'The pseudonym is already in use. Please declare another pseudonym';
$lang_module['author_unspecified_error'] = 'An unspecified error has occurred. Please try again later!';
$lang_module['author_page'] = 'Author page';
