<?php

/**
* @Project NUKEVIET 4.x
* @Author VINADES.,JSC <contact@vinades.vn>
* @Copyright (C) 2017 VINADES.,JSC. All rights reserved
* @Language Français
* @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
* @Createdate Jun 21, 2010, 12:30:00 PM
*/

if (!defined('NV_MAINFILE')) {
    die('Stop!!!');
}

$lang_translator['author'] = 'Phạm Chí Quang';
$lang_translator['createdate'] = '21/6/2010, 19:30';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. Tous droits réservés.';
$lang_translator['info'] = 'Langue française pour NukeViet 4';
$lang_translator['langtype'] = 'lang_module';

$lang_module['nocatpage'] = 'Erreur: manque de titre';
$lang_module['other'] = 'Autres articles';
$lang_module['detail'] = 'Détail';
$lang_module['more'] = 'Détails...';
$lang_module['sendmail'] = 'Envoyer aux copains';
$lang_module['sendmail_subject'] = 'Vous avez un message de:';
$lang_module['sendmail_name'] = 'Votre nom';
$lang_module['sendmail_youremail'] = 'Votre E-mail';
$lang_module['sendmail_email'] = 'E-mail de destinataire';
$lang_module['sendmail_content'] = 'Message';
$lang_module['sendmail_submit'] = 'Envoyer';
$lang_module['sendmail_error'] = 'Vous n\'êtes pas autorisé l\'accès';
$lang_module['sendmail_err_name'] = 'Erreur! Merci de donner votre nom';
$lang_module['sendmail_err_yourmail'] = 'Erreur! Merci de donner votre email';
$lang_module['sendmail_err_mail'] = 'Erreur! Merci de donner l\'e-mail de destinataire';
$lang_module['sendmail_welcome'] = 'Bonjour! Vous avez recu un e-mail depuis le site';
$lang_module['sendmail_welcome1'] = 'Ci-dessous le contenu:';
$lang_module['sendmail_welcome2'] = 'Vous pouvez consulter l\'article complet en suivant le lien ci-dessous:';
$lang_module['sendmail_success'] = 'Votre message a été envoyé à';
$lang_module['sendmail_success_err'] = 'Par un raison inconnu, le système ne peut pas réaliser votre demande, nous sommes désolés pour ce désagrément!';
$lang_module['print'] = 'Imprimer';
$lang_module['print_page'] = 'Imprimer cet article';
$lang_module['print_close'] = 'Fermer';
$lang_module['print_link'] = 'Lien vers cet article';
$lang_module['author'] = 'Auteur';
$lang_module['post_name'] = 'Expéditeur';
$lang_module['source'] = 'Source';
$lang_module['topic'] = 'Articles du même sujet';
$lang_module['related_new'] = 'Articles plus récents';
$lang_module['related'] = 'Articles plus anciens';
$lang_module['savefile'] = 'Enregistrer cet article';
$lang_module['rating'] = 'Commentaire';
$lang_module['rating_average'] = 'Classe';
$lang_module['rating_count'] = 'Vote';
$lang_module['stringrating'] = 'Notes de cet article: %1$s avec %2$s votes';
$lang_module['star_note'] = 'Cliquez sur les étoiles pour évaluer';
$lang_module['star_verypoor'] = 'très mauvais';
$lang_module['star_poor'] = 'mauvais';
$lang_module['star_ok'] = 'moyen';
$lang_module['star_good}'] = 'bon';
$lang_module['star_verygood'] = 'excellent';
$lang_module['main_title'] = 'Recherche';
$lang_module['info_title'] = 'Recherche avancé';
$lang_module['key_title'] = 'Mot clé';
$lang_module['type_search'] = 'Méthode de recherche';
$lang_module['search_title'] = 'Rechercher';
$lang_module['search_title_adv'] = 'Recherche avancé';
$lang_module['search_on_site'] = 'Rechercher dans le site';
$lang_module['search_on'] = 'Résultats de recherche';
$lang_module['search_sum_title'] = 'Trouver au total';
$lang_module['result_title'] = 'Résultats';
$lang_module['info_adv'] = 'Si vous ne trouvez pas les résultats souhaités, utilisez le moteur de recherche de Google ci-dessous!';
$lang_module['search_on_internet'] = 'Rechercher sur Internet';
$lang_module['search_adv_internet'] = 'Élargir la recherche sur Internet';
$lang_module['search_on_nuke'] = 'Rechercher dans le site';
$lang_module['search_none'] = 'Aucun résultat';
$lang_module['empty_data_search'] = 'Vous devez choisir au moins une lexique de recherche';
$lang_module['search_in_module'] = 'dans la section';
$lang_module['view_all_title'] = 'Voir tous les résultats';
$lang_module['pages_title'] = 'Page';
$lang_module['time_update'] = 'Horaire de publication';
$lang_module['from_date'] = 'Depuis';
$lang_module['to_date'] = 'à';
$lang_module['find_content'] = 'Selon le contenu';
$lang_module['find_author'] = 'Selon l\'auteur';
$lang_module['find_resource'] = 'Selon la source';
$lang_module['find_all'] = 'Tout';
$lang_module['search_modul_title'] = 'Nouvelle';
$lang_module['type_title'] = 'Méthode de recherche';
$lang_module['finter_title'] = 'Depuis:';
$lang_module['source_title'] = 'Source';
$lang_module['keywords'] = 'Mot clé';
$lang_module['tags'] = 'Tags';
$lang_module['no_permission'] = 'Vous ne pouvez pas regarder cet article';
$lang_module['rating_error1'] = 'Évaluation invalide';
$lang_module['rating_error2'] = 'Vous avez déjà évalué cet article';
$lang_module['pubtime'] = 'Rédigé à';
$lang_module['hotnews'] = 'Nouvelle spéciale';
$lang_module['lastest_comment'] = 'Nouveau commentaire';
$lang_module['category'] = 'Catégorie';
$lang_module['view'] = 'Vue';
$lang_module['counter'] = 'Total';
$lang_module['total_comment'] = 'Commentaires';
$lang_module['search_cat'] = 'Rechercher dans la catégorie';
$lang_module['search_all'] = 'Toutes les catégories';
$lang_module['search_date_rule'] = 'dd.mm.yyyy';
$lang_module['content'] = 'Gestion des Articles';
$lang_module['add_content'] = 'Envoyer l\'article';
$lang_module['topic_sl'] = 'Sélectionnez le sujet';
$lang_module['imgposition'] = 'Images affichés dans l\'article';
$lang_module['imgposition_0'] = 'Ne pas montrer';
$lang_module['imgposition_1'] = 'Selon configurations du module';
$lang_module['imgposition_2'] = 'Afficher sous introduction';
$lang_module['name'] = 'Titre';
$lang_module['alias'] = 'Alias';
$lang_module['content_cat'] = 'Catégorie';
$lang_module['content_topic'] = 'Sujet';
$lang_module['content_homeimg'] = 'Illustrations';
$lang_module['content_homeimgalt'] = 'Les légendes des illustrations';
$lang_module['content_hometext'] = 'Introduction';
$lang_module['content_bodytext'] = 'Détails';
$lang_module['search_author'] = 'Auteur';
$lang_module['content_keywords'] = 'mots clés pour les moteurs de recherche';
$lang_module['save_temp'] = 'Soumettre';
$lang_module['save_draft'] = 'Sauvegarder comme brouillon';
$lang_module['save_content'] = 'Publier';
$lang_module['captcha'] = 'Code de sécurité';
$lang_module['error_cat'] = 'Erreur: sélectionnez la catégorie';
$lang_module['error_title'] = 'Erreur: manque de titre';
$lang_module['error_bodytext'] = 'Erreur: manque de contenu';
$lang_module['error_captcha'] = 'Erreur: code de sécurité incorrect';
$lang_module['save_content_ok'] = 'Publier avec succès.<br />Aller à la gestion des articles';
$lang_module['save_content_view_page'] = 'Publier avec succès.<br /> Allez à l\'article';
$lang_module['save_content_waite'] = 'L\'article que vous avez envoyé a été enregistrée, <br /> l\'administrateur du site va vérifier et publier dans les plus brefs délais, <br /> Le navigateur revient automatiquement à la gestion.';
$lang_module['save_content_waite_home'] = 'L\'article que vous avez envoyé a été enregistré, <br /> L\'administrateur du site va vérifier et publier dans les plus brefs délais, <br /> Le navigateur va automatiquement revenir à l\'accueil.';
$lang_module['error_addcontent'] = 'Erreur: Vous n\'avez pas été autorisé à envoyer des articles';
$lang_module['errorsave'] = 'Erreurs: Impossible d\'ajouter, vérifiez si le titre est existant';
$lang_module['update_content'] = 'Éditer l\'article';
$lang_module['del_content'] = 'Supprimer l\'article';
$lang_module['no_public'] = 'Note: Cet article n\'est pas encore publié, seulement les gens qui ont le droit peuvent le regarder';
$lang_module['insrss_not_auth'] = 'Pare-feu a bloqué l\'accès à cette zone';
$lang_module['status_alert'] = 'Article est en état:  %1$s';
$lang_module['status_0'] = 'Désactiver';
$lang_module['status_1'] = 'Publié';
$lang_module['status_2'] = 'Horaire';
$lang_module['status_3'] = 'Expiré';
$lang_module['status_4'] = 'Sauvegarder temporairement';
$lang_module['status_5'] = 'Passer à l\'examination l\'article';
$lang_module['status_6'] = 'Refuse d\'examiner';
$lang_module['status_7'] = 'En cours d\'examiner';
$lang_module['status_8'] = 'Passer à la mise en ligne de l\'article';
$lang_module['status_9'] = 'Refuse de mettre en ligne de l\'article';
$lang_module['status_10'] = 'En cours d\'examiner avant de mettre en ligne';
$lang_module['pick_layout'] = 'Choisissez une mise en page pour l\'article';
$lang_module['click_to_download'] = 'Cliquez pour télécharger';
$lang_module['files'] = 'Joindre des fichiers';
$lang_module['default_layout'] = 'Par défaut';
$lang_module['download'] = 'Fichier';
$lang_module['quick_view_pdf'] = 'Aperçu';