<?php

/**
 * @Project NUKEVIET 3.x
 * @Author VINADES.,JSC (contact@vinades.vn)
 * @Copyright (C) 2012 VINADES.,JSC. All rights reserved
 * @Language 日本語
 * @Createdate Apr 15, 2011, 08:22:00 AM
 */

if( ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

$lang_translator['author'] = 'VINADES.,JSC (contact@vinades.vn)';
$lang_translator['createdate'] = '15/04/2011, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = 'Language translated from http://translate.nukeviet.vn';
$lang_translator['langtype'] = 'lang_module';

$lang_module['nocatpage'] = 'エラー：トピックがありません。';
$lang_module['other'] = 'その他';
$lang_module['detail'] = '内容詳細';
$lang_module['more'] = '続きを読む';
$lang_module['comment'] = '読者コメント';
$lang_module['comment_login'] = 'この昨日を使用するために会員をログインしなければなりません';
$lang_module['comment_success'] = 'コメントに成功';
$lang_module['comment_unsuccess'] = 'データ処理の誤りや不完全なデータ';
$lang_module['comment_title'] = 'あなたのコメント';
$lang_module['comment_view'] = 'コメントを見る';
$lang_module['comment_send'] = 'コメントを返信';
$lang_module['comment_name'] = 'あなたの名前';
$lang_module['comment_email'] = 'メールアドレス';
$lang_module['comment_content'] = '内容';
$lang_module['comment_seccode'] = 'セキュリティコード';
$lang_module['comment_submit'] = '返信';
$lang_module['comment_timeout'] = 'コメントを投稿するためにお少々待ちください。';
$lang_module['sendmail'] = 'メールで送信します。';
$lang_module['sendmail_subject'] = 'あなたが？からのメッセージを受け取る：';
$lang_module['sendmail_name'] = 'あなたの名前';
$lang_module['sendmail_youremail'] = 'メールアドレス';
$lang_module['sendmail_email'] = 'メール受信者';
$lang_module['sendmail_content'] = '内容';
$lang_module['sendmail_submit'] = '返信';
$lang_module['sendmail_error'] = 'アクセス権を持っていない';
$lang_module['sendmail_err_name'] = 'エラー！あなたの名前を記入しなけらばなりません。';
$lang_module['sendmail_err_yourmail'] = 'エラー！あなたのメールアドレスを入力してください。';
$lang_module['sendmail_err_mail'] = 'エラー！受信者メールアドレスを入力してください。';
$lang_module['sendmail_welcome'] = 'あなたはシステムから電子メールを受け取りました。';
$lang_module['sendmail_welcome1'] = '下記の内容：';
$lang_module['sendmail_welcome2'] = '下のリンクで記事が読める。';
$lang_module['sendmail_success'] = 'あなたがメールを正常に送信されました。';
$lang_module['sendmail_success_err'] = '不明な理由でシステムはあなたのあなたの要求を実行できませんでした。ご迷惑をおかけして申し訳ありません！';
$lang_module['print'] = '印刷';
$lang_module['print_page'] = 'この記事を印刷します。';
$lang_module['print_close'] = 'ページを閉じる';
$lang_module['print_link'] = 'このニュースのURL';
$lang_module['author'] = '記事作者';
$lang_module['post_name'] = '投稿者';
$lang_module['source'] = '情報源';
$lang_module['topic'] = 'イベントによる';
$lang_module['related_new'] = '新しい記事';
$lang_module['related'] = '古い記事';
$lang_module['savefile'] = '記事を保存';
$lang_module['rating'] = '記事を評価';
$lang_module['stringrating'] = '記事数点：%1$s に %2$s 評価';
$lang_module['star_note'] = 'この記事を評価するためにクリックしてください。';
$lang_module['star_verypoor'] = 'とても悪い';
$lang_module['star_poor'] = '悪い';
$lang_module['star_ok'] = '良い';
$lang_module['star_good}'] = '良い';
$lang_module['star_verygood'] = 'とても良い';
$lang_module['main_title'] = '情報検索';
$lang_module['info_title'] = 'ニュース―カテゴリで高度な検索';
$lang_module['key_title'] = 'キーワード';
$lang_module['type_search'] = 'に検索';
$lang_module['search_title'] = '検索';
$lang_module['search_title_adv'] = 'アドバンス検索';
$lang_module['search_on_site'] = 'サイトに検索';
$lang_module['search_on'] = 'で検索結果';
$lang_module['search_sum_title'] = '合計が見つかりました。';
$lang_module['result_title'] = '結果';
$lang_module['info_adv'] = '結果が期待どおりにならない場合はグーグルの検索ツールを使用してみてください！';
$lang_module['search_on_internet'] = 'インターネットで検索';
$lang_module['search_adv_internet'] = 'インターネット上で拡大';
$lang_module['search_on_nuke'] = 'サイトの中に検索';
$lang_module['search_none'] = 'データが見つからない。';
$lang_module['search_in_module'] = 'モジュール内での検索';
$lang_module['view_all_title'] = 'すべての検索結果を表示します。';
$lang_module['pages_title'] = 'ページ';
$lang_module['time_update'] = '投稿時間';
$lang_module['from_date'] = '日から';
$lang_module['to_date'] = '日まで';
$lang_module['find_content'] = '内容により検索';
$lang_module['find_author'] = '作者による検索';
$lang_module['find_resource'] = '情報源により';
$lang_module['find_all'] = '全て';
$lang_module['search_modul_title'] = 'ニュース';
$lang_module['type_title'] = '検索の種類を選択してください';
$lang_module['finter_title'] = '時間';
$lang_module['source_title'] = '情報源';
$lang_module['keywords'] = 'キーワード';
$lang_module['member_view'] = '会員しか見えません。';
$lang_module['admin_view'] = '管理者しか見えません。';
$lang_module['group_view'] = 'グループの会員しか見えません。';
$lang_module['rating_error1'] = 'エラー：レートすることはできません。';
$lang_module['rating_error2'] = 'あなたがこの記事を評価させました。';
$lang_module['pubtime'] = 'に投稿';
$lang_module['hotnews'] = 'スポットライト';
$lang_module['lastest_comment'] = '新しいコメント';
$lang_module['category'] = 'カテゴリ';
$lang_module['view'] = '表示';
$lang_module['counter'] = '回';
$lang_module['total_comment'] = 'フィードバック';
$lang_module['search_cat'] = 'トピックに検索';
$lang_module['search_all'] = '全てトピック';
$lang_module['content'] = '記事の管理';
$lang_module['add_content'] = '記事を投稿';
$lang_module['topic_sl'] = 'グループ関連ニュースを選択してください。';
$lang_module['imgposition'] = '記事のイメージ';
$lang_module['imgposition_0'] = '表示しない';
$lang_module['imgposition_1'] = 'モジュールの設定に基づいて表示されるように';
$lang_module['imgposition_2'] = 'タイトル下に表示';
$lang_module['name'] = 'タイトル';
$lang_module['alias'] = 'エイリアス';
$lang_module['content_cat'] = 'カテゴリ';
$lang_module['content_topic'] = 'グループ関連ニュース';
$lang_module['content_homeimg'] = 'イラストの画像';
$lang_module['content_homeimgalt'] = 'イラストの説明';
$lang_module['content_hometext'] = '簡単に紹介';
$lang_module['content_bodytext'] = '詳細内容';
$lang_module['search_author'] = '記事作者';
$lang_module['content_keywords'] = 'キーワード';
$lang_module['save_temp'] = 'サイト管理へ記事を送ります。';
$lang_module['save_draft'] = '下書きを保存';
$lang_module['save_content'] = '記事を投稿';
$lang_module['captcha'] = 'Captcha';
$lang_module['error_cat'] = 'エラー：この記事はカテゴリを選択しません。';
$lang_module['error_title'] = 'エラー：この記事はタイトルがありません。';
$lang_module['error_bodytext'] = 'エラー：記事が内容がありません。';
$lang_module['error_captcha'] = 'エラー：スパム対策コードが正しくありません。';
$lang_module['save_content_ok'] = '記事投稿が成功された。<br />　ブラウザが管理職へ 記事を自動的に移動します。';
$lang_module['save_content_view_page'] = '記事投稿が成功された。<br />　ブラウザが管理職へ 記事を自動的に移動します。';
$lang_module['save_content_waite'] = 'あなたの投稿記事は、システムを記録してきた、<br />　サイト管理者は記事を早く確認して記事を投稿される。<br />　ブラウザが記事管理ページへ自動的に戻る。';
$lang_module['save_content_waite_home'] = 'あなたの投稿記事は、システムを記録してきた、<br />　サイト管理者は記事を早く確認して記事を投稿される。<br />　ブラウザがトップページへ自動的に戻る。';
$lang_module['error_addcontent'] = 'エラー：あなたが投稿する権限がありません。';
$lang_module['errorsave'] = 'エラー：システムはコンテンツが更新できません。記事タイトルが存在している可能性があるので再確認ください。';
$lang_module['update_content'] = '記事を編集';
$lang_module['del_content'] = '記事を削除';
$lang_module['search_date_rule'] = 'dd.mm.yyyy';

?>