<?php

/**
 * NukeViet Content Management System
 * @version 5.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2025 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '20/07/2023, 07:15';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['plan_title'] = 'Banner block';
$lang_module['plan_info'] = 'Block info';
$lang_module['main_title'] = 'Banner blocks';
$lang_module['main_page_info'] = 'Advertising is a way to increase traffic to your website. If you are interested in this utility, we are ready to provide you with the following banner blocks';
$lang_module['title'] = 'Title';
$lang_module['blang'] = 'Language';
$lang_module['size'] = 'Size';
$lang_module['form'] = 'Display type';
$lang_module['description'] = 'Description';
$lang_module['blang_all'] = 'All language';
$lang_module['add_banner'] = 'Send';
$lang_module['client_addads'] = 'Add';
$lang_module['client_stats'] = 'Statistic';
$lang_module['addads_pagetitle'] = 'Add banner';
$lang_module['addads_title'] = 'Title';
$lang_module['addads_block'] = 'Banner block';
$lang_module['addads_client'] = 'Customer';
$lang_module['addads_adsdata'] = 'Banner file';
$lang_module['addads_description'] = 'Banner signature';
$lang_module['addads_url'] = 'Destination URL';
$lang_module['addads_confirm'] = 'Confirm';
$lang_module['addads_block_lang_all'] = 'All';
$lang_module['addads_block_lang_vi'] = 'Vietnamese';
$lang_module['addads_block_lang_en'] = 'English';
$lang_module['addads_block_lang_ru'] = 'Russian';
$lang_module['addads_block_lang_zz'] = 'Other';
$lang_module['title_empty'] = 'Title is empty';
$lang_module['plan_not_selected'] = 'Banner block is not selected';
$lang_module['click_url_invalid'] = 'Destination URL is invalid';
$lang_module['file_upload_empty'] = 'Banner image not yet defined';
$lang_module['upload_blocked'] = 'Since uploading image files is prohibited, you cannot add banners. Please contact the site administrator about this.';
$lang_module['addads_success'] = 'Request for a new banner has been sent! We will contact you about this shortly.';
$lang_module['stats_views'] = 'Statistical view';
$lang_module['stats_views_month'] = 'Month';
$lang_module['stats_views_ads'] = 'Banner';
$lang_module['stats_type_country'] = 'By country';
$lang_module['stats_type_browser'] = 'By browser';
$lang_module['stats_type_date'] = 'By date';
$lang_module['stats_type_os'] = 'By operating system';
$lang_module['plan_wrong_selected'] = 'The selected block does not exist';
$lang_module['login_to_check'] = 'Please login to check the banner placement permission. Click here to login';
$lang_module['no_permission'] = 'You do not have permission to place banners. Please contact the site administrator about this';
$lang_module['plan_allowed'] = 'Placement rights';
$lang_module['plan_allowed_yes'] = 'Yes';
$lang_module['plan_allowed_no'] = 'No';
$lang_module['form_random'] = 'All banners are displayed at 100% frequency, in random order.';
$lang_module['form_random_one'] = 'Banners are displayed one after another with the same frequency';
$lang_module['form_sequential'] = 'All banners are displayed with 100% frequency and sequential placement';
$lang_module['uploadtype'] = 'Upload file type allowed';
$lang_module['is_act'] = 'Active';
$lang_module['require_image'] = 'Banner type';
$lang_module['act0'] = 'Wait for active';
$lang_module['act1'] = 'Active';
$lang_module['act2'] = 'Expire';
$lang_module['act3'] = 'Suspend';
$lang_module['change_act'] = 'Suspend/Active';
$lang_module['plans_list'] = 'Banner block';
$lang_module['plans_list2'] = 'Banner blocks';
$lang_module['in_plan'] = 'Banner block';
$lang_module['add_plan'] = 'Add block';
$lang_module['banners_list'] = 'Banners';
$lang_module['size_incorrect'] = 'The minimum banner size is 50x50 pixels';
$lang_module['add_plan_info'] = 'To add a new block, you need to fill in the following fields';
$lang_module['edit_plan_info'] = 'Fields marked with an asterisk are required';
$lang_module['width'] = 'Width';
$lang_module['height'] = 'Height';
$lang_module['edit_plan'] = 'Edit banner block';
$lang_module['info_plan'] = 'Banner block information';
$lang_module['info_plan_caption'] = 'Information about the banner block &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['admin_upload_blocked'] = 'Since uploading image files is prohibited, you cannot add banners. Please check site configuration or permission of uploaded file types in your administrator account.';
$lang_module['add_banner_info'] = 'To add a new banner, you need to fill in the following fields';
$lang_module['upload'] = 'Banner image (%s)';
$lang_module['re_upload'] = 'Change banner image (%s)';
$lang_module['imageforswf'] = 'Banner image for mobile';
$lang_module['file_alt'] = 'Image caption';
$lang_module['click_url'] = 'Destination link';
$lang_module['add_date'] = 'Creation time';
$lang_module['publ_date'] = 'Start time';
$lang_module['exp_date'] = 'End time';
$lang_module['edit_banner'] = 'Edit banner';
$lang_module['edit_banner_info'] = 'Fields marked with an asterisk are required';
$lang_module['file_name'] = 'Banner image';
$lang_module['banners_list0'] = 'Upcoming Banners';
$lang_module['banners_list1'] = 'Active banners';
$lang_module['banners_list2'] = 'Expired banners';
$lang_module['banners_list3'] = 'Suspended banners';
$lang_module['banners_list4'] = 'Pending approval banners';
$lang_module['banners_list_cl'] = 'of user &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['banners_list_pl'] = 'of block &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['unlimited'] = 'Unlimited';
$lang_module['info_banner_title'] = 'Banner information';
$lang_module['info_banner_caption'] = 'Detailed information about banner &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['click_show_img'] = 'Show';
$lang_module['img_info1'] = 'Image information';
$lang_module['img_info2'] = 'Type: %1$s (%2$s)<br />Size: %3$d x %4$d px';
$lang_module['hits_total'] = 'Clicks';
$lang_module['please_select_month'] = 'Stats';
$lang_module['info_stat_caption'] = 'Stats detail';
$lang_module['select'] = 'Show';
$lang_module['info_stat_byday_caption'] = 'Stats click by dates of %1$s %2$s';
$lang_module['info_stat_bycountry_caption'] = 'Stats click by country for %1$s year %2$s';
$lang_module['info_stat_bybrowse_caption'] = 'Stats click by browser in %1$s year %2$s';
$lang_module['info_stat_byos_caption'] = 'Total clicks by Operating System in %1$s year %2$s';
$lang_module['exts_day'] = 'by day';
$lang_module['exts_country'] = 'by country';
$lang_module['exts_browse'] = 'by browser';
$lang_module['exts_os'] = 'by OS';
$lang_module['unknown'] = 'unknown';
$lang_module['show_list_stat1'] = 'List of clicks in %1$s year %2$s';
$lang_module['show_list_stat2'] = 'List of clicks in &ldquo;<strong>%1$s</strong>&rdquo; %2$s year %3$s';
$lang_module['show_list_stat3'] = 'List of clicks from country &ldquo;<strong>%1$s</strong>&rdquo; in %2$s year %3$s';
$lang_module['show_list_stat4'] = 'List of clicks from browser &ldquo;<strong>%1$s</strong>&rdquo; in %2$s year %3$s';
$lang_module['show_list_stat5'] = 'List of clicks from OS &ldquo;<strong>%1$s</strong>&rdquo; in %2$s year %3$s';
$lang_module['click_date'] = 'Date';
$lang_module['click_ip'] = 'IP';
$lang_module['click_country'] = 'Country';
$lang_module['click_browse'] = 'Browser';
$lang_module['click_os'] = 'OS';
$lang_module['click_ref'] = 'Link';
$lang_module['main_caption'] = 'Inspection pending banners';
$lang_module['deact_list'] = 'Suspended banners';
$lang_module['file_del_confirm'] = 'Do you want delete?';
$lang_module['delfile_success'] = 'Successfully deleted';
$lang_module['delfile_error'] = 'An error occurred while deleting data';
$lang_module['weight'] = 'Position';
$lang_module['target'] = 'Window on click';
$lang_module['target_blank'] = 'New (_blank)';
$lang_module['target_top'] = 'Top-level (_top)';
$lang_module['target_self'] = 'Same Window (_self)';
$lang_module['target_parent'] = 'Parent Window (_parent)';
$lang_module['bannerhtml'] = 'Content';
$lang_module['assign_to_user'] = 'Assign to a user';
$lang_module['require_image0'] = 'Textlink';
$lang_module['require_image1'] = 'Image';
$lang_module['act4'] = 'Queue';
$lang_module['assign_to_user_tip'] = 'Enter a username or name to search, then select a user from the drop-down list. To find out the exact username, enter the = sign in front of it. If you leave this field blank, the banner will be automatically assigned to the active administrator.';
$lang_module['assign_to_user_err'] = 'Error: User %s doesn\'t exists';
$lang_module['of_user'] = 'Poster';
$lang_module['plan_uploadgroup'] = 'Groups allowed to post banners';
$lang_module['plan_exp_time'] = 'Time of each banner display';
$lang_module['plan_exp_time_note'] = 'Note: The display time limit applies only to banners added by users or administrators without specifying an end time. The administrator can freely choose the end time for each banner display without being tied to this value.';
$lang_module['plan_exp_time_nolimit'] = 'No limit';
$lang_module['plan_exp_time_custom'] = 'Custom value';
$lang_module['plan_exp_time_d'] = '%s day(s)';
$lang_module['plan_exp_time_w'] = '%s week(s)';
$lang_module['plan_exp_time_m'] = '%s month(s) (%s day(s))';
$lang_module['plan_exp_time_y'] = '%s year(s) (%s day(s))';
$lang_module['exp_date_nochoose'] = 'The banner will always be displayed unless you select an end time';
$lang_module['publ_time_info'] = 'If you do not select the start time for displaying, it will be equal to the time when the banner was created';
$lang_module['enter_keyword'] = 'Enter keywords';
$lang_module['all_plan'] = 'All plans';
$lang_module['admin_add_banner'] = 'Add banner';
$lang_module['chart_data_empty'] = 'No clicks available';
$lang_module['chart_lbl_clicks'] = 'Clicks';
$lang_module['chart_lbl_total'] = 'Total';
