<?php

/**
 * NukeViet Content Management System
 * @version 5.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2025 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '20/07/2023, 07:15';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['plan_title'] = 'Bloc bannière';
$lang_module['plan_info'] = 'Bloquer les informations';
$lang_module['main_title'] = 'Blocs de bannière';
$lang_module['main_page_info'] = 'La publicité est un moyen d\'augmenter le trafic vers votre site Web. Si vous êtes intéressé par cet utilitaire, nous sommes prêts à vous fournir les blocs de bannières suivants';
$lang_module['title'] = 'Titre';
$lang_module['blang'] = 'Langue';
$lang_module['size'] = 'Taille';
$lang_module['form'] = 'Type d\'affichage';
$lang_module['description'] = 'Description';
$lang_module['blang_all'] = 'Toutes les langues';
$lang_module['add_banner'] = 'Envoyer';
$lang_module['client_addads'] = 'Ajouter';
$lang_module['client_stats'] = 'Statistique';
$lang_module['addads_pagetitle'] = 'Ajouter une bannière';
$lang_module['addads_title'] = 'Titre';
$lang_module['addads_block'] = 'Bloc bannière';
$lang_module['addads_client'] = 'Client';
$lang_module['addads_adsdata'] = 'Fichier bannière';
$lang_module['addads_description'] = 'Signature de la bannière';
$lang_module['addads_url'] = 'Lien de destination';
$lang_module['addads_confirm'] = 'Confirmer';
$lang_module['addads_block_lang_all'] = 'Toutes les langues';
$lang_module['addads_block_lang_vi'] = 'Vietnamien';
$lang_module['addads_block_lang_en'] = 'Englais';
$lang_module['addads_block_lang_ru'] = 'Russe';
$lang_module['addads_block_lang_zz'] = 'Autre langue';
$lang_module['title_empty'] = 'Manque de titre';
$lang_module['plan_not_selected'] = 'Bloc bannière non sélectionné';
$lang_module['plan_wrong_selected'] = 'Le bloc sélectionné n\'existe pas';
$lang_module['click_url_invalid'] = 'URL de destination incorrecte';
$lang_module['file_upload_empty'] = 'L\'image de la bannière n\'est pas encore définie';
$lang_module['upload_blocked'] = 'Le téléchargement de fichiers image étant interdit, vous ne pouvez pas ajouter de bannières. Veuillez contacter l\'administrateur du site à ce sujet.';
$lang_module['addads_success'] = 'La demande pour une nouvelle bannière a été envoyée ! Nous vous contacterons à ce sujet sous peu.';
$lang_module['stats_views'] = 'Vue statistique';
$lang_module['stats_views_month'] = 'Mois';
$lang_module['stats_views_ads'] = 'Bannière';
$lang_module['stats_type_country'] = 'Par pays';
$lang_module['stats_type_browser'] = 'Par navigateur';
$lang_module['stats_type_date'] = 'Par date';
$lang_module['stats_type_os'] = 'Par système d\'exploitation';
$lang_module['login_to_check'] = 'Veuillez vous connecter pour vérifier l\'autorisation de placement de la bannière. Cliquez ici pour vous identifier';
$lang_module['no_permission'] = 'Vous n\'êtes pas autorisé à placer des bannières. Veuillez contacter l\'administrateur du site à ce sujet';
$lang_module['plan_allowed'] = 'Droits de placement';
$lang_module['plan_allowed_yes'] = 'Avoir';
$lang_module['plan_allowed_no'] = 'Pas';
$lang_module['form_random'] = 'Toutes les bannières sont affichées à une fréquence de 100%, dans un ordre aléatoire';
$lang_module['form_random_one'] = 'Les bannières sont affichées les unes après les autres avec la même fréquence';
$lang_module['form_sequential'] = 'Toutes les bannières sont affichées avec une fréquence de 100% et un placement séquentiel';
$lang_module['uploadtype'] = 'Types de fichiers autorisés';
$lang_module['is_act'] = 'Activer';
$lang_module['require_image'] = 'Bannière genre';
$lang_module['require_image0'] = 'Textlink';
$lang_module['require_image1'] = 'Image';
$lang_module['act0'] = 'En suspens';
$lang_module['act1'] = 'Actif';
$lang_module['act2'] = 'Expiré';
$lang_module['act3'] = 'Suspendu';
$lang_module['act4'] = 'En attente d\'acceptation';
$lang_module['change_act'] = 'Suspendre/Activer';
$lang_module['plans_list'] = 'Bloc bannière';
$lang_module['plans_list2'] = 'Blocs de bannière';
$lang_module['in_plan'] = 'Bloc bannière';
$lang_module['add_plan'] = 'Ajouter un bloc';
$lang_module['banners_list'] = 'Bannières';
$lang_module['size_incorrect'] = 'La taille minimale de la bannière est de 50x50 pixels';
$lang_module['add_plan_info'] = 'Pour ajouter un nouveau bloc, vous devez remplir les champs suivants';
$lang_module['edit_plan_info'] = 'Les champs marqués d\'un astérisque sont obligatoires';
$lang_module['width'] = 'Largeur';
$lang_module['height'] = 'Hauteur';
$lang_module['edit_plan'] = 'Modifier le bloc de bannière';
$lang_module['info_plan'] = 'Informations sur le bloc de bannière';
$lang_module['info_plan_caption'] = 'Informations sur le bloc bannière &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['admin_upload_blocked'] = 'Le téléchargement de fichiers image étant interdit, vous ne pouvez pas ajouter de bannières. Veuillez vérifier la configuration du site ou l\'autorisation des types de fichiers téléchargés dans votre compte administrateur';
$lang_module['add_banner_info'] = 'Pour ajouter une nouvelle bannière, vous devez remplir les champs suivants';
$lang_module['upload'] = 'Image de bannière (%s)';
$lang_module['re_upload'] = 'Changer l\'image de la bannière (%s)';
$lang_module['imageforswf'] = 'Image de bannière pour mobile';
$lang_module['file_alt'] = 'Légende de l\'image';
$lang_module['click_url'] = 'Lien cible';
$lang_module['add_date'] = 'Temps de création';
$lang_module['publ_date'] = 'Heure de début';
$lang_module['exp_date'] = 'Heure de fin';
$lang_module['edit_banner'] = 'Modifier la bannière';
$lang_module['edit_banner_info'] = 'Les champs marqués d\'un astérisque sont obligatoires';
$lang_module['file_name'] = 'Image de la bannière';
$lang_module['banners_list0'] = 'Bannières à venir';
$lang_module['banners_list1'] = 'Bannières actives';
$lang_module['banners_list2'] = 'Bannières expirées';
$lang_module['banners_list3'] = 'Bannières suspendues';
$lang_module['banners_list4'] = 'Bannières d\'approbation en attente';
$lang_module['banners_list_cl'] = 'du utilisateur &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['banners_list_pl'] = 'du bloc &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['unlimited'] = 'Illimité';
$lang_module['info_banner_title'] = 'Informations sur la bannière';
$lang_module['info_banner_caption'] = 'Informations détaillées sur la bannière &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['click_show_img'] = 'Cliquer pour voir';
$lang_module['img_info1'] = 'Infos de l\'image';
$lang_module['img_info2'] = 'Format: %1$s (%2$s)<br />Taille: %3$d x %4$d px';
$lang_module['hits_total'] = 'Total clics';
$lang_module['please_select_month'] = 'Consulter les statistiques détaillés';
$lang_module['info_stat_caption'] = 'Statistiques détaillés';
$lang_module['select'] = 'Cliquez pour voir';
$lang_module['info_stat_byday_caption'] = 'Totaux clics Par date de  %1$s l\'année %2$s';
$lang_module['info_stat_bycountry_caption'] = 'Totaux clics par pays de %1$s l\'année %2$s';
$lang_module['info_stat_bybrowse_caption'] = 'Totaux clics Par Navigateur de %1$s l\'année %2$s';
$lang_module['info_stat_byos_caption'] = 'Totaux clics Par Système d\'exploitation %1$s l\'année %2$s';
$lang_module['exts_day'] = 'par date';
$lang_module['exts_country'] = 'par location';
$lang_module['exts_browse'] = 'par navigateur';
$lang_module['exts_os'] = 'par système d\'exploitation';
$lang_module['unknown'] = 'Non déterminé';
$lang_module['show_list_stat1'] = 'Liste des clics en %1$s l\'année %2$s';
$lang_module['show_list_stat2'] = 'Liste des clics du jour &ldquo;<strong>%1$s</strong>&rdquo; %2$s l\'année %3$s';
$lang_module['show_list_stat3'] = 'Liste des clics depuis pays &ldquo;<strong>%1$s</strong>&rdquo; de %2$s l\'année %3$s';
$lang_module['show_list_stat4'] = 'Liste des clics par navigateur &ldquo;<strong>%1$s</strong>&rdquo; de %2$s l\'année %3$s';
$lang_module['show_list_stat5'] = 'Liste des clics depuis système d\'exploitation &ldquo;<strong>%1$s</strong>&rdquo; trong %2$s l\'année %3$s';
$lang_module['click_date'] = 'Temps';
$lang_module['click_ip'] = 'A partir de l\'IP';
$lang_module['click_country'] = 'Pays';
$lang_module['click_browse'] = 'Navigateur';
$lang_module['click_os'] = 'Système d\'exploitation';
$lang_module['click_ref'] = 'Depuis site';
$lang_module['main_caption'] = 'Bannières en attente d\'inspection';
$lang_module['deact_list'] = 'Bannières suspendues';
$lang_module['file_del_confirm'] = 'Êtes-vous sûr de vouloir supprimer?';
$lang_module['delfile_success'] = 'Supprimé avec succès';
$lang_module['delfile_error'] = 'Une erreur s\'est produite lors de la suppression des données';
$lang_module['weight'] = 'Position';
$lang_module['target'] = 'Fenêtre au clic';
$lang_module['target_blank'] = 'Nouvelle (_blank)';
$lang_module['target_top'] = 'Fenêtre de niveau supérieur (_top)';
$lang_module['target_self'] = 'Même fenêtre (_self)';
$lang_module['target_parent'] = 'Fenêtre parents (_parent)';
$lang_module['bannerhtml'] = 'Teneur';
$lang_module['assign_to_user'] = 'Affecter à un membre';
$lang_module['assign_to_user_tip'] = 'Saisissez un nom d\'utilisateur ou un nom à rechercher, puis sélectionnez un utilisateur dans la liste déroulante. Pour connaître le nom d\'utilisateur exact, entrez le signe = devant celui-ci. Si vous laissez ce champ vide, la bannière sera automatiquement attribuée à l\'administrateur actif.';
$lang_module['assign_to_user_err'] = 'Erreur: Membres %s n\'existe pas';
$lang_module['of_user'] = 'Affiche';
$lang_module['plan_uploadgroup'] = 'Groupes autorisés à publier des bannières';
$lang_module['plan_exp_time'] = 'Heure d\'affichage de chaque bannière';
$lang_module['plan_exp_time_note'] = 'Remarque : La limite de temps d\'affichage s\'applique uniquement aux bannières ajoutées par les utilisateurs ou les administrateurs sans spécifier d\'heure de fin. L\'administrateur peut choisir librement l\'heure de fin de chaque affichage de bannière sans être lié à cette valeur.';
$lang_module['plan_exp_time_nolimit'] = 'Sans borne';
$lang_module['plan_exp_time_custom'] = 'Entrer manuellement';
$lang_module['plan_exp_time_d'] = '%s jour';
$lang_module['plan_exp_time_w'] = '%s semaine';
$lang_module['plan_exp_time_m'] = '%s mois (%s jour)';
$lang_module['plan_exp_time_y'] = '%s année (%s jour)';
$lang_module['exp_date_nochoose'] = 'La bannière sera toujours affichée à moins que vous ne sélectionniez une heure de fin';
$lang_module['publ_time_info'] = 'Si vous ne sélectionnez pas l\'heure de début d\'affichage, elle sera égale à l\'heure à laquelle la bannière a été créée';
$lang_module['enter_keyword'] = 'Entrez des mots clés';
$lang_module['all_plan'] = 'Tous les plans';
$lang_module['admin_add_banner'] = 'Ajouter une bannière';
$lang_module['chart_data_empty'] = 'Aucun clic';
$lang_module['chart_lbl_clicks'] = 'Nombre de clics';
$lang_module['chart_lbl_total'] = 'Total';
