<?php

/**
* @Project NUKEVIET 4.x
* @Author VINADES.,JSC <contact@vinades.vn>
* @Copyright (C) 2018 VINADES.,JSC. All rights reserved
* @Language Français
* @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
* @Createdate Jun 21, 2010, 12:30:00 PM
*/

if (!defined('NV_MAINFILE')) {
    die('Stop!!!');
}

$lang_translator['author'] = 'Phạm Chí Quang';
$lang_translator['createdate'] = '21/6/2010, 19:30';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. Tous droits réservés.';
$lang_translator['info'] = 'Langue française pour NukeViet 4';
$lang_translator['langtype'] = 'lang_module';

$lang_module['plan_title'] = 'Bloque de publicitaire';
$lang_module['plan_info'] = 'Information';
$lang_module['main_title'] = 'Liste des blocks de publicité';
$lang_module['main_page_info'] = 'La publicité est un moyen de croissance d\'accès à votre site. Nous avons les blocks ci-dessous';
$lang_module['title'] = 'Titre';
$lang_module['blang'] = 'Langue';
$lang_module['size'] = 'Taille';
$lang_module['form'] = 'Type d\'affichage';
$lang_module['description'] = 'Description';
$lang_module['blang_all'] = 'Tous';
$lang_module['add_banner'] = 'Envoyer une nouvelle bannière';
$lang_module['tool_management'] = 'Gestionnaire';
$lang_module['client_addads'] = 'Ajouter une publicité';
$lang_module['client_stats'] = 'Consulter les statistiques';
$lang_module['addads_pagetitle'] = 'Ajouter une nouvelle publicité';
$lang_module['addads_title'] = 'Titre';
$lang_module['addads_block'] = 'Block';
$lang_module['addads_client'] = 'Client';
$lang_module['addads_adsdata'] = 'Fichier image';
$lang_module['addads_description'] = 'Remarque sur l\'image';
$lang_module['addads_url'] = 'Lien';
$lang_module['addads_confirm'] = 'Confirmer';
$lang_module['addads_block_lang_all'] = 'Toutes les langues';
$lang_module['addads_block_lang_vi'] = 'Vietnamien';
$lang_module['addads_block_lang_en'] = 'Englais';
$lang_module['addads_block_lang_ru'] = 'Russe';
$lang_module['addads_block_lang_zz'] = 'Autre langue';
$lang_module['title_empty'] = 'Erreur: manque de titre';
$lang_module['plan_not_selected'] = 'Veuillez sélectionner le block pour cette publicité';
$lang_module['plan_wrong_selected'] = 'Bloquer les annonces que vous n\'existe pas';
$lang_module['file_upload_empty'] = 'Erreur: manque d\'image';
$lang_module['upload_blocked'] = 'Le transfert de fichier flash est interdit par le système, donc vous ne pouvez pas ajouter les publicités. Vérifiez la configuration du site ou l\'autorisation des fichiers transférés.';
$lang_module['addads_require_login'] = 'Cette fonctinonalité est réservée uniquement aux utilisateurs enregistrées';
$lang_module['addads_success'] = 'Ajout de la publicité avec succès. Nous allons étudier votre demande et vous contacter au plus tôt';
$lang_module['stats_views'] = 'Statistiques';
$lang_module['stats_views_country'] = 'Pays';
$lang_module['stats_views_month'] = 'Mois';
$lang_module['stats_views_select'] = 'Sélectionnez';
$lang_module['stats_views_ads'] = 'Publicité';
$lang_module['login_to_check'] = 'S\'il vous plaît connecter aux utilisateurs de vérifier les droits à publier l\'annonce. Cliquez ici pour vous identifier';
$lang_module['no_permission'] = 'Vous ne pouvez pas faire de la publicité. S\'il vous plaît contacter l\'administrateur du site à accorder ad';
$lang_module['plan_allowed'] = 'Droit de signer';
$lang_module['plan_allowed_yes'] = 'Avoir';
$lang_module['plan_allowed_no'] = 'Pas';
$lang_module['uploadtype'] = 'Types de fichiers autorisés';
$lang_module['is_act'] = 'Activer';
$lang_module['require_image'] = 'Bannière genre';
$lang_module['require_image0'] = 'Textlink';
$lang_module['require_image1'] = 'Image/Flash';
$lang_module['act0'] = 'En suspens';
$lang_module['act1'] = 'Actif';
$lang_module['act2'] = 'Expiré';
$lang_module['act3'] = 'Suspendu';
$lang_module['act4'] = 'En attente d\'acceptation';
$lang_module['change_act'] = 'Suspendre/Activer';
$lang_module['add_banner_admin'] = 'Ajouter une publicité';
$lang_module['plans_list'] = 'Blocks publicitaires';
$lang_module['plans_list2'] = 'Liste des Blocks publicitaires';
$lang_module['in_plan'] = 'Dans le bloque';
$lang_module['add_plan'] = 'Ajouter un block';
$lang_module['banners_list'] = 'Bannière';
$lang_module['size_incorrect'] = 'Tailles minimales sont de 50x50px';
$lang_module['add_plan_info'] = 'Remplissez les informations aux champs ci-dessous  pour créer un nouveau block';
$lang_module['edit_plan_info'] = 'Les champs avec * sont obligatoirement déclarés';
$lang_module['width'] = 'Largeur';
$lang_module['height'] = 'Hauteur';
$lang_module['edit_plan'] = 'Modifier la bannière';
$lang_module['info_plan'] = 'Infos de la bannière';
$lang_module['info_plan_caption'] = 'Infos de la bannière &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['upload_blocked_admin'] = 'Vous ne pouvez pas ajouter les banières par ce que le transfert d\'image et de flash est interdit par le système. Merci de vérifier les configurations du serveur ou de l\'administration du site';
$lang_module['add_banner_info'] = 'Pour ajouter une publicité, remplissez les infos aux champs ci-dessous';
$lang_module['upload'] = 'Fichier image (%s)';
$lang_module['re_upload'] = 'Changer la bannière (%s)';
$lang_module['imageforswf'] = 'L\'image de publicitaire si le navigateur est un mobile';
$lang_module['file_alt'] = 'Anoter l\'image';
$lang_module['click_url'] = 'Lien';
$lang_module['add_date'] = 'Créer';
$lang_module['publ_date'] = 'Commencer';
$lang_module['exp_date'] = 'Terminer';
$lang_module['edit_banner'] = 'Modifier';
$lang_module['edit_banner_info'] = 'Les champs avec * sont obligatoirement déclarés';
$lang_module['file_name'] = 'Image';
$lang_module['banners_list0'] = 'Liste des publicités';
$lang_module['banners_list1'] = 'Liste des publicités actives';
$lang_module['banners_list2'] = 'Liste des publicités expirées';
$lang_module['banners_list3'] = 'Liste des publicités suspens';
$lang_module['banners_list4'] = 'Liste des publicités en attente';
$lang_module['banners_list_cl'] = 'du utilisateur &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['banners_list_pl'] = 'de block &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['unlimited'] = 'Illimité';
$lang_module['info_banner_title'] = 'Titre de publicité';
$lang_module['info_banner_caption'] = 'Détails de la publicité &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['click_show_img'] = 'Cliquer pour voir';
$lang_module['img_info1'] = 'Infos de l\'image';
$lang_module['img_info2'] = 'Format: %1$s (%2$s)<br />Taille: %3$d x %4$d px';
$lang_module['hits_total'] = 'Total clics';
$lang_module['please_select_month'] = 'Consulter les statistiques détaillés';
$lang_module['info_stat_caption'] = 'Statistiques détaillés';
$lang_module['select'] = 'Cliquez pour voir';
$lang_module['info_stat_byday_caption'] = 'Totaux clics Par date de  %1$s l\'année %2$s';
$lang_module['info_stat_bycountry_caption'] = 'Totaux clics Par Location de %1$s l\'année %2$s';
$lang_module['info_stat_bybrowse_caption'] = 'Totaux clics Par Navigateur de %1$s l\'année %2$s';
$lang_module['info_stat_byos_caption'] = 'Totaux clics Par Système d\'exploitation %1$s l\'année %2$s';
$lang_module['exts_day'] = 'par date';
$lang_module['exts_country'] = 'par location';
$lang_module['exts_browse'] = 'par navigateur';
$lang_module['exts_os'] = 'par système d\'exploitation';
$lang_module['unknown'] = 'Non déterminé';
$lang_module['show_list_stat1'] = 'Liste des clics de %1$s l\'année %2$s';
$lang_module['show_list_stat2'] = 'Liste des clics du jour &ldquo;<strong>%1$s</strong>&rdquo; %2$s l\'année %3$s';
$lang_module['show_list_stat3'] = 'Liste des clics depuis pays &ldquo;<strong>%1$s</strong>&rdquo; de %2$s l\'année %3$s';
$lang_module['show_list_stat4'] = 'Liste des clics par navigateur &ldquo;<strong>%1$s</strong>&rdquo; de %2$s l\'année %3$s';
$lang_module['show_list_stat5'] = 'Liste des clics depuis système d\'exploitation &ldquo;<strong>%1$s</strong>&rdquo; trong %2$s l\'année %3$s';
$lang_module['click_date'] = 'Temps';
$lang_module['click_ip'] = 'A partir de l\'IP';
$lang_module['click_country'] = 'Pays';
$lang_module['click_browse'] = 'Navigateur';
$lang_module['click_os'] = 'Système d\'exploitation';
$lang_module['click_ref'] = 'Depuis site';
$lang_module['main_caption'] = 'Les publicités à voir';
$lang_module['deact_list'] = 'Liste des publicités suspens';
$lang_module['file_del_confirm'] = 'Êtes-vous sûr de vouloir supprimer?';
$lang_module['delfile_success'] = 'Suppression réussie!';
$lang_module['delfile_error'] = 'Suppression échouée';
$lang_module['weight'] = 'Position';
$lang_module['target'] = 'Cible';
$lang_module['target_blank'] = 'Nouvelle fenêtre';
$lang_module['target_top'] = 'Fenêtre le plus haut';
$lang_module['target_self'] = 'A la page';
$lang_module['target_parent'] = 'Fenêtre père';
$lang_module['bannerhtml'] = 'Contenu de l\'annonce';
$lang_module['assign_to_user'] = 'Affecter à un membre';
$lang_module['assign_to_user_tip'] = 'Entrez votre nom d\'utilisateur ou le nom complet de recherche, puis sélectionnez dans la liste déroulante. Pour trouver exactement le type de nom d\'utilisateur = devant. Si laissé vide, le système attribue automatiquement les administrateurs manipulaient';
$lang_module['assign_to_user_err'] = 'Erreur: Membres %s n\'existe pas';
$lang_module['of_user'] = 'Affiche';
$lang_module['plan_uploadgroup'] = 'Les membres de l\'équipe sont annoncés à l\'extérieur du site';
$lang_module['plan_exp_time'] = 'Le temps chaque annonce est affichée';
$lang_module['plan_exp_time_note'] = 'Note: La publicité limite de temps dans le bloc appliqué à l\'adhésion ou la publicité lors de l\'administration d\'annonces supplémentaires sans sélectionner l\'heure de fin. Les administrateurs peuvent choisir librement l\'heure de fin de chaque annonce qui est pas lié par cette valeur.';
$lang_module['plan_exp_time_nolimit'] = 'Sans borne';
$lang_module['plan_exp_time_custom'] = 'Entrer manuellement';
$lang_module['plan_exp_time_d'] = '%s jour';
$lang_module['plan_exp_time_w'] = '%s semaine';
$lang_module['plan_exp_time_m'] = '%s mois (%s jour)';
$lang_module['plan_exp_time_y'] = '%s année (%s jour)';
$lang_module['exp_date_nochoose'] = 'Les annonces seront diffusées toujours, sinon sélectionnez la date ici';
$lang_module['publ_time_info'] = 'Les systèmes automatiques prennent le temps commence le moment plus de publicité sinon sélectionner des dates ici';
$lang_module['enter_keyword'] = 'Entrez des mots clés';
$lang_module['all_plan'] = 'Tous les plans';
$lang_module['idplanbanner'] = 'Sélectionnez le fichier';
