<?php

/**
 * NukeViet Content Management System
 * @version 5.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2025 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '20/07/2023, 07:15';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['plan_title'] = 'Khối banner';
$lang_module['plan_info'] = 'Thông tin';
$lang_module['main_title'] = 'Danh sách các khối banner';
$lang_module['main_page_info'] = 'Quảng cáo là một hình thức tăng lượng truy cập đến website của bạn. Nếu bạn quan tâm đến tiện ích này, chúng tôi sẽ cung cấp đến bạn các khối banner dưới đây';
$lang_module['title'] = 'Tiêu đề';
$lang_module['blang'] = 'Ngôn ngữ';
$lang_module['size'] = 'Kích thước';
$lang_module['form'] = 'Kiểu thể hiện';
$lang_module['description'] = 'Mô tả';
$lang_module['blang_all'] = 'Tất cả ngôn ngữ';
$lang_module['add_banner'] = 'Gửi đề nghị';
$lang_module['client_addads'] = 'Thêm banner';
$lang_module['client_stats'] = 'Xem thống kê';
$lang_module['addads_pagetitle'] = 'Thêm banner mới';
$lang_module['addads_title'] = 'Tiêu đề';
$lang_module['addads_block'] = 'Thuộc khối';
$lang_module['addads_client'] = 'Khách hàng';
$lang_module['addads_adsdata'] = 'File banner';
$lang_module['addads_description'] = 'Chú thích cho banner';
$lang_module['addads_url'] = 'Liên kết đích';
$lang_module['addads_confirm'] = 'Xác nhận';
$lang_module['addads_block_lang_all'] = 'Tất cả ngôn ngữ';
$lang_module['addads_block_lang_vi'] = 'Tiếng Việt';
$lang_module['addads_block_lang_en'] = 'Tiếng Anh';
$lang_module['addads_block_lang_ru'] = 'Tiếng Nga';
$lang_module['addads_block_lang_zz'] = 'Khác';
$lang_module['title_empty'] = 'Tiêu đề chưa được khai báo';
$lang_module['plan_not_selected'] = 'Khối banner chưa được chọn';
$lang_module['plan_wrong_selected'] = 'Khối đã chọn không tồn tại';
$lang_module['click_url_invalid'] = 'URL đích không chính xác';
$lang_module['file_upload_empty'] = 'Hình của banner chưa được xác định';
$lang_module['upload_blocked'] = 'Việc tải lên các file hình ảnh ở khối banner này đã bị cấm bởi hệ thống, vì vậy bạn không thể thêm banner. Hãy liên hệ với quản trị site về điều này';
$lang_module['addads_success'] = 'Đề nghị thêm mới banner đã được gửi đi! Chúng tôi sẽ liên hệ với bạn về vấn đề này trong thời gian sớm nhất';
$lang_module['stats_views'] = 'Chế độ xem thống kê';
$lang_module['stats_views_month'] = 'Tháng';
$lang_module['stats_views_ads'] = 'Banner';
$lang_module['stats_type_country'] = 'Theo quốc gia';
$lang_module['stats_type_browser'] = 'Theo trình duyệt';
$lang_module['stats_type_date'] = 'Theo ngày';
$lang_module['stats_type_os'] = 'Theo hệ điều hành';
$lang_module['login_to_check'] = 'Hãy đăng nhập để kiểm tra quyền đăng banner. Nhấp vào đây để đăng nhập';
$lang_module['no_permission'] = 'Bạn không có quyền đăng banner. Hãy liên hệ với quản trị site về việc này';
$lang_module['plan_allowed'] = 'Quyền đăng';
$lang_module['plan_allowed_yes'] = 'Có';
$lang_module['plan_allowed_no'] = 'Không';
$lang_module['form_random'] = 'Tất cả banner được hiển thị với tần suất 100% và vị trí sắp xếp ngẫu nhiên';
$lang_module['form_random_one'] = 'Các banner được hiển thị lần lượt với tần suất chia đều';
$lang_module['form_sequential'] = 'Các banner được hiển thị với tần suất 100% và vị trí tuần tự';
$lang_module['uploadtype'] = 'Kiểu file được upload';
$lang_module['is_act'] = 'Hiệu lực';
$lang_module['require_image'] = 'Loại banner';
$lang_module['require_image0'] = 'Textlink';
$lang_module['require_image1'] = 'Hình ảnh';
$lang_module['act0'] = 'Đang hẹn giờ hoạt động';
$lang_module['act1'] = 'Đang hoạt động';
$lang_module['act2'] = 'Đã hết hạn';
$lang_module['act3'] = 'Đang bị đình chỉ hoạt động';
$lang_module['act4'] = 'Đang đợi chấp nhận';
$lang_module['change_act'] = 'Đình chỉ/Kích hoạt';
$lang_module['plans_list'] = 'Khối banner';
$lang_module['plans_list2'] = 'Danh sách các khối banner';
$lang_module['in_plan'] = 'Thuộc khối';
$lang_module['add_plan'] = 'Thêm khối';
$lang_module['banners_list'] = 'Quảng cáo';
$lang_module['size_incorrect'] = 'Kích thước của banner tối thiểu là 50x50px';
$lang_module['add_plan_info'] = 'Để thêm Khối mới, bạn cần điền đầy đủ vào các ô trống dưới đây';
$lang_module['edit_plan_info'] = 'Những ô có đánh dấu hoa thị bắt buộc phải khai báo';
$lang_module['width'] = 'Chiều rộng';
$lang_module['height'] = 'Chiều cao';
$lang_module['edit_plan'] = 'Sửa Khối banner';
$lang_module['info_plan'] = 'Thông tin về Khối banner';
$lang_module['info_plan_caption'] = 'Thông tin về khối banner &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['admin_upload_blocked'] = 'Việc tải lên các file hình ảnh đã bị cấm bởi hệ thống, vì vậy bạn không thể thêm banner. Hãy kiểm tra lại cấu hình của site hoặc việc cấp phép các kiểu file được tải lên trong tài khoản quản trị của bạn';
$lang_module['add_banner_info'] = 'Để thêm banner mới, bạn cần khai báo đầy đủ vào các ô trống dưới đây';
$lang_module['upload'] = 'Hình của banner (%s)';
$lang_module['re_upload'] = 'Thay hình của banner (%s)';
$lang_module['imageforswf'] = 'Hình của banner cho thiết bị di động';
$lang_module['file_alt'] = 'Chú thích cho hình';
$lang_module['click_url'] = 'URL đích';
$lang_module['add_date'] = 'Khởi tạo';
$lang_module['publ_date'] = 'Bắt đầu';
$lang_module['exp_date'] = 'Kết thúc';
$lang_module['edit_banner'] = 'Sửa banner';
$lang_module['edit_banner_info'] = 'Những ô có đánh dấu hoa thị bắt buộc phải khai báo';
$lang_module['file_name'] = 'Hình của banner';
$lang_module['banners_list0'] = 'Các banner đang hẹn giờ hoạt động';
$lang_module['banners_list1'] = 'Các banner đang hoạt động';
$lang_module['banners_list2'] = 'Các banner đã hết hạn';
$lang_module['banners_list3'] = 'Các banner đang bị đình chỉ hoạt động';
$lang_module['banners_list4'] = 'Các banner đang đợi duyệt';
$lang_module['banners_list_cl'] = 'của người dùng &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['banners_list_pl'] = 'thuộc khối &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['unlimited'] = 'Không hạn chế';
$lang_module['info_banner_title'] = 'Thông tin về banner';
$lang_module['info_banner_caption'] = 'Thông tin chi tiết về banner &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['click_show_img'] = 'Click để xem';
$lang_module['img_info1'] = 'Thông tin về hình';
$lang_module['img_info2'] = 'Định dạng: %1$s (%2$s)<br />Kích thước: %3$d x %4$d px';
$lang_module['hits_total'] = 'Tổng số click';
$lang_module['please_select_month'] = 'Xem thống kê chi tiết trong';
$lang_module['info_stat_caption'] = 'Thống kê chi tiết';
$lang_module['select'] = 'Click để xem';
$lang_module['info_stat_byday_caption'] = 'Thống kê số lần click theo các ngày trong %1$s năm %2$s';
$lang_module['info_stat_bycountry_caption'] = 'Thống kê số lần click theo Khu vực trong %1$s năm %2$s';
$lang_module['info_stat_bybrowse_caption'] = 'Thống kê số lần click theo Trình duyệt trong %1$s năm %2$s';
$lang_module['info_stat_byos_caption'] = 'Thống kê số lần click theo Hệ điều hành trong %1$s năm %2$s';
$lang_module['exts_day'] = 'theo Ngày';
$lang_module['exts_country'] = 'theo Khu vực';
$lang_module['exts_browse'] = 'theo Trình duyệt';
$lang_module['exts_os'] = 'theo Hệ điều hành';
$lang_module['unknown'] = 'Không xác định';
$lang_module['show_list_stat1'] = 'Danh sách các click trong %1$s năm %2$s';
$lang_module['show_list_stat2'] = 'Danh sách các click trong ngày &ldquo;<strong>%1$s</strong>&rdquo; %2$s năm %3$s';
$lang_module['show_list_stat3'] = 'Danh sách các click từ quốc gia &ldquo;<strong>%1$s</strong>&rdquo; trong %2$s năm %3$s';
$lang_module['show_list_stat4'] = 'Danh sách các click từ trình duyệt &ldquo;<strong>%1$s</strong>&rdquo; trong %2$s năm %3$s';
$lang_module['show_list_stat5'] = 'Danh sách các click từ hệ điều hành &ldquo;<strong>%1$s</strong>&rdquo; trong %2$s năm %3$s';
$lang_module['click_date'] = 'Thời gian';
$lang_module['click_ip'] = 'Từ IP';
$lang_module['click_country'] = 'Từ Quốc gia';
$lang_module['click_browse'] = 'Trình duyệt';
$lang_module['click_os'] = 'Hệ điều hành';
$lang_module['click_ref'] = 'Từ trang';
$lang_module['main_caption'] = 'Các banner đang chờ kiểm tra';
$lang_module['deact_list'] = 'Các banner đang bị đình chỉ hoạt động';
$lang_module['file_del_confirm'] = 'Bạn có muốn xóa?';
$lang_module['delfile_success'] = 'Đã xóa xong';
$lang_module['delfile_error'] = 'Đã xảy ra lỗi khi xoá dữ liệu';
$lang_module['weight'] = 'vị trí';
$lang_module['target'] = 'Cửa sổ khi click';
$lang_module['target_blank'] = 'Cửa sổ mới (_blank)';
$lang_module['target_top'] = 'Cửa sổ trên cùng (_top)';
$lang_module['target_self'] = 'Cùng một cửa sổ (_self)';
$lang_module['target_parent'] = 'Cửa sổ cha (_parent)';
$lang_module['bannerhtml'] = 'Nội dung';
$lang_module['assign_to_user'] = 'Gán cho người dùng';
$lang_module['assign_to_user_tip'] = 'Nhập login hoặc tên để tìm kiếm, sau đó chọn một trong số các người dùng từ danh sách thả xuống. Để tìm login chính xác, hãy nhập dấu = ở phía trước nó. Nếu để trống trường này, banner sẽ tự động được chỉ định cho quản trị viên đang thao tác.';
$lang_module['assign_to_user_err'] = 'Lỗi: Người dùng %s không tồn tại';
$lang_module['of_user'] = 'Người đăng';
$lang_module['plan_uploadgroup'] = 'Nhóm người dùng được đăng banner ngoài site';
$lang_module['plan_exp_time'] = 'Thời gian hiển thị của mỗi banner';
$lang_module['plan_exp_time_note'] = 'Chú ý: Việc giới hạn thời gian hiển thị chỉ áp dụng cho banner được người dùng hoặc quản trị thêm vào mà không chọn thời gian kết thúc. Quản trị viên có thể chọn tự do thời gian kết thúc hiển thị của mỗi banner mà không bị ràng buộc bởi giá trị này.';
$lang_module['plan_exp_time_nolimit'] = 'Không giới hạn';
$lang_module['plan_exp_time_custom'] = 'Tự nhập';
$lang_module['plan_exp_time_d'] = '%s ngày';
$lang_module['plan_exp_time_w'] = '%s tuần';
$lang_module['plan_exp_time_m'] = '%s tháng (%s ngày)';
$lang_module['plan_exp_time_y'] = '%s năm (%s ngày)';
$lang_module['exp_date_nochoose'] = 'Banner sẽ luôn hiển thị nếu bạn không chọn thời điểm kết thúc';
$lang_module['publ_time_info'] = 'Nếu bạn không chọn thời gian bắt đầu hiển thị, thì thời gian đó sẽ bằng thời gian banner được tạo';
$lang_module['enter_keyword'] = 'Nhập từ khóa';
$lang_module['all_plan'] = 'Tất cả các khối';
$lang_module['admin_add_banner'] = 'Thêm banner';
$lang_module['chart_data_empty'] = 'Không có lượt click nào';
$lang_module['chart_lbl_clicks'] = 'Lượt nhấp';
$lang_module['chart_lbl_total'] = 'Tổng';
