<?php

/**
* @Project NUKEVIET 3.x
* @Author VINADES.,JSC (contact@vinades.vn)
* @Copyright (C) 2012 VINADES.,JSC. All rights reserved
* @Language Türkçe
* @Createdate Oct 25, 2012, 03:11:41 PM
*/

if( ! defined( 'NV_ADMIN' ) or ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

$lang_translator['author'] = 'Nukevietdestek.com (destek@nukevietdestek.com)';
$lang_translator['createdate'] = '14/06/2011/03:30';
$lang_translator['copyright'] = '@Copyright (C) 2011 Nukevietdestek.com tüm hakları saklıdır';
$lang_translator['info'] = 'Dil Sevimsiz tarafından tercüme edildi';
$lang_translator['langtype'] = 'lang_module';

$lang_module['site_configs_info'] = 'Genel bilgiler';
$lang_module['site_domain'] = 'Site alan adı';
$lang_module['site_url'] = 'Site path';
$lang_module['site_root'] = 'Site dosya yolu';
$lang_module['site_script_path'] = 'Dizin siteleri içeren';
$lang_module['site_cookie_domain'] = 'Çerez adı';
$lang_module['site_cookie_path'] = 'Çerez dosyası';
$lang_module['site_session_path'] = 'Klasörü saklamak için yol oturumu';
$lang_module['site_timezone'] = 'Saat dilimi';
$lang_module['server_configs_info'] = 'Sunucu yapılandırma';
$lang_module['server_phpversion'] = 'PHP Sürümü';
$lang_module['server_phpos'] = 'OS server';
$lang_module['server_mysqlversion'] = 'MySQL Sürümü';
$lang_module['configuration_php'] = 'PHP yapılandırma';
$lang_module['directive'] = 'Direktif';
$lang_module['local_value'] = 'Değer';
$lang_module['master_value'] = 'Varsayılan değer';
$lang_module['extensions'] = 'Extensions utility';
$lang_module['extensions_php'] = 'PHP uzantısı';
$lang_module['environment_php'] = 'Çevre';
$lang_module['variable'] = 'Değişken adı';
$lang_module['value'] = 'Değer';
$lang_module['variables_php'] = 'Tanımlanmış değişkenler';
$lang_module['version'] = 'NukeViet Sürümü';
$lang_module['version_user'] = 'Eğer NukeViet sürümünü kullanıyorsanız';
$lang_module['version_news'] = 'En son resmi sürümü';
$lang_module['checkversion'] = 'NukeViet sürüm kontorü';
$lang_module['server_api'] = 'Server API';
$lang_module['chmod'] = 'Klasör izinleri';
$lang_module['chmod_need'] = 'Izin ayarlamak gerekiyor';
$lang_module['chmod_noneed'] = 'Tamam !';
$lang_module['checkchmod'] = 'yazılabilirlik kontrolü';
$lang_module['checkchmod_error_account'] = 'Your ftp account is incorrect';
$lang_module['checkchmod_error_path'] = 'Path folder is incorrect';
$lang_module['checkchmod_error_unable_chmod'] = 'Can\'t set permission';
$lang_module['checkchmod_success'] = 'Tümü yazılabiliir!';
$lang_module['logs_title'] = 'Sistem günlüğü';
$lang_module['log_module_name'] = 'Modül adı';
$lang_module['log_name_key'] = 'Olay Adı';
$lang_module['log_username'] = 'Doer';
$lang_module['log_time'] = 'Zaman';
$lang_module['log_feature'] = 'Eylemler';
$lang_module['log_lang'] = 'Dil';
$lang_module['log_del_error'] = 'An error does not erase';
$lang_module['log_del_ok'] = 'başarılı';
$lang_module['log_del_confirm'] = 'Silmek istediğinizden emin misiniz?';
$lang_module['log_View'] = 'görünüm';
$lang_module['log_del_no_items'] = 'Siz seçebilirsiniz';
$lang_module['log_note'] = 'Notlar';
$lang_module['moduleInfo'] = 'Modül bilgileri';
$lang_module['moduleName'] = 'Modül';
$lang_module['moduleContent'] = 'Içerik';
$lang_module['moduleValue'] = 'Değer';
$lang_module['newVersion_detail'] = 'Sürüm numarası %s, Güncelleme %s';
$lang_module['newVersion_info'] = 'Nukeviet CMS yeni sürümlerine yükseltilmesi gerekiyor. <a href="%s">Detayları</a> tıklayınız';
$lang_module['log_del'] = 'silme';
$lang_module['log_edit'] = 'onarım işlemleri';
$lang_module['log_add'] = 'adding new operations';
$lang_module['log_del_about'] = 'deleting  about';
$lang_module['log_edit_about'] = 'düzenleme hakkında';
$lang_module['log_add_about'] = 'about adding operations';
$lang_module['log_del_banner'] = 'deleting  about';
$lang_module['log_edit_banner'] = 'banner düzenleme işlemleri';
$lang_module['log_add_banner'] = 'banner adding operations';
$lang_module['log_del_link'] = 'deleting  about';
$lang_module['log_del_cat'] = 'banner adding operations';
$lang_module['log_edit_cat'] = 'deleting  category';
$lang_module['log_add_cat'] = 'category adding operations';
$lang_module['log_del_broken'] = 'deleting  broken';
$lang_module['log_add_topics'] = 'deleting  broken';
$lang_module['log_add_block'] = 'block adding operations';
$lang_module['log_add_blockcat'] = 'blockcat adding operations';
$lang_module['log_edit_blockcat'] = 'blockcat editing operations';
$lang_module['log_del_blockcat'] = 'deleting blockcat';
$lang_module['log_del_comment'] = 'comment deleting operations';
$lang_module['log_edit_commnet'] = 'comment editing operations';
$lang_module['log_del_content'] = 'içerik silme';
$lang_module['log_edit_content'] = 'içerik düzenleme işlemleri';
$lang_module['log_add_content'] = 'içerik ekleme işlemleri';
$lang_module['log_del_source'] = 'deleting source';
$lang_module['log_add_source'] = 'source adding operations';
$lang_module['log_edit_source'] = 'source editing operations';
$lang_module['log_del_topic'] = 'konu silme';
$lang_module['log_add_filequeue'] = 'filequeue adding operations';
$lang_module['log_del_report'] = 'Rapor silme';
$lang_module['log_del_row'] = 'row deleting operations';
$lang_module['log_edit_row'] = 'deleting row';
$lang_module['log_add_row'] = 'row adding operations';
$lang_module['log_add_client'] = 'client adding operations';
$lang_module['log_del_client'] = 'deleting client';
$lang_module['log_edit_client'] = 'client editing operations';
$lang_module['log_add_plan'] = 'plan adding operations';
$lang_module['log_edit_plan'] = 'plan editing operations';
$lang_module['log_del_plan'] = 'deleting plan';
$lang_module['log_add_admin'] = 'administator adding operations';
$lang_module['log_del_admin'] = 'deleting administrator';
$lang_module['log_edit_admin'] = 'administator adding operations';
$lang_module['log_setup_modul'] = 'yönetici düzenleme işlemleri';
$lang_module['log_del_modul'] = 'modül silme';
$lang_module['log_edit_modul'] = 'modül düzenleme işlemleri';
$lang_module['log_resetup_modul'] = 'modülü yeniden yüklemek operasyonları';
$lang_module['log_cronjob_atc'] = 'cronjob eylem operasyonları';
$lang_module['log_cronjob_add'] = 'cronjob süreci işlemleri ekleyerek';
$lang_module['log_cronjob_del'] = 'deleting cronjob';
$lang_module['log_cronjob_edit'] = 'cronjob editing operations';
$lang_module['log_add_theme'] = 'theme adding operations';
$lang_module['log_del_theme'] = 'deleting theme';
$lang_module['log_edit_theme'] = 'theme editing operations';
$lang_module['log_intall_theme'] = 'theme setup operations';
$lang_module['log_setlayout_theme'] = 'theme resetup operations';
$lang_module['log_del_block'] = 'block deleting operations';
$lang_module['log_del_user'] = 'deleting user';
$lang_module['log_add_user'] = 'user adding operations';
$lang_module['log_edit_user'] = 'user editing operations';
$lang_module['log_del_vote'] = 'oy silme';
$lang_module['log_add_vote'] = 'vote adding operations';
$lang_module['log_edit_vote'] = 'oy düzenleme işlemleri';
$lang_module['filter_lang'] = '- Dile göre filtreleme -';
$lang_module['filter_user'] = '- Uygulama aralığı -';
$lang_module['filter_module'] = '- Modülü Filtreleme -';
$lang_module['filter_system'] = 'Sistem';
$lang_module['filter_from'] = 'Itibaren';
$lang_module['filter_to'] = 'için';
$lang_module['filter_clear'] = 'Temizle';
$lang_module['filter_action'] = 'Veri filitreme';
$lang_module['filter_cancel'] = 'Kapat';
$lang_module['filter_enterkey'] = 'Anahtar kelime girin';
$lang_module['filter_err_submit'] = 'En az bir koşul seçmelisiniz';
$lang_module['filter_check_log'] = 'Erişmek istenilen bölge %s başarısız';
$lang_module['filter_lang_asc'] = 'yükselen';
$lang_module['filter_lang_desc'] = 'azalan';
$lang_module['filter_order_by'] = 'tarafından %s sırada';

?>