<?php

/**
 * NukeViet Content Management System
 * @version 5.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2025 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '04/03/2010, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2009-2021 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['is_suspend0'] = 'Active';
$lang_module['is_suspend1'] = 'Suspend &ldquo;%1$s&rdquo; bởi &ldquo;%2$s&rdquo; reason &ldquo;%3$s&rdquo;';
$lang_module['is_suspend2'] = 'Suspended';
$lang_module['last_login0'] = 'Never';
$lang_module['login'] = 'Username';
$lang_module['email'] = 'Email';
$lang_module['full_name'] = 'Display name';
$lang_module['name'] = 'Site name on the website';
$lang_module['sig'] = 'Signature';
$lang_module['editor'] = 'Editor';
$lang_module['lev'] = 'Attributions';
$lang_module['position'] = 'Position';
$lang_module['regtime'] = 'Participation date';
$lang_module['is_suspend'] = 'Status';
$lang_module['last_login'] = 'Last login';
$lang_module['last_ip'] = 'From IP';
$lang_module['browser'] = 'Browser';
$lang_module['os'] = 'Operating System';
$lang_module['admin_info_title2'] = 'you';
$lang_module['menulist'] = 'List Administrator';
$lang_module['menuadd'] = 'Add an Administrator';
$lang_module['main'] = 'List of Administrators';
$lang_module['nv_admin_edit'] = 'Edit administrator\'s information';
$lang_module['nv_admin_add'] = 'Add a admistrator';
$lang_module['nv_admin_del'] = 'Delete Administrator';
$lang_module['username_noactive'] = 'Error: Acount: %s is not enabled, you will need to activate this account before adding site administrator';
$lang_module['full_name_incorrect'] = 'You do not declare the name of this administrator';
$lang_module['position_incorrect'] = 'You do not declare the position of this administrator';
$lang_module['nv_admin_add_info'] = 'To add new website administrator account, you need to declare fully in the box below. You can create an account below your level management';
$lang_module['if_level3_selected'] = 'Please click on the module that you allows to manage';
$lang_module['login_info'] = 'You need to enter the user name. If there is not any member, you need to create member first.';
$lang_module['nv_admin_add_result'] = 'New administrator\'s information';
$lang_module['nv_admin_add_title'] = 'System created successfully a new administrator with the informations below';
$lang_module['nv_admin_modules'] = 'Modules management';
$lang_module['admin_account_info'] = 'Administrator information %s';
$lang_module['nv_admin_add_download'] = 'Download';
$lang_module['nv_admin_add_sendmail'] = 'Send mail';
$lang_module['nv_admin_login_address'] = 'Administration URL';
$lang_module['nv_admin_edit_info'] = 'Edit account information &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['show_mail'] = 'Show email';
$lang_module['sig_info'] = 'Signature is inserted at the end of each reply, email... sent from the Administrator account &ldquo;<strong>%s</strong>&rdquo;. Only accept simple text';
$lang_module['not_use'] = 'Not in use';
$lang_module['nv_admin_edit_result'] = 'Edit website administrator\'s information: %s';
$lang_module['nv_admin_edit_result_title'] = 'Changes for Administrator: %s';
$lang_module['show_mail0'] = 'Hide';
$lang_module['show_mail1'] = 'Show';
$lang_module['field'] = 'Criteria';
$lang_module['old_value'] = 'Old';
$lang_module['new_value'] = 'New';
$lang_module['suspend_status'] = 'Current status';
$lang_module['suspend_status0'] = 'Active';
$lang_module['suspend_status1'] = 'Suspend';
$lang_module['chg_is_suspend0'] = 'Restore activity';
$lang_module['chg_is_suspend1'] = 'Suspension of activities';
$lang_module['chg_is_suspend2'] = 'Activate/ Suspend';
$lang_module['nv_admin_chg_suspend'] = 'Change status administrator account &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['position_info'] = 'Position is used for external activities such as mail exchange , written comments...';
$lang_module['susp_reason_empty'] = 'You do not declare the reason for suspending';
$lang_module['suspend_info_empty'] = 'Administrator account &ldquo;<strong>%s</strong>&rdquo; not be suspended any time';
$lang_module['suspend_info_yes'] = 'List of times to suspend the operation of this Administrator';
$lang_module['suspend_start'] = 'Start';
$lang_module['suspend_end'] = 'Finish';
$lang_module['suspend_reason'] = 'Suspending reason';
$lang_module['suspend0'] = 'Reactive';
$lang_module['suspend1'] = 'Suspend';
$lang_module['clean_history'] = 'Clear History';
$lang_module['suspend_sendmail'] = 'Send notification';
$lang_module['delete_sendmail_info'] = 'Do you really want to delete the administrator account &ldquo;<strong>%s</strong>&rdquo;? Please fill in box below to confirm';
$lang_module['admin_del_sendmail'] = 'Send notification';
$lang_module['admin_del_reason'] = 'Reason';
$lang_module['allow_files_type'] = 'The file types allowed to upload';
$lang_module['allow_modify_files'] = 'Allowed to edit, delete files';
$lang_module['allow_create_subdirectories'] = 'Allowed to create folders';
$lang_module['allow_modify_subdirectories'] = 'Allowed to rename, delete folders';
$lang_module['admin_login_incorrect'] = 'Account &ldquo;<strong>%s</strong>&rdquo; already exist. Please use other account';
$lang_module['config'] = 'Configuration';
$lang_module['funcs'] = 'Functions';
$lang_module['checkall'] = 'Check all';
$lang_module['uncheckall'] = 'Uncheck all';
$lang_module['adminip'] = 'Admin IP';
$lang_module['adminip_ip'] = 'IP';
$lang_module['adminip_timeban'] = 'Start';
$lang_module['adminip_timeendban'] = 'Finish';
$lang_module['adminip_add'] = 'Add accepted IP address in admin area';
$lang_module['adminip_address'] = 'Address';
$lang_module['adminip_begintime'] = 'Start';
$lang_module['adminip_endtime'] = 'Finish';
$lang_module['adminip_notice'] = 'Note';
$lang_module['save'] = 'Save';
$lang_module['adminip_mask_select'] = 'Please select';
$lang_module['adminip_nolimit'] = 'Unlimited';
$lang_module['adminip_del_success'] = 'Deleted successfully!';
$lang_module['adminip_delete_confirm'] = 'Are you sure you want to remove this IP?';
$lang_module['adminip_mask'] = 'IP Mask';
$lang_module['adminip_edit'] = 'Edit';
$lang_module['adminip_delete'] = 'Delete';
$lang_module['adminip_error_ip'] = 'Please enter IPs allowed to access Administration';
$lang_module['adminip_error_validip'] = 'Invalid IP';
$lang_module['adminur_exists'] = 'This account has been used';
$lang_module['title_username'] = 'Manage firewall account';
$lang_module['admfirewall'] = 'Check firewall';
$lang_module['block_admin_ip'] = 'Check IP to access to administration area';
$lang_module['username_add'] = 'Add a firewall account';
$lang_module['username_edit'] = 'Edit a firewall account';
$lang_module['nicknam_delete_confirm'] = 'Are you sure you want to remove this account?';
$lang_module['passwordsincorrect'] = 'Password does not match';
$lang_module['nochangepass'] = 'Leave password fields blank if you don\'t want to change password';
$lang_module['rule_user'] = 'Use only characters a-zA-Z0-9_- for account';
$lang_module['rule_pass'] = 'Use only characters a-zA-Z0-9_- for password';
$lang_module['spadmin_add_admin'] = 'Allows General Administrator to create and modify the rights of modules administrator';
$lang_module['authors_detail_main'] = 'Show detailed information of the administrator account';
$lang_module['admin_login_duration'] = 'Duration of an administrator login session';
$lang_module['admin_login_duration_note'] = '0 = Duration not considered';
$lang_module['admin_check_pass_time'] = 'Time to check your password, if admin not using the browser';
$lang_module['add_user'] = 'Appoint a member';
$lang_module['add_select'] = 'Select';
$lang_module['add_error_choose'] = 'Error: You did not appoint a member to the administrator';
$lang_module['add_error_exist'] = 'Error: This user is an administrator';
$lang_module['add_error_notexist'] = 'Error: This member does not exist';
$lang_module['add_error_diff'] = 'An undefined error occurred';
$lang_module['add_error_deleted'] = 'This account is pending deletion or has been deleted and cannot be selected as an administrator';
$lang_module['action_account'] = 'Members account';
$lang_module['action_account_nochange'] = 'Keep members account';
$lang_module['action_account_suspend'] = 'Lock member account';
$lang_module['action_account_del'] = 'Delete member account';
$lang_module['module_admin'] = 'Module system powers';
$lang_module['users'] = 'Users';
$lang_module['number'] = 'No.';
$lang_module['module'] = 'Module name';
$lang_module['custom_title'] = 'Title';
$lang_module['main_module'] = 'Main module';
$lang_module['themeadmin'] = 'Administration theme';
$lang_module['theme_default'] = 'Default';
$lang_module['2step_manager'] = 'Two-step verification management';
$lang_module['2step_code_off'] = 'Two-step verification via application is off';
$lang_module['2step_code_on'] = 'Two-step verification via application is on';
$lang_module['2step_oauth'] = 'Two-step verification using Oauth';
$lang_module['2step_oauth_gate'] = 'Oauth server';
$lang_module['2step_oauth_email_or_id'] = 'Email or ID';
$lang_module['2step_oauth_empty'] = 'No verification accounts yet';
$lang_module['2step_add'] = 'Add new account';
$lang_module['2step_add_google'] = 'Add Google account';
$lang_module['2step_add_zalo'] = 'Add Zalo account';
$lang_module['2step_add_facebook'] = 'Add Facebook account';
$lang_module['2step_delete_all'] = 'Remove all';
$lang_module['2step_error_oauth_exists'] = 'This account is already in the verification list';
$lang_module['2step_addtime'] = 'Add time';
$lang_module['ip_version'] = 'IP Version';
$lang_module['other_info'] = 'Other information';
$lang_module['admin_user_logout'] = 'Forced logout from user account when logged in as administrator';
$lang_module['lev_expired'] = 'Valid until';
$lang_module['lev_expired_error'] = 'The validity time must be greater than the current time';
$lang_module['lev_expired_note'] = 'Leave blank = indefinitely';
$lang_module['after_exp_action'] = 'Action after expiration';
$lang_module['downgrade_to_modadmin'] = 'Downgrade to Modules admin';
$lang_module['downgrade_to_modadmin_note'] = 'If not checked, the admin account will be suspended after expiration';
$lang_module['downgrade_to_modadmin_res'] = 'After that, will be downgraded to Modules admin';
$lang_module['unlimited'] = 'Unlimited';
$lang_module['admin_rights_expired'] = 'Admin rights have expired';
$lang_module['lev_expired_suspend'] = 'Suspend the admin rights of user %s because the validity period has expired';
