<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_ADMIN') or !defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '04/03/2010, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2009-2021 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['newest'] = 'Newest';
$lang_module['popular'] = 'Popular';
$lang_module['featured'] = 'Recommend';
$lang_module['downloaded'] = 'Downloaded';
$lang_module['favorites'] = 'Bookmarks';
$lang_module['empty_response'] = 'There is not any data in accordance with the requirements.';
$lang_module['extname'] = 'Application name';
$lang_module['author'] = 'Author';
$lang_module['detail'] = 'Detail';
$lang_module['install'] = 'Install';
$lang_module['price'] = 'Price';
$lang_module['free'] = 'Free';
$lang_module['newest_version'] = 'Newest version';
$lang_module['ext_type'] = 'Type';
$lang_module['compatible'] = 'Compatible';
$lang_module['incompatible'] = 'Not compatible';
$lang_module['tab_info'] = 'Info';
$lang_module['tab_guide'] = 'Documentation';
$lang_module['tab_files'] = 'All download';
$lang_module['tab_images'] = 'Images';
$lang_module['updatetime'] = 'Updated';
$lang_module['view_hits'] = 'View';
$lang_module['download_hits'] = 'Download';
$lang_module['rating_text'] = 'Vote';
$lang_module['rating_text_detail'] = '%s score/%s vote';
$lang_module['license'] = 'License';
$lang_module['download'] = 'Download';
$lang_module['download_note'] = 'Use this link to download to a personal computer';
$lang_module['install_note'] = 'Use this link to directly install';
$lang_module['file_name'] = 'File name';
$lang_module['file_version'] = 'Version';
$lang_module['types_0'] = 'Unknow';
$lang_module['types_1'] = 'Modules';
$lang_module['types_2'] = 'Themes';
$lang_module['types_3'] = 'Blocks';
$lang_module['types_4'] = 'Cronjobs';
$lang_module['types_5'] = 'Others';
$lang_module['file_type_0'] = 'Unknow';
$lang_module['file_type_1'] = 'Install file';
$lang_module['file_type_2'] = 'Docs file';
$lang_module['file_type_3'] = 'Others';
$lang_module['search_key'] = 'Enter keywords';
$lang_module['search_go'] = 'Search';
$lang_module['detail_title'] = 'Detail "%s"';
$lang_module['detail_empty_documentation'] = 'No documentation';
$lang_module['detail_empty_images'] = 'No images';
$lang_module['install_title'] = 'Install "%s"';
$lang_module['install_getfile'] = 'Search for the appropriate version';
$lang_module['install_getfile_error'] = 'No appropriate version';
$lang_module['install_check_compatible'] = 'Check the compatibility';
$lang_module['install_check_compatible_error'] = 'Incompatible Version';
$lang_module['install_check_auto_install'] = 'Check the automatic installation capabilities';
$lang_module['install_manual_install'] = 'This application does not support automatic settings, you can click on the download button below and follow the instructions to install the application manually';
$lang_module['install_manual_install_danger'] = 'This application does not support automatic installation, and no installation guide, you can click the button below to download the manual coffee settings';
$lang_module['install_documentation'] = 'Installation Instructions';
$lang_module['install_check_installed'] = 'Check the application is not installed';
$lang_module['install_check_installed_error'] = 'This app already exists on the system';
$lang_module['install_check_installed_unsure'] = 'The system can not check the types of applications in an optimal way, maybe the new installation will overwrite the old content, you should note before installing';
$lang_module['install_continue'] = 'Continue installation';
$lang_module['install_cancel'] = 'Uninstalling';
$lang_module['install_file_download'] = 'Download the installation file';
$lang_module['install_check_require'] = 'Mandatory inspection applications';
$lang_module['install_check_require_fail'] = 'For this application to work, you need to install the <strong>"%s"</strong> before. Click here to view information about the mandatory application';
$lang_module['install_check_paid'] = 'Check payment';
$lang_module['install_check_paid_await'] = 'This application is in process and awaiting payment is confirmed, the installation is blocked until the complete payment';
$lang_module['install_check_paid_nologin'] = 'The system requires you to log Merchant Site to check the payment of application fees. Click here to login';
$lang_module['install_check_paid_unpaid'] = 'This application fees, you need to buy before the application can be installed. Click here to buy.';
$lang_module['download_error_preparam'] = 'Error: Lack of necessary information';
$lang_module['download_error_save'] = 'Error: Save the file fails';
$lang_module['download_ok'] = 'Download file successfully, the system will switch to the installation page in a moment';
$lang_module['login_pagetitle'] = 'Login Merchant Site';
$lang_module['login_require'] = 'This feature requires you to login. Click <a href="%s"> Click here to login </a>';
$lang_module['login_creat_merchant'] = 'If you do not have an account, click <a href="http://nukeviet.vn/store/merchant/manager/"> Click here </a> to create';
$lang_module['login_success'] = 'Login successful, the system will redirect momentarily';
$lang_module['extUpd'] = 'Upgrading applications';
$lang_module['extUpdCheck'] = 'Check the upgrade package';
$lang_module['extUpdCheckSuccess'] = 'It can be upgraded';
$lang_module['extUpdCheckSuccessNote'] = 'Loading the upgrade package, please wait';
$lang_module['extUpdCheckStatus'] = 'Status';
$lang_module['extUpdNotLogin'] = 'Not login';
$lang_module['extUpdLoginRequire'] = 'To upgrade this application, the first system should love you log Merchant Site. Click <strong /> <a href="%s"> In this </a>  to login';
$lang_module['extUpdPaidRequire'] = 'Package upgrade this application fees, you need to purchase the upgrade package before you can upgrade. Click <strong /> <a href="%s"> In this </a>  to buy';
$lang_module['extUpdUnpaid'] = 'Not payment';
$lang_module['extUpdInvalid'] = 'Invalid';
$lang_module['extUpdInvalidNote'] = 'Data is not valid, please check back';
$lang_module['extUpdErrorDownload'] = 'Error download upgrade';
$lang_module['get_update_error_file_download'] = 'Download the update package failed';
$lang_module['get_update_ok'] = 'Safety upgrade package, click <a href="%s"> In this </a> to conduct decompression upgrade package';
$lang_module['get_update_warning'] = 'This upgrade package can be detrimental to your website if any errors occur, so you should back up your entire website before done, click <a href="%s" /> Click here  to proceed unzip the package upgrade';
$lang_module['get_update_warning_permission_folder'] = 'Error can not create folders.';
$lang_module['get_update_error_movefile'] = 'Error Can not move file';
$lang_module['get_update_cantunzip'] = 'Error can not be unpacked. Please check chmod the directory.';
$lang_module['get_update_okunzip'] = 'Unzip successful, the system will redirect momentarily';
$lang_module['get_update_okunzip_link'] = 'Visit upgrade website';
$lang_module['manage'] = 'Manager application';
$lang_module['extType_module'] = 'Module';
$lang_module['extType_block'] = 'Block';
$lang_module['extType_theme'] = 'Themes';
$lang_module['extType_cronjob'] = 'Process automation';
$lang_module['extType_other'] = 'Other';
$lang_module['extType_sys'] = 'System';
$lang_module['extType_admin'] = 'Part administrator';
$lang_module['install_package'] = 'Install the application package';
$lang_module['install_submit'] = 'Upload';
$lang_module['install_error_filetype'] = 'Error: The installation file is zip or gz file format';
$lang_module['install_error_nofile'] = 'Error: Selected file upload';
$lang_module['autoinstall_install'] = 'Install applications';
$lang_module['autoinstall_nomethod'] = 'Anonymous methods implemented';
$lang_module['autoinstall_uploadedfile'] = 'Application info is upload';
$lang_module['autoinstall_uploadedfilename'] = 'File name';
$lang_module['autoinstall_uploadedfilesize'] = 'Size';
$lang_module['autoinstall_uploaded_filenum'] = 'Total file + folder';
$lang_module['autoinstall_uploaded_filelist'] = 'List of file';
$lang_module['autoinstall_uploaded_num_exists'] = 'The number of duplicate files';
$lang_module['autoinstall_uploaded_num_invalid'] = 'The number does not match the file structure';
$lang_module['autoinstall_error_uploadfile'] = 'Error: Can not upload files to the system. Please check back or chmod tmp directory';
$lang_module['autoinstall_error_uploadfile1'] = 'Error: Unable to upload file to system. Please check that the file size exceeds %s';
$lang_module['autoinstall_error_downloaded'] = 'Error: Could not find file upload';
$lang_module['autoinstall_error_createfile'] = 'Error: Unable to save file buffer list. Please check back or chmod tmp directory';
$lang_module['autoinstall_error_invalidfile'] = 'Error: Invalid File zip';
$lang_module['autoinstall_error_check_fail'] = 'Error: This application does not match the structure and can cause harm to the website. To ensure safety, the system refuses to continue installing this app';
$lang_module['autoinstall_error_check_warning'] = 'This app has a number of existing files already on your system. Continue the installation, the file will be replaced. If you\'re sure this is safe, click <strong /> <a href="#"> Click here </a>  to proceed with unpacking and installation.';
$lang_module['autoinstall_error_check_success'] = 'This application is safe for your system. Click <strong /> <a href="#"> Click here </a>  to proceed with unpacking and installation.';
$lang_module['autoinstall_error_warning_permission_folder'] = 'Hosting can not create a folder so safe mode on';
$lang_module['autoinstall_cantunzip'] = 'Error can not be unpacked. Please check chmod the directory.';
$lang_module['autoinstall_unzip_success'] = 'The installation process is successful. The system will automatically transfer you to the appropriate area right now.';
$lang_module['autoinstall_unzip_setuppage'] = 'Visit manager application';
$lang_module['autoinstall_unzip_filelist'] = 'List unzipped file';
$lang_module['autoinstall_error_movefile'] = 'The automatic installation can not continue because the host does not support moving the file after unpacking.';
$lang_module['autoinstall_error_missing_cfg'] = 'File uploading is not valid, please check how packaging applications';
$lang_module['autoinstall_error_cfg_content'] = 'Application package is incomplete information, please actually test the';
$lang_module['autoinstall_error_cfg_type'] = 'Application Type Unknown';
$lang_module['autoinstall_error_cfg_version'] = 'Application version is invalid';
$lang_module['autoinstall_error_cfg_name'] = 'The application name by incorrect application of the regulation';
$lang_module['autoinstall_error_mimetype'] = 'Warning: The system does not check the file type of the file follows. If the file to make sure it does not contain malicious code, click the button "Ignore warnings"';
$lang_module['autoinstall_error_mimetype_pass'] = 'Ignore warnings';
$lang_module['autoinstall_note_invaild'] = 'Location not allowed';
$lang_module['autoinstall_note_exists'] = 'The file already exists';
$lang_module['package'] = 'Packaged Applications';
$lang_module['delele_ext_confirm'] = 'Are you sure you delete the app, it will not be undone?';
$lang_module['delele_ext_theme_note_module'] = 'You can not delete the theme because we are using the module:% s, you need to reconfigure the module.';
$lang_module['delele_ext_success'] = 'Successfully removed the application from the system!';
$lang_module['delele_ext_unsuccess'] = 'There was an error during deleted!';
$lang_module['delele_ext_theme_delete_current_theme'] = 'You can not delete the current theme system is used!';
