<?php

/**
* @Project NUKEVIET 4.x
* @Author VINADES.,JSC <contact@vinades.vn>
* @Copyright (C) 2017 VINADES.,JSC. All rights reserved
* @Language Français
* @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
* @Createdate Jul 31, 2015, 09:30:00 AM
*/

if (!defined('NV_ADMIN') or !defined('NV_MAINFILE')) {
    die('Stop!!!');
}

$lang_translator['author'] = 'Nguyễn Phú Thành';
$lang_translator['createdate'] = '31/07/2015, 16:30';
$lang_translator['copyright'] = 'phuthanh.nguyen215@gmail.com';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['newest'] = 'Application la plus récente';
$lang_module['popular'] = 'Application la plus populaire';
$lang_module['featured'] = 'Application recommandée';
$lang_module['downloaded'] = 'Application téléchargée';
$lang_module['favorites'] = 'Application cochée';
$lang_module['empty_response'] = 'Il n\'y aucune donnée satisfaite votre demande';
$lang_module['extname'] = 'Nom d\'application';
$lang_module['author'] = 'Auteur';
$lang_module['detail'] = 'Détails';
$lang_module['install'] = 'Installation';
$lang_module['price'] = 'Prix';
$lang_module['free'] = 'Gratuit';
$lang_module['newest_version'] = 'Version la plus récente';
$lang_module['ext_type'] = 'Type';
$lang_module['compatible'] = 'Compatible';
$lang_module['incompatible'] = 'Incompatible';
$lang_module['tab_info'] = 'Information';
$lang_module['tab_guide'] = 'Guide';
$lang_module['tab_files'] = 'Téléchargement';
$lang_module['tab_images'] = 'Image';
$lang_module['updatetime'] = 'Mettre à jour';
$lang_module['view_hits'] = 'Nombre de vues';
$lang_module['download_hits'] = 'Telechargement';
$lang_module['rating_text'] = 'Remarque';
$lang_module['rating_text_detail'] = '%s point(s)/%s commentaire';
$lang_module['license'] = 'Licence';
$lang_module['download'] = 'Téléchargement';
$lang_module['download_note'] = 'Utiliser ce lien pour télécharger dans votre ordinateur personnel';
$lang_module['install_note'] = 'Utiliser ce lien pour installer directement';
$lang_module['file_name'] = 'Nom du fichier';
$lang_module['file_version'] = 'Version';
$lang_module['types_0'] = 'Ne sais pas';
$lang_module['types_1'] = 'Modules';
$lang_module['types_2'] = 'Thèmes';
$lang_module['types_3'] = 'Bloque';
$lang_module['types_4'] = 'Cronjobs';
$lang_module['types_5'] = 'Autre';
$lang_module['file_type_0'] = 'Ne sais pas';
$lang_module['file_type_1'] = 'Fichier d\'installation';
$lang_module['file_type_2'] = 'Fichier de guide';
$lang_module['file_type_3'] = 'Autre type de fichier';
$lang_module['search_key'] = 'Saisir votre mot clé';
$lang_module['search_go'] = 'Rechercher';
$lang_module['detail_title'] = 'Détail de l\'application "%s"';
$lang_module['detail_empty_documentation'] = 'Cette application n\'a pas de guide';
$lang_module['detail_empty_images'] = 'Cette application n\'a pas d\'images d\'illustration';
$lang_module['install_title'] = 'Installation de l\'application "%s"';
$lang_module['install_getfile'] = 'Rechercher une version compatible';
$lang_module['install_getfile_error'] = 'Aucune version compatible';
$lang_module['install_check_compatible'] = 'Verifier la compatibilité';
$lang_module['install_check_compatible_error'] = 'Version incompatible';
$lang_module['install_check_auto_install'] = 'Vérifier la capacité d\'installation automatique';
$lang_module['install_manual_install'] = 'Cette application ne permet pas une installation automatique, vous pouvez cliquer le bouton téléchargement et suivez la guide pour une installation manuelle';
$lang_module['install_manual_install_danger'] = 'Cette application ne permet pas une installation automatique, et il n\'y a aucune guide non plus,  vous pouvez cliquer le bouton téléchargement et suivez la guide pour une installation manuelle';
$lang_module['install_documentation'] = 'Guide d\'installation';
$lang_module['install_check_installed'] = 'Vérifier l\'application n\'étant pas encore installée';
$lang_module['install_check_installed_error'] = 'Cette application a déjà existé dans le système';
$lang_module['install_check_installed_unsure'] = 'Systeme n\'arrive pas a verifier ce type d\'application, vous pouvez re-installer à nouveau. L\'installation peut faire perdre des anciennes données donc vous le remarque avant de démarrer l\'installation';
$lang_module['install_continue'] = 'Continuer l\'installation';
$lang_module['install_cancel'] = 'Annuler l\'installation';
$lang_module['install_file_download'] = 'Télécharger le fichier d\'installation';
$lang_module['install_check_require'] = 'Verifier les applications obligatoires';
$lang_module['install_check_require_fail'] = 'Pour que cette application puisse démarrer, vous devez installer l\'application <strong>"%s"</strong> avant. Cliquer ici pour savoir les informations de cette application obligatoire';
$lang_module['install_check_paid'] = 'verification du payement';
$lang_module['install_check_paid_await'] = 'Cette application est en cours d\'être payer et d\'être certifiée, l\'installation est bloquée jusqu\'a ce que le payement fini';
$lang_module['install_check_paid_nologin'] = 'Système vous demande de connecter à Merchant Site pour verifier le payement des applications. Cliquer ici pour la connexion';
$lang_module['install_check_paid_unpaid'] = 'Cette application doit être payé, vous devez l\'acheter avant de pouvoir l\'installer. cliquer ici pour acheter';
$lang_module['download_error_preparam'] = 'Erreur: Manquer des informations nécessaires';
$lang_module['download_error_save'] = 'Erreur: Echec de sauvegarder les fichiers';
$lang_module['download_ok'] = 'Réussir de télécharger les fichiers, le système va passer à la page d\'installation dans quelques secondes';
$lang_module['login_pagetitle'] = 'Connexion au Merchant Site';
$lang_module['login_require'] = 'Ce fonctionnement vous demande de vous connecter. Cliquer <a href="%s">Ici</a> pour vous connecter';
$lang_module['login_creat_merchant'] = 'Si vous n\'avez pas encore un compte, cliquer <a href="http://nukeviet.vn/store/merchant/manager/">Ici</a> pour le créer.';
$lang_module['login_success'] = 'Connection réussie, le système va passer la page dans quelques secondes';
$lang_module['extUpd'] = 'Mise à jour de l\'application';
$lang_module['extUpdCheck'] = 'Verifier le paquage  de la mise à jour';
$lang_module['extUpdCheckSuccess'] = 'Pouvez mettre à jour';
$lang_module['extUpdCheckSuccessNote'] = 'En cours de télécharger le paquage de la mise a jour, veuillez attendre.';
$lang_module['extUpdCheckStatus'] = 'Etat';
$lang_module['extUpdNotLogin'] = 'Pas encore connecté';
$lang_module['extUpdLoginRequire'] = 'Pour mettre à jour cette application, d\'abord vous devez connecter au Merchant Site. Cliquer <strong><a href="%s">Ici</a></strong> pour connecter';
$lang_module['extUpdPaidRequire'] = 'Ce paquage de la mise a jour d\'application doit être payé, vous devez l\'acheter avant de faire la mise a jour.  Cliquer <strong><a href="%s">Ici</a></strong> pour acheter';
$lang_module['extUpdUnpaid'] = 'Pas encore payé';
$lang_module['extUpdInvalid'] = 'Non-validé';
$lang_module['extUpdInvalidNote'] = 'Donnée non-validé, veuillez-vous re-vérifier';
$lang_module['extUpdErrorDownload'] = 'Erreur dans le téléchargement du paquage de la mise à jour';
$lang_module['get_update_error_file_download'] = 'Echec du téléchargement du paquage de la mise à jour';
$lang_module['get_update_ok'] = 'Paquage de la mise à jour est qssuré';
$lang_module['get_update_warning'] = 'Ce paquage peut menacer votre site Web au cas ou n\'importe quelle erreur se passe, donc vous devez sauvegarder votre site entier avant de le réaliser, cliquer <a href="%s">Ici</a> pour déballer  le paquage';
$lang_module['get_update_warning_permission_folder'] = 'Erreur de ne pas pouvoir créer le dossier, veuillez vérifier et éteint le mode de sans échec';
$lang_module['get_update_error_movefile'] = 'Erreur de ne pas pouvoir déplacer les fichiers';
$lang_module['get_update_cantunzip'] = 'Erreur de ne pas pouvoir déballer. Vérifiez le chmod des dossier';
$lang_module['get_update_okunzip'] = 'Déballage réussi, système va passer la page dans quelques secondes';
$lang_module['get_update_okunzip_link'] = 'Passe à la page de la mise à jour';
$lang_module['manage'] = 'Gestion de l\'application';
$lang_module['extType_module'] = 'Module';
$lang_module['extType_block'] = 'Bloque';
$lang_module['extType_theme'] = 'Interface';
$lang_module['extType_cronjob'] = 'Processus automatique';
$lang_module['extType_other'] = 'Autre';
$lang_module['extType_sys'] = 'Système';
$lang_module['extType_admin'] = 'Partie gestionnaire';
$lang_module['install_package'] = 'Installation du paquage de l\'application';
$lang_module['install_submit'] = 'Mettre en ligne';
$lang_module['install_error_filetype'] = 'Erreur: Fichier d\'installation doit avoir le type zip ou gz';
$lang_module['install_error_nofile'] = 'Erreur: Fichier à mettre en ligne n\'est pas encore choisi';
$lang_module['autoinstall_install'] = 'Installer l\'application';
$lang_module['autoinstall_nomethod'] = 'Pas encore détermine la méthode de réaliser';
$lang_module['autoinstall_uploadedfile'] = 'Info de l\'application de mettre  ligne';
$lang_module['autoinstall_uploadedfilename'] = 'Nom du fichier';
$lang_module['autoinstall_uploadedfilesize'] = 'Volume';
$lang_module['autoinstall_uploaded_filenum'] = 'Nombre de fichier et dossier';
$lang_module['autoinstall_uploaded_filelist'] = 'Liste de fichier';
$lang_module['autoinstall_uploaded_num_exists'] = 'Nombre de fichiers doublés';
$lang_module['autoinstall_uploaded_num_invalid'] = 'Nombre de fichiers avec structure incompatible';
$lang_module['autoinstall_error_uploadfile'] = 'Erreur: ne pas pouvoir mettre en ligne les fichier au système. Verifiez-les ou chmod le dossier tmp';
$lang_module['autoinstall_error_uploadfile1'] = 'Erreur: Impossible de télécharger le fichier sur le système. Veuillez vérifier que la taille du fichier dépasse %s';
$lang_module['autoinstall_error_downloaded'] = 'Erreur: Ne trouve pas le fichier mis en ligne';
$lang_module['autoinstall_error_createfile'] = 'Erreur: N\'arrive pas à sauvegarder le nombre de fichier. Verifier-les ou chmod le dossier tmp';
$lang_module['autoinstall_error_invalidfile'] = 'Erreur: Fichier .zip est incompatible';
$lang_module['autoinstall_error_check_fail'] = 'Erreur: Application avec structure incompatible et pouvant menacer le site Web. Pour assurer la sécurité, système refuse le fait de continuer l\'installation de cette application';
$lang_module['autoinstall_error_check_warning'] = 'Cette application a quelques fichiers existant déjà dans le système. Continuez l\'installation, ces fichiers va être remplacés. Si vous êtes sûrs qu\'ils sont assuré, cliquez <strong><a href="#">Ici</a></strong> pour commencer le déballage et l\'installation.';
$lang_module['autoinstall_error_check_success'] = 'Cette application est bonne pour votre système. Cliquez <strong><a href="#">Ici</a></strong> pour commencer le déballage et l\'installation.';
$lang_module['autoinstall_error_warning_permission_folder'] = 'Host ne peut pas créer le dossier car le mode sans échec est activé';
$lang_module['autoinstall_cantunzip'] = 'Erreur: Ne peut pas déballer. Veuillez verifier chmod des dossier';
$lang_module['autoinstall_unzip_success'] = 'Le processus d\'installation réussi. Le système va vous déplacer au zone favorable immédiatement.';
$lang_module['autoinstall_unzip_setuppage'] = 'Aller à la page de la gestion de l\'application';
$lang_module['autoinstall_unzip_filelist'] = 'Liste des fichiers déballés';
$lang_module['autoinstall_error_movefile'] = 'L\'installation automatique ne peut pas continuer car le host ne permet pas de déplacer les fichiers après déballage';
$lang_module['autoinstall_error_missing_cfg'] = 'Les fichiers mis en ligne est incompatible, vérifier la méthode de emballer l\'application';
$lang_module['autoinstall_error_cfg_content'] = 'Le paquage n\'est pas assez d\'informations, vérifiez-vous';
$lang_module['autoinstall_error_cfg_type'] = 'Type d\'application non-déterminé';
$lang_module['autoinstall_error_cfg_version'] = 'Version d\'application incompatible';
$lang_module['autoinstall_error_cfg_name'] = 'Nom d\'application selon type d\'application ne respecte pas la règle';
$lang_module['autoinstall_error_mimetype'] = 'Attention: Le système ne vérifie pas le type du fichier de fichier suit. Si le fichier pour vous assurer qu\'il ne contient pas de code malveillant, cliquez sur le bouton "Ignorer les avertissements"';
$lang_module['autoinstall_error_mimetype_pass'] = 'Ignorer l\'avertissement';
$lang_module['autoinstall_note_invaild'] = 'La location interdite';
$lang_module['autoinstall_note_exists'] = 'Fichier existe déjà';
$lang_module['package'] = 'Emballer application';
$lang_module['delele_ext_confirm'] = 'Vous êtes surs de supprimer cette application, ce fait ne peut pas être défait';
$lang_module['delele_ext_theme_note_module'] = 'Vous ne pouvez pas supprimer le thème car module: %s est en cours de fonctionner, vous devez re-configurer ces modules';
$lang_module['delele_ext_success'] = 'Suppression des applications du système réussite';
$lang_module['delele_ext_unsuccess'] = 'Erreur dans la processus de suppression';
$lang_module['delele_ext_theme_delete_current_theme'] = 'Vous ne pouvez pas effacer les thèmes actuels du système utilisé';