<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_ADMIN') or !defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'Phạm Chí Quang';
$lang_translator['createdate'] = '21/6/2010, 19:30';
$lang_translator['copyright'] = '@Copyright (C) 2009-2021 VINADES.,JSC. Tous droits réservés';
$lang_translator['info'] = 'Langue française pour NukeViet 4';
$lang_translator['langtype'] = 'lang_module';

$lang_module['site_configs_info'] = 'Infos du site';
$lang_module['site_domain'] = 'Domaine du site';
$lang_module['site_url'] = 'Lien du site';
$lang_module['site_root'] = 'Lien de la racine du site';
$lang_module['site_script_path'] = 'Répertoire contenant le site';
$lang_module['site_cookie_domain'] = 'Domaine contenant les cookies';
$lang_module['site_cookie_path'] = 'Répertoire contenant les cookies';
$lang_module['site_session_path'] = 'Lien du répertoire contenant sessions';
$lang_module['site_timezone'] = 'Fuseau horaire du site';
$lang_module['server_configs_info'] = 'Infos du serveur';
$lang_module['server_phpversion'] = 'Version de PHP';
$lang_module['server_phpos'] = 'Système d\'exploitation';
$lang_module['server_databaseversion'] = 'Version de Database';
$lang_module['configuration_php'] = 'Infos de PHP';
$lang_module['directive'] = 'Directives';
$lang_module['local_value'] = 'Valeur locale';
$lang_module['master_value'] = 'Valeur par défaut';
$lang_module['extensions'] = 'Extensions';
$lang_module['extensions_php'] = 'Extensions de PHP';
$lang_module['environment_php'] = 'Variables d\'environ.';
$lang_module['variable'] = 'Variable';
$lang_module['value'] = 'Valeur';
$lang_module['variables_php'] = 'Variables pré-destinés';
$lang_module['version'] = 'Version de NukeViet';
$lang_module['version_user'] = 'La version installée';
$lang_module['version_news'] = 'La dernière version officielle';
$lang_module['checkversion'] = 'Verifier la version de Nukeviet';
$lang_module['server_api'] = 'Protocole entre serveur et PHP';
$lang_module['chmod'] = 'Vérification des permissions';
$lang_module['chmod_need'] = 'Chmod pour que PHP puisse écrire les fichier';
$lang_module['chmod_noneed'] = 'OK';
$lang_module['checkchmod'] = 'Changer les permissions des répertoires nécessaires';
$lang_module['checkchmod_error_account'] = 'Erreur: compte ftp incorrect';
$lang_module['checkchmod_error_path'] = 'Erreur: chemin d\'accès incorrect';
$lang_module['checkchmod_error_unable_chmod'] = 'Erreur: impossible de changer les permissions du répertoire:';
$lang_module['checkchmod_success'] = 'Changement les permissions avec succès.';
$lang_module['logs_title'] = 'Historique du système';
$lang_module['log_module_name'] = 'Nom du module';
$lang_module['log_name_key'] = 'Événement';
$lang_module['log_username'] = 'Exécuteur';
$lang_module['log_time'] = 'Horaire';
$lang_module['log_feature'] = 'Action';
$lang_module['log_lang'] = 'Langue';
$lang_module['log_del_error'] = 'Impossible de supprimer';
$lang_module['log_del_ok'] = 'Suppression réussie';
$lang_module['log_del_confirm'] = 'Êtes vous sur de vouloir supprimer?';
$lang_module['log_View'] = 'Voir';
$lang_module['log_del_no_items'] = 'Vous n\'avez pas choisi';
$lang_module['log_note'] = 'Note';
$lang_module['moduleInfo'] = 'Informations des modules';
$lang_module['pendingInfo'] = 'Tâches en attente des modules';
$lang_module['moduleName'] = 'Module';
$lang_module['moduleContent'] = 'Contenu';
$lang_module['moduleValue'] = 'Valeur';
$lang_module['newVersion_detail'] = 'Numéro de Version %s, Mettre à jour: %s';
$lang_module['newVersion_info'] = 'NukeViet CMS que vous êtes en train d\'utiliser doit être mis à jour. Cliquez <a href="%s">Ici</a> pour regarder le détails';
$lang_module['log_del'] = 'supprimer';
$lang_module['log_edit'] = 'modifier';
$lang_module['log_add'] = 'ajouter';
$lang_module['log_del_about'] = 'supprimer l\'introduction';
$lang_module['log_edit_about'] = 'éditer l\'introduction';
$lang_module['log_add_about'] = 'ajouter l\'introduction';
$lang_module['log_del_banner'] = 'supprimer bannière';
$lang_module['log_edit_banner'] = 'éditer bannière';
$lang_module['log_add_banner'] = 'ajouter bannière';
$lang_module['log_del_link'] = 'supprimer lien';
$lang_module['log_del_cat'] = 'supprimer catégorie';
$lang_module['log_edit_cat'] = 'éditer catégorie';
$lang_module['log_add_cat'] = 'ajouter catégorie';
$lang_module['log_del_broken'] = 'supprimer rapport d\'erreur';
$lang_module['log_add_topics'] = 'ajouter catégorie';
$lang_module['log_add_block'] = 'ajouter block';
$lang_module['log_add_blockcat'] = 'ajouter groupe de blocks';
$lang_module['log_edit_blockcat'] = 'modifier groupe de blocks';
$lang_module['log_del_blockcat'] = 'supprimer groupe de block';
$lang_module['log_del_comment'] = 'supprimer commentaire';
$lang_module['log_edit_commnet'] = 'éditer commentaire';
$lang_module['log_del_content'] = 'supprimer article';
$lang_module['log_edit_content'] = 'modifier article';
$lang_module['log_add_content'] = 'ajouter un article';
$lang_module['log_del_source'] = 'supprimer source';
$lang_module['log_add_source'] = 'ajouter source';
$lang_module['log_edit_source'] = 'éditer source';
$lang_module['log_del_topic'] = 'supprimer catégorie';
$lang_module['log_add_filequeue'] = 'ajouter filequeue';
$lang_module['log_del_report'] = 'supprimer rapport';
$lang_module['log_del_row'] = 'supprimer section';
$lang_module['log_edit_row'] = 'éditer section';
$lang_module['log_add_row'] = 'ajouter section';
$lang_module['log_add_client'] = 'Ajouter un client';
$lang_module['log_del_client'] = 'supprimer client';
$lang_module['log_edit_client'] = 'modifier client';
$lang_module['log_add_plan'] = 'ajouter bannière';
$lang_module['log_edit_plan'] = 'Modifier le bloque publicitaire';
$lang_module['log_del_plan'] = 'Supprimer  le bloque publicitaire';
$lang_module['log_add_admin'] = 'ajouter administrateur';
$lang_module['log_del_admin'] = 'modifier administrateur';
$lang_module['log_edit_admin'] = 'supprimer administrateur';
$lang_module['log_setup_modul'] = 'installer module';
$lang_module['log_del_modul'] = 'supprimer module';
$lang_module['log_edit_modul'] = 'modifier module';
$lang_module['log_resetup_modul'] = 'réinstaller module';
$lang_module['log_cronjob_atc'] = 'Exécuter les opérations automatiques';
$lang_module['log_cronjob_add'] = 'ajouter opération automatique';
$lang_module['log_cronjob_del'] = 'supprimer opération automatique';
$lang_module['log_cronjob_edit'] = 'modifier opération automatique';
$lang_module['log_add_theme'] = 'ajouter thème';
$lang_module['log_del_theme'] = 'supprimer thème';
$lang_module['log_edit_theme'] = 'modifier thème';
$lang_module['log_intall_theme'] = 'installer thème';
$lang_module['log_setlayout_theme'] = 'établir layout';
$lang_module['log_del_block'] = 'supprimer block';
$lang_module['log_del_user'] = 'modifier utilisateur';
$lang_module['log_add_user'] = 'ajouter utilisateur';
$lang_module['log_edit_user'] = 'modifier utilisateur';
$lang_module['log_del_vote'] = 'supprimer évaluation';
$lang_module['log_add_vote'] = 'ajouter vote';
$lang_module['log_edit_vote'] = 'modifier vote';
$lang_module['filter_lang'] = '- Filtrer par langue -';
$lang_module['filter_user'] = '- Filtrer par exécuteur -';
$lang_module['filter_module'] = '- Filtrer par module -';
$lang_module['filter_system'] = 'Système';
$lang_module['filter_from'] = 'De';
$lang_module['filter_to'] = 'à';
$lang_module['filter_clear'] = 'Effacer';
$lang_module['filter_action'] = 'Filtrer';
$lang_module['filter_cancel'] = 'Annuler';
$lang_module['filter_enterkey'] = 'Saisissez les mots clés';
$lang_module['filter_err_submit'] = 'Vous devez sélectionner au moins une condition';
$lang_module['filter_check_log'] = 'Accès à la section %s échoué';
$lang_module['filter_lang_asc'] = 'ascendant';
$lang_module['filter_lang_desc'] = 'descendant';
$lang_module['filter_order_by'] = 'Arranger par ordre %s';
$lang_module['log_empty'] = 'Supprimer tout';
$lang_module['log_empty_log'] = 'Supprimer tous les historiques du système';
$lang_module['update_package_detected'] = 'Mise à jours disponibles, le site sera en suspens. Merci de faire 1 de 2 procès suivants avant que le site puisse remet en marche';
$lang_module['update_package_delete'] = 'Supprimer la mise à jour';
$lang_module['update_package_do'] = 'Mettre à jour';
$lang_module['notification'] = 'Notifier';
$lang_module['notification_empty'] = '<p align="center">Aucune annonce!</p>';
$lang_module['notification_module_auto_deactive'] = 'Module <strong>%s</strong> s\'arrête d\'exécuter à cause d\'erreur';
$lang_module['notification_cronjobs_auto_deactive'] = 'Cronjobs <strong>%s</strong> s\'arrête d\'exécuter à cause d\'erreur';
$lang_module['notification_hide'] = 'Masquer cette notification';
$lang_module['notification_email_failure'] = 'E-mail a échoué. Matière <strong>%s</strong>, e-mail reçu <strong>%s</strong>';
