<?php

/**
 * NukeViet Content Management System
 * @version 5.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2025 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '04/03/2010, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2009-2021 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['is_suspend0'] = 'Hoạt động';
$lang_module['is_suspend1'] = 'Bị đình chỉ vào &ldquo;%1$s&rdquo; bởi &ldquo;%2$s&rdquo; với lý do &ldquo;%3$s&rdquo;';
$lang_module['is_suspend2'] = 'Bị đình chỉ';
$lang_module['last_login0'] = 'Chưa bao giờ';
$lang_module['login'] = 'Tên đăng nhập';
$lang_module['email'] = 'Email';
$lang_module['full_name'] = 'Tên gọi trên site';
$lang_module['name'] = 'Tên gọi trên site';
$lang_module['sig'] = 'Chữ ký';
$lang_module['editor'] = 'Trình soạn thảo';
$lang_module['lev'] = 'Quyền hạn';
$lang_module['position'] = 'Chức danh';
$lang_module['regtime'] = 'Ngày tham gia';
$lang_module['is_suspend'] = 'Tình trạng hiện tại';
$lang_module['last_login'] = 'Lần đăng nhập gần đây';
$lang_module['last_ip'] = 'Bằng IP';
$lang_module['browser'] = 'Bằng trình duyệt';
$lang_module['os'] = 'Bằng hệ điều hành';
$lang_module['admin_info_title2'] = 'là bạn';
$lang_module['menulist'] = 'Danh sách Quản trị';
$lang_module['menuadd'] = 'Thêm Quản trị';
$lang_module['main'] = 'Danh sách Quản trị website';
$lang_module['nv_admin_edit'] = 'Sửa thông tin Quản trị website';
$lang_module['nv_admin_add'] = 'Thêm Quản trị website';
$lang_module['nv_admin_del'] = 'Xóa Quản trị website';
$lang_module['username_noactive'] = 'Lỗi: tài khoản: %s chưa được kích hoạt, bạn cần kích hoạt tài khoản này trước khi thêm vào quản trị site';
$lang_module['full_name_incorrect'] = 'Bạn chưa khai báo tên gọi của người quản trị này';
$lang_module['position_incorrect'] = 'Bạn chưa khai báo chức danh của người quản trị này';
$lang_module['nv_admin_add_info'] = 'Để tạo một tài khoản Quản trị website mới, bạn cần khai báo đầy đủ vào các ô trống dưới đây. Bạn chỉ có quyền tạo tài khoản Quản trị dưới cấp của mình';
$lang_module['if_level3_selected'] = 'Hãy đánh dấu tích vào những module mà bạn cho phép quản lý';
$lang_module['login_info'] = 'Bạn cần nhập tên người dùng, nếu chưa có tài khoản người dùng bạn cần tạo nó trước.';
$lang_module['nv_admin_add_result'] = 'Thông tin về Quản trị website mới';
$lang_module['nv_admin_add_title'] = 'Hệ thống đã tạo thành công tài khoản Quản trị website mới với những thông tin dưới đây';
$lang_module['nv_admin_modules'] = 'Quản lý các module';
$lang_module['admin_account_info'] = 'Thông tin tài khoản Quản trị website %s';
$lang_module['nv_admin_add_download'] = 'Tải về';
$lang_module['nv_admin_add_sendmail'] = 'Gửi thông báo';
$lang_module['nv_admin_login_address'] = 'URL trang quản lý website';
$lang_module['nv_admin_edit_info'] = 'Thay đổi thông tin tài khoản &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['show_mail'] = 'Hiển thị email';
$lang_module['sig_info'] = 'Chữ ký được chèn vào cuối mỗi bài trả lời, thư... được gửi đi từ tài khoản Quản trị &ldquo;<strong>%s</strong>&rdquo;. Chỉ chấp nhận dạng text đơn thuần';
$lang_module['not_use'] = 'Không sử dụng';
$lang_module['nv_admin_edit_result'] = 'Thay đổi thông tin tài khoản Quản trị: %s';
$lang_module['nv_admin_edit_result_title'] = 'Những thay đổi vừa được thực hiện đối với tài khoản Quản trị %s';
$lang_module['show_mail0'] = 'Không hiển thị';
$lang_module['show_mail1'] = 'Hiển thị';
$lang_module['field'] = 'tiêu chí';
$lang_module['old_value'] = 'Cũ';
$lang_module['new_value'] = 'Mới';
$lang_module['suspend_status'] = 'Tình trạng hiện tại';
$lang_module['suspend_status0'] = 'Đang hoạt động';
$lang_module['suspend_status1'] = 'Đang bị đình chỉ';
$lang_module['chg_is_suspend0'] = 'Khôi phục hoạt động';
$lang_module['chg_is_suspend1'] = 'Đình chỉ hoạt động';
$lang_module['chg_is_suspend2'] = 'Khôi phục/Đình chỉ hoạt động';
$lang_module['nv_admin_chg_suspend'] = 'Thay đổi trạng thái hoạt động của tài khoản Quản trị &ldquo;<strong>%s</strong>&rdquo;';
$lang_module['position_info'] = 'Chức danh dùng trong các hoạt động đối ngoại như trao đổi thư từ, viết lời bình...';
$lang_module['susp_reason_empty'] = 'Bạn chưa khai báo lý do đình chỉ hoạt động';
$lang_module['suspend_info_empty'] = 'Tài khoản quản trị &ldquo;<strong>%s</strong>&rdquo; chưa bị đình chỉ hoạt động lần nào';
$lang_module['suspend_info_yes'] = 'Danh sách các lần đình chỉ hoạt động';
$lang_module['suspend_start'] = 'Bắt đầu';
$lang_module['suspend_end'] = 'Kết thúc';
$lang_module['suspend_reason'] = 'Lý do đình chỉ';
$lang_module['suspend0'] = 'Khôi phục hoạt động';
$lang_module['suspend1'] = 'Đình chỉ hoạt động';
$lang_module['clean_history'] = 'Xóa lịch sử';
$lang_module['suspend_sendmail'] = 'Gửi thông báo';
$lang_module['delete_sendmail_info'] = 'Bạn thực sự muốn xóa tài khoản quản trị &ldquo;<strong>%s</strong>&rdquo;? Hãy điền các thông tin vào các ô trống dưới đây để khẳng định thao tác này';
$lang_module['admin_del_sendmail'] = 'Gửi thông báo';
$lang_module['admin_del_reason'] = 'Lý do xóa';
$lang_module['allow_files_type'] = 'Các kiểu file được phép tải lên';
$lang_module['allow_modify_files'] = 'Được phép sửa, xóa files';
$lang_module['allow_create_subdirectories'] = 'Được phép tạo thư mục';
$lang_module['allow_modify_subdirectories'] = 'Được phép đổi tên, xóa thư mục';
$lang_module['admin_login_incorrect'] = 'Tài khoản &ldquo;<strong>%s</strong>&rdquo; đã có trong danh sách quản trị. Hãy sử dụng một tài khoản khác';
$lang_module['config'] = 'Cấu hình';
$lang_module['funcs'] = 'Chức năng';
$lang_module['checkall'] = 'Chọn tất cả';
$lang_module['uncheckall'] = 'Bỏ chọn tất cả';
$lang_module['adminip'] = 'Quản lý IP truy cập khu vực quản trị';
$lang_module['adminip_ip'] = 'Ip';
$lang_module['adminip_timeban'] = 'Thời gian bắt đầu';
$lang_module['adminip_timeendban'] = 'Thời gian kết thúc';
$lang_module['adminip_add'] = 'Thêm địa chỉ IP được chấp nhận tại khu vực admin';
$lang_module['adminip_address'] = 'Địa chỉ';
$lang_module['adminip_begintime'] = 'Thời gian bắt đầu';
$lang_module['adminip_endtime'] = 'Thời gian kết thúc';
$lang_module['adminip_notice'] = 'Ghi chú';
$lang_module['save'] = 'Lưu thay đổi';
$lang_module['adminip_mask_select'] = 'Hãy chọn';
$lang_module['adminip_nolimit'] = 'Vô thời hạn';
$lang_module['adminip_del_success'] = 'Đã xóa thành công !';
$lang_module['adminip_delete_confirm'] = 'Bạn có chắc muốn xóa ip này ra khỏi danh sách?';
$lang_module['adminip_mask'] = 'Mask IP';
$lang_module['adminip_edit'] = 'Sửa địa chỉ IP';
$lang_module['adminip_delete'] = 'Xóa';
$lang_module['adminip_error_ip'] = 'Hãy nhập Ip được truy cập khu vực quản trị ';
$lang_module['adminip_error_validip'] = 'Lỗi: Bạn cần nhập IP đúng chuẩn';
$lang_module['adminur_exists'] = 'Tài khoản này đã được sử dụng';
$lang_module['title_username'] = 'Quản lý tài khoản tường lửa khu vực admin';
$lang_module['admfirewall'] = 'Kiểm tra tường lửa cho khu vực admin';
$lang_module['block_admin_ip'] = 'Kiểm tra IP khi truy cập khu vực admin';
$lang_module['username_add'] = 'Thêm tài khoản tường lửa';
$lang_module['username_edit'] = 'Sửa tài khoản tường lửa';
$lang_module['nicknam_delete_confirm'] = 'Bạn có chắc muốn xóa tài khoản này ra khỏi danh sách?';
$lang_module['passwordsincorrect'] = 'Mật khẩu bạn nhập hai lần không giống nhau.';
$lang_module['nochangepass'] = 'Nếu không thay đổi mật khẩu bạn không nhập hai trường mật khẩu';
$lang_module['rule_user'] = 'Tên đăng nhập chỉ dùng các ký tự a-zA-Z0-9_-';
$lang_module['rule_pass'] = 'Mật khẩu chỉ dùng các ký tự a-zA-Z0-9_-';
$lang_module['spadmin_add_admin'] = 'Cho phép người điều hành chung tạo và thay đổi quyền hạn người điều hành modules';
$lang_module['authors_detail_main'] = 'Hiển thị chi tiết các thông tin tài khoản của người quản trị';
$lang_module['admin_login_duration'] = 'Thời lượng của một phiên đăng nhập quản trị viên';
$lang_module['admin_login_duration_note'] = '0 = Thời lượng không được xem xét';
$lang_module['admin_check_pass_time'] = 'Thời gian kiểm tra lại mật khẩu, nếu admin không sử dụng trình duyệt';
$lang_module['add_user'] = 'Chỉ định người dùng';
$lang_module['add_select'] = 'Chọn';
$lang_module['add_error_choose'] = 'Lỗi: Bạn chưa chọn người dùng được chỉ định làm quản trị';
$lang_module['add_error_exist'] = 'Lỗi: Người dùng này đã là quản trị';
$lang_module['add_error_notexist'] = 'Lỗi: Người dùng này không tồn tại';
$lang_module['add_error_diff'] = 'Xảy ra lỗi không xác định';
$lang_module['add_error_deleted'] = 'Tài khoản này đang trong trạng thái chờ xóa hoặc đã bị xóa nên không thể chọn làm quản trị';
$lang_module['action_account'] = 'Tài khoản người dùng';
$lang_module['action_account_nochange'] = 'Giữ nguyên tài khoản người dùng';
$lang_module['action_account_suspend'] = 'Khóa tài khoản người dùng';
$lang_module['action_account_del'] = 'Xóa tài khoản người dùng';
$lang_module['module_admin'] = 'Phân quyền hệ thống';
$lang_module['users'] = 'Tài khoản';
$lang_module['number'] = 'STT';
$lang_module['module'] = 'Tên module';
$lang_module['custom_title'] = 'Tiêu đề';
$lang_module['main_module'] = 'Module trang chính';
$lang_module['themeadmin'] = 'Giao diện người quản trị';
$lang_module['theme_default'] = 'Mặc định theo cấu hình site';
$lang_module['2step_manager'] = 'Quản lý xác thực hai bước';
$lang_module['2step_code_off'] = 'Xác thực hai bước bằng ứng dụng đang tắt';
$lang_module['2step_code_on'] = 'Xác thực hai bước bằng ứng dụng đang bật';
$lang_module['2step_oauth'] = 'Xác thực hai bước bằng Oauth';
$lang_module['2step_oauth_gate'] = 'Cổng Oauth';
$lang_module['2step_oauth_email_or_id'] = 'Email hoặc ID';
$lang_module['2step_oauth_empty'] = 'Chưa có tài khoản xác thực nào';
$lang_module['2step_add'] = 'Thêm tài khoản xác thực';
$lang_module['2step_add_google'] = 'Thêm tài khoản Google';
$lang_module['2step_add_zalo'] = 'Thêm tài khoản Zalo';
$lang_module['2step_add_facebook'] = 'Thêm tài khoản Facebook';
$lang_module['2step_delete_all'] = 'Gỡ tất cả';
$lang_module['2step_error_oauth_exists'] = 'Tài khoản này đã có trong danh sách xác thực';
$lang_module['2step_addtime'] = 'Thêm lúc';
$lang_module['ip_version'] = 'Loại IP';
$lang_module['other_info'] = 'Thông tin khác';
$lang_module['admin_user_logout'] = 'Buộc đăng xuất khỏi tài khoản người dùng khi đăng nhập với tư cách quản trị viên';
$lang_module['lev_expired'] = 'Hiệu lực đến hết ngày';
$lang_module['lev_expired_error'] = 'Vui lòng điền thời gian hiệu lực lớn hơn thời gian hiện tại';
$lang_module['lev_expired_note'] = 'Để trống = vô thời hạn';
$lang_module['after_exp_action'] = 'Hành động sau khi hết hiệu lực';
$lang_module['downgrade_to_modadmin'] = 'Hạ cấp làm Quản lý module';
$lang_module['downgrade_to_modadmin_note'] = 'Nếu không chọn, tài khoản admin sẽ bị đình chỉ sau khi hết hạn';
$lang_module['downgrade_to_modadmin_res'] = 'Sau đó sẽ hạ cấp làm Quản lý module';
$lang_module['unlimited'] = 'Vô thời hạn';
$lang_module['admin_rights_expired'] = 'Quyền admin hết thời hạn hiệu lực';
$lang_module['lev_expired_suspend'] = 'Đình chỉ quyền admin của user %s vì đã hết thời hạn hiệu lực';
