<?php

/**
* @Project NUKEVIET 3.x
* @Author VINADES.,JSC (contact@vinades.vn)
* @Copyright (C) 2012 VINADES.,JSC. All rights reserved
* @Language Türkçe
* @Createdate Oct 25, 2012, 03:11:41 PM
*/

if( ! defined( 'NV_ADMIN' ) or ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

$lang_translator['author'] = 'Nukevietdestek.com (destek@nukevietdestek.com)';
$lang_translator['createdate'] = '14/06/2011/03:30';
$lang_translator['copyright'] = '@Copyright (C) 2011 Nukevietdestek.com tüm hakları saklıdır';
$lang_translator['info'] = 'Dil Sevimsiz tarafından tercüme edildi';
$lang_translator['langtype'] = 'lang_module';

$lang_module['modforum'] = 'Forum Kurulu iken kullanıcıları buradan yönetemezsiniz. Kullanıcılarınızı yönetmek için forumunuzun kullanıcı yönetimini kullanınız';
$lang_module['list_module_title'] = 'Kullanıcı listesi';
$lang_module['member_add'] = 'Kullanıcı ekle';
$lang_module['member_wating'] = 'Bekleyen kullanıcılar';
$lang_module['list_question'] = 'Soru listesi';
$lang_module['search_type'] = 'Arama seçenekleri';
$lang_module['search_id'] = 'Kullanıcı ID';
$lang_module['search_account'] = 'Kullanıcı hesapları';
$lang_module['search_name'] = 'Kullanıcı isimleri';
$lang_module['search_mail'] = 'Kullanıcı email';
$lang_module['search_note'] = 'Anahtar kelime maksimum uzunluğu 64 karakterdir, html izin verilmiyor';
$lang_module['submit'] = 'Arama';
$lang_module['members_list'] = 'Kullanıcı listesi';
$lang_module['main_title'] = 'Kullanıcı yönetimi';
$lang_module['userid'] = 'ID';
$lang_module['account'] = 'Hesap';
$lang_module['name'] = 'isim';
$lang_module['email'] = 'Email';
$lang_module['register_date'] = 'Kayıt tarihi';
$lang_module['status'] = 'Durum';
$lang_module['funcs'] = 'Seçenekler';
$lang_module['user_add'] = 'Kullanıcı ekle';
$lang_module['password'] = 'Şifre';
$lang_module['repassword'] = 'Şifre tekrar';
$lang_module['question'] = 'Soru seç';
$lang_module['answer'] = 'Cevap';
$lang_module['gender'] = 'Cinsiyet';
$lang_module['male'] = 'Bay';
$lang_module['female'] = 'Bayan';
$lang_module['NA'] = 'Bilinmiyor';
$lang_module['avata'] = 'Avatar';
$lang_module['birthday'] = 'Doğum tarihi';
$lang_module['date'] = 'Gün';
$lang_module['month'] = 'Ay';
$lang_module['year'] = 'Yıl';
$lang_module['website'] = 'Website';
$lang_module['address'] = 'Adres';
$lang_module['ym'] = 'Yahoo messenger';
$lang_module['phone'] = 'Telefon no';
$lang_module['fax'] = 'Fax';
$lang_module['mobile'] = 'Mobil no';
$lang_module['show_email'] = 'Display email';
$lang_module['sig'] = 'İmza';
$lang_module['in_group'] = 'Grup Üyesi';
$lang_module['addquestion'] = 'Gizli soru ekle';
$lang_module['savequestion'] = 'Gizli soru Kaydet';
$lang_module['errornotitle'] = 'Hata: Boş gizli soru';
$lang_module['errorsave'] = 'Error: Can\'t update data, please check topic title';
$lang_module['weight'] = 'pozisyon';
$lang_module['save'] = 'Kaydet';
$lang_module['siteterms'] = 'Site kuralları';
$lang_module['error_content'] = 'Hata: Boş site kuralları';
$lang_module['saveok'] = 'Güncelleme başarılı';
$lang_module['config'] = 'Modül ayarları';
$lang_module['allow_reg'] = 'Kayıt izinleri';
$lang_module['allow_login'] = 'Giriş izinleri';
$lang_module['allow_change_email'] = 'E-posta değişikliği izin ver';
$lang_module['type_reg'] = 'Kayıt türü';
$lang_module['active_not_allow'] = 'Not grant to register';
$lang_module['active_admin_check'] = 'Yönetici onaylı';
$lang_module['active_all'] = 'Anında aktif';
$lang_module['active_email'] = 'Email onaylı';
$lang_module['deny_email'] = 'Yasaklı E-posta Adresleri';
$lang_module['deny_name'] = 'Yasaklı Kullanıcı Adları';
$lang_module['memberlist_active'] = 'Aktif';
$lang_module['memberlist_unactive'] = 'Aktif';
$lang_module['memberlist_error_method'] = 'Arama yöntemi seçin!';
$lang_module['memberlist_error_value'] = 'Arama değeri en az 1 olmalıdır 64 karakteri aşmamalıdır!';
$lang_module['memberlist_nousers'] = 'Sonuç bulunamadı!';
$lang_module['memberlist_selectusers'] = 'Silmek için en az 1 kullanıcı seçin!';
$lang_module['checkall'] = 'Tümünü seç';
$lang_module['uncheckall'] = 'Tümünün işaretini kaldır';
$lang_module['delete'] = 'Sil';
$lang_module['delete_success'] = 'Başarılı!';
$lang_module['active_success'] = 'Başarılı!';
$lang_module['memberlist_edit'] = 'Düzenle';
$lang_module['memberlist_deleteconfirm'] = 'Silmek istiyor musunuz?';
$lang_module['edit_title'] = 'Düzenle';
$lang_module['edit_password_note'] = 'Leave 2 frame below blank if you don\'t want to change password';
$lang_module['edit_avatar_note'] = 'Leave blank if you don\'t want to change avatar mới';
$lang_module['edit_save'] = 'Hesap';
$lang_module['edit_error_username_exist'] = 'Kullanıcı adı başka bir üye tarafından kullanılmaktadır. Başka bir isim seçiniz';
$lang_module['edit_error_photo'] = 'Dosya türüne izin yok';
$lang_module['edit_error_email'] = 'Hatalı e-posta';
$lang_module['edit_error_email_exist'] = 'E-posta adresi başka bir hesapta kullanılmaktadır. Başka bir e-pısta adresi seçiniz.';
$lang_module['edit_error_permission'] = 'Hesap bilgilerini değiştiremezsiniz.';
$lang_module['edit_error_password'] = 'Şifre doğru değil';
$lang_module['edit_error_nopassword'] = 'Boş şifre';
$lang_module['edit_add_error'] = 'Kullanıcı bilgileri güncelleme başarısız';
$lang_module['edit_error_question'] = 'Boş gizli soru';
$lang_module['edit_error_answer'] = 'Boş cevap';
$lang_module['edit_error_group'] = 'Kullanıcı için grup seçiniz';
$lang_module['account_deny_name'] = 'Üzgünüz %s yasaklandı var.';
$lang_module['awaiting_active'] = 'Aktif';
$lang_module['delconfirm_message'] = 'Seçilen kullanıcıyı silmek istiyor musun?';
$lang_module['delconfirm_email'] = 'Bildirim e-posta gönder:';
$lang_module['delconfirm_email_yes'] = 'Evet';
$lang_module['delconfirm_ok'] = 'Tamam!';
$lang_module['delconfirm_email_title'] = 'Bildirim için e-posta hesabını sil';
$lang_module['delconfirm_email_content'] = 'Hi %1$s,<br />We are so sorry to delete your account at website %2$s.';
$lang_module['adduser_email'] = 'Bildirim e-posta gönder:';
$lang_module['adduser_email_yes'] = 'Evet';
$lang_module['adduser_register'] = 'Your account was created';
$lang_module['adduser_register_info'] = 'Hi %1$s,<br />Your account at website %2$s activated. Your login information:<br />URL: %3$s<br />Account: %4$s<br />Password: %5$s<br />This is email automatic sending from website %2$s.<br />Site administrator';
$lang_module['allow_openid'] = 'OpenID ile izin';
$lang_module['openid_servers'] = 'OpenID liste kabul';
$lang_module['allow_change_login'] = 'Kullanıcı adı değişikliği izin ver';
$lang_module['is_user_forum'] = 'Forum Kullanıcılarını kullan';
$lang_module['search_page_title'] = 'Sonuç';
$lang_module['click_to_view'] = 'Click to view';
$lang_module['level0'] = 'Kullanıcı';
$lang_module['level1'] = 'Süper Yönetici';
$lang_module['level2'] = 'Genel Yönetici';
$lang_module['level3'] = 'Alan Yönetimi';
$lang_module['admin_add'] = 'Set to admin';
$lang_module['nv_admin_add'] = 'Grup ekle';
$lang_module['nv_admin_edit'] = 'Grup düzenle';
$lang_module['title_empty'] = 'Grup adı boş bırakılamaz';
$lang_module['nv_admin_add_caption'] = 'Yeni bir grup oluşturmak için aşağıdaki boşlukları eksiksiz bir şekilde doldurunuz';
$lang_module['nv_admin_edit_caption'] = 'To change content of the group &ldquo;%s&rdquo;, you need to declare fully in the box below';
$lang_module['title'] = 'Grup Adı';
$lang_module['content'] = 'Mesajınız';
$lang_module['add_time'] = 'Başlangıç ​​tarihi';
$lang_module['exp_time'] = 'Bitiş tarihi';
$lang_module['public'] = 'Genel';
$lang_module['users'] = 'Kullanıcı';
$lang_module['error_title_exists'] = 'Bu grup adı &ldquo;%s&rdquo; sistemde kayıtlı';
$lang_module['users_in_group_caption'] = 'Gruplarda kullanıcı listesi &ldquo;%s&rdquo; (%d grup)';
$lang_module['error_group_not_found'] = 'Hata: grup bulamıyor';
$lang_module['error_users_not_found'] = 'Grup kullanıcısı yok';
$lang_module['error_not_groups'] = 'Şu anda kullanıcı grubunuz yok grup oluşturmak için <a href="%s">Burayı</a> tıklayınız';
$lang_module['add_users'] = 'Kullanıcı  &ldquo;%s&rdquo;';
$lang_module['form_search_label0'] = 'Kullanıcılarda arama';
$lang_module['form_search_label1'] = 'Anahtar kelime (Boş = tüm kullanıcı)';
$lang_module['form_search_select0'] = 'İsim';
$lang_module['form_search_select1'] = 'Email';
$lang_module['form_search_select2'] = 'ID';
$lang_module['search_not_result'] = 'Hiçbir sonuç bulundu';
$lang_module['search_result_caption'] = 'Sonuçlar';
$lang_module['group_pgtitle'] = 'Detaylar';
$lang_module['group_info'] = 'Grup bilgileri &ldquo;%s&rdquo;';
$lang_module['add_user'] = 'Kullanıcı %1$s Grupları %2$s';
$lang_module['exclude_user'] = 'Grupta %1$s kullanıcı sil %2$s';
$lang_module['siteinfo_user'] = 'Kullanıcılar';
$lang_module['siteinfo_waiting'] = 'Pasif Kullanıcılar';

?>