<?php

/**
* @Project NUKEVIET 4.x
* @Author VINADES.,JSC (contact@vinades.vn)
* @Copyright (C) 2015 VINADES.,JSC. All rights reserved
* @Language Français
* @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
* @Createdate Jun 21, 2010, 12:30:00 PM
*/

if( ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

$lang_translator['author'] = 'Phạm Chí Quang';
$lang_translator['createdate'] = '21/6/2010, 19:30';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. Tous droits réservés.';
$lang_translator['info'] = 'Langue française pour NukeViet 4';
$lang_translator['langtype'] = 'lang_module';

$lang_module['notallowuserlogin'] = 'Désolé, cette fonction est désactivée  pour ce moment';
$lang_module['required'] = 'Obligatoire';
$lang_module['register'] = 'Créer un compte';
$lang_module['login_title'] = 'Si vous avez un compte';
$lang_module['lostpass_title'] = 'Si vous oubliez le mot de passe';
$lang_module['memberlist'] = 'Liste des utilisateurs';
$lang_module['gohome'] = 'Retour à l\'Accueil';
$lang_module['info'] = 'Pour créer un compte, veuillez remplisser les champs ci-dessous';
$lang_module['name'] = 'Nom et prénom';
$lang_module['first_name'] = 'Nom';
$lang_module['last_name'] = 'Nom';
$lang_module['gender'] = 'Sex';
$lang_module['male'] = 'Homme';
$lang_module['female'] = 'Femelle';
$lang_module['na'] = 'Non déclaré';
$lang_module['account'] = 'Identifiant';
$lang_module['email'] = 'E-mail';
$lang_module['check'] = 'Vérifier';
$lang_module['page'] = 'Page';
$lang_module['creat'] = 'Créer';
$lang_module['password'] = 'Mot de passe';
$lang_module['re_password'] = 'Confirmer le mot de passe';
$lang_module['question'] = 'Question secrète';
$lang_module['select_question'] = 'Sélectionnez une question';
$lang_module['your_question'] = 'Ou poser une question';
$lang_module['answer_question'] = 'Votre réponse';
$lang_module['answer_your_question'] = 'Répondre';
$lang_module['captcha'] = 'Code de sécurité';
$lang_module['retype_captcha'] = 'Entrez le code de sécurité';
$lang_module['usage_terms'] = 'Les termes et conditions générales de l\'inscription et l\'utilisation de notre site';
$lang_module['accept'] = 'J\'accepte!';
$lang_module['accept2'] = 'J\'accepte';
$lang_module['avata'] = 'L\'image du profile';
$lang_module['avata_pagetitle'] = 'Mise en ligne l\'image comme l\'image du profile';
$lang_module['avata_bigfile'] = 'Volume du fichier au maximum: <= %1$s';
$lang_module['avata_bigsize'] = 'Les dimensions de l\'images au maximum (px): %1$s x %2$s';
$lang_module['avata_smallsize'] = 'Les dimensions de l\'images au minimum (px): %1$s x %2$s';
$lang_module['avata_filetype'] = 'Les extensions de fichier acceptées: *.jpg, *.png';
$lang_module['avata_filesize'] = 'Volume';
$lang_module['avata_ftype'] = 'Type';
$lang_module['avata_filedimension'] = 'Dimension réelle';
$lang_module['avata_displaydimension'] = 'Dimension d\'affichage';
$lang_module['avata_guide'] = 'S\'il vous plaît suivez les étapes ci-dessous pour changer votre avatar';
$lang_module['avata_crop'] = 'Couper l\'image';
$lang_module['avata_chosen'] = 'Choisissez l\'image en cliquant sur la case à droite';
$lang_module['avata_chosen_other'] = 'Choisir un autre image';
$lang_module['avata_upload'] = 'Choisir un zone d\'affichage après cliquer sur "Couper l\'image"';
$lang_module['avata_delete'] = 'Effacer l\'images du profile';
$lang_module['avata_clear'] = 'Effacer tous';
$lang_module['avata_select_img'] = 'Cliquer ici pour choisir une image';
$lang_module['avata_error_data'] = 'Erreur: Les données sont insuffisantes, veuillez refaire';
$lang_module['avata_error_save'] = 'Erreur: Système ne peut pas traiter votre demande, veuillez re-essayer';
$lang_module['avata_old_not_exists'] = 'L\'ancienne image de profile n\'existe plus';
$lang_module['avata_news_not_exists'] = 'L\'image de profile n\'existe pas';
$lang_module['avata_news_copy_error'] = 'Ne peux pas sauvegarder l\'image de profile';
$lang_module['birthday'] = 'Date de naissance';
$lang_module['showmail'] = 'Afficher l’émail';
$lang_module['login'] = 'Se connecter';
$lang_module['login_submit'] = 'Soumettre';
$lang_module['user_info'] = 'Infos de \'utilisateur';
$lang_module['regdate'] = 'Date d\'inscription';
$lang_module['yes'] = 'Oui';
$lang_module['last_login'] = 'Dernière connexion';
$lang_module['register_ok'] = 'Votre compte a été créé avec succès';
$lang_module['login_ok'] = 'Vous avez réussi à vous connecter';
$lang_module['logout_ok'] = 'Toutes les informations de votre session est supprimées. Vous vous avez déconnecté';
$lang_module['login_no_active'] = 'Erreur: votre compte est bloqué';
$lang_module['redirect_to_back'] = 'Cliquez ici pour retourner';
$lang_module['redirect_to_login'] = 'Cliquez ici pour vous connecter';
$lang_module['redirect_to_home'] = 'Cliquez ici pour retourner à l\'Accueil';
$lang_module['lostpass'] = 'Mot de passe oublié?';
$lang_module['lostpass_info'] = 'Vous avez oublié le mot de passe?';
$lang_module['lostpass_info1'] = 'Si vous souvenez l\'identifiant ou l\'e-mail déclaré lors de l\'inscription: remplissez-les aux champs ci-dessous. Après vérification, nous vous enverrons le nouveau mot de passe.';
$lang_module['lostpass_info2'] = 'Au cas òu vous ne les souvenez pas, contactez l\'administrateur. Nous allons vous aider.';
$lang_module['lostpass_submit'] = 'Envoyer';
$lang_module['no_allowuserreg'] = 'Désolé, l\'inscription est désactivée.';
$lang_module['err_no_save_account'] = 'Erreur: impossible d\'enregistrer votre compte, merci de contacter l\'administrateur.';
$lang_module['full_name_empty'] = 'Erreur: Manque de Nom et Prénom';
$lang_module['your_question_empty'] = 'Merci de choisir une question secrète';
$lang_module['answer_empty'] = 'Merci de donner la réponse';
$lang_module['agreecheck_empty'] = 'Vous devez accepter les termes et conditions pour terminer l\'inscription';
$lang_module['account_registered_name'] = 'Désolé, le compte %s a été utilisé, si c\'est vous, connectez-vous ou utilisez l\'outil Mot de passe oublié';
$lang_module['account_deny_name'] = 'Désolé, le compte %s est interdit';
$lang_module['email_deny_name'] = 'Désolé, cet e-mail %s est interdit';
$lang_module['email_registered_name'] = 'Cet E-mail %s a été enregistré. Si c\'est vous, utilisez l\'outil Mot de passe oublié pour le réinitialiser';
$lang_module['account_register'] = 'Votre compte a été créé';
$lang_module['account_register_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s activated. Your login information:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account: %4$s<br /><br />Password: %5$s<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator';
$lang_module['account_register_to_admin'] = 'Votre compte a été créé, mais il doit être activé par l\'administrateur. Nous allons vérifier et vous informer le résultat';
$lang_module['account_active'] = 'Infos pour l\'activation du compte';
$lang_module['account_active_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s waitting to activate. To activate, please click link follow:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account information:<br /><br />Account: %4$s<br />Email: %5$s<br />Password: %6$s<br /><br />Activate expired on %7$s<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator';
$lang_module['account_active_mess'] = 'Votre compte est crée.<br />Nous vous avons envoyés dans votre email les informations nécessaires .<br />Suivez le guide pour activer votre compte. Si vous ne le trouvez pas dans votre boite de mails, veuillez le chercher dans le rubrique Spam';
$lang_module['account_active_mess_error_mail'] = 'Erreur: Votre compte a été créé, mais le système ne vous a pas envoyé l’émail d\'activation. Merci de signaler l\'administrateur.';
$lang_module['account_active_ok'] = 'Activation réussie';
$lang_module['account_active_error'] = 'Erreur: Activation échouée, merci de vérifier le lien ou le délais d\'activation';
$lang_module['editinfo_pagetitle'] = 'Modifier les coordonnées';
$lang_module['editinfo'] = 'Modifier les infos';
$lang_module['editinfo_confirm'] = 'Confirmer';
$lang_module['editinfo_password_notice'] = 'Laisser vide 2 cases de mot de passe si vous ne voulez pas le changer';
$lang_module['lostactive_pagetitle'] = 'Reprendre le lien d\'activation';
$lang_module['lostactive_mailtitle'] = 'Activer le compte';
$lang_module['lostactive_noactive'] = 'Lien d\'activation perdu?';
$lang_module['lostactive_info1'] = 'Si vous souvenez l\'identifiant ou le mail déclaré lors de l\'inscription: Remplissez-les aux champs ci-dessous. Après vérification, nous vous renverrons un nouveau lien d\'activation.';
$lang_module['lostactive_info2'] = 'Si vous ne les souvenez pas, contactez l\'administrateur. Nous allons vous aider.';
$lang_module['lostactive_noinfo'] = 'Désolé, nous ne pouvons pas trouver vos informations dans le système !';
$lang_module['lostactive_error_link'] = 'Désolé, lien invalide!';
$lang_module['lostactive_active_info'] = 'Bonjour %1$s,<br /><br />Votre compte dans le site Web  %2$s est en attendant d\'être activé. Pour l\'activer, vous cliquez sur le lien au dessous: <br /><br />URL: <a href="%3$s">%3$s</a><br />Les informations nécessaires:  <br />Tài khoản: %4$s<br />Email: %5$s<br />Mật khẩu: %6$s<br /><br />  L\'activation du compte n\'est disponible que jusqu\'à %7$s<br /><br />Ce mail vous est envoyé automatiquement à partir du site Web %2$s. Si vous ne comprenez pas le contenu de ce mail, vous pouvez le supprimer simplement.<br /><br />Administration du site';
$lang_module['change_pass'] = 'Changer le mot de passe';
$lang_module['change_info'] = 'Pour changer le mot de passe, remplissez les champs ci-dessous';
$lang_module['pass_old'] = 'Mot de passe actuel';
$lang_module['pass_new'] = 'Nouveau mot de passe';
$lang_module['pass_new_re'] = 'Confirmer le nouveau mot de passe';
$lang_module['change_pass_ok'] = 'Le mot de passe a été changé avec succès';
$lang_module['lostpass_email_subject'] = 'Guide de rechercher le mot de passe du site %s';
$lang_module['lostpass_email_content'] = 'Hello %1$s,<br /><br />You propose to change my login password at the website %2$s. To change your password, you need to access the link below:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />The information required to declare:<br /><br />Account Name: %4$s<br />Email: %5$s<br />This letter is automatically sent to your email inbox from site %2$s. If you do not know anything about the contents of this letter, just delete it.<br /><br />Administrator';
$lang_module['lostpass_content_mess'] = 'Nous vous envoyons dans votre e-mail %1$s les informations,<br /><br /> vous suivez le guide pour activer votre compte. Si vous ne trouvez pas le mail dans votre boite à lettre, veuillez vérifier le dossier Spam';
$lang_module['lostpass_active_error_link'] = 'Erreur: lien d\'activation incorrect';
$lang_module['changepass_title'] = 'Changer le mot de passe';
$lang_module['logout_title'] = 'Déconnexion';
$lang_module['edit_info_title'] = 'Éditer';
$lang_module['img_size_title'] = 'Votre avatar';
$lang_module['change_avatar'] = 'Changer avatar';
$lang_module['email_active'] = 'Infos d\'activation de changement d\'email';
$lang_module['email_active_info'] = 'Bonjour %1$s,<br /><br />Vous avez changer l\'adresse email de votre compte %2$s le système vous demande de certifier votre nouvelle adresse mail. Pour le certifier, vous cliquez sur le lien au dessous::<br /><br />URL: <a href="%3$s">%3$s</a><br /><br /> Le fait de certifier le compte n\'est disponible que jusqu\'à %4$s<br /><br />Ce mail vous est envoyé automatiquement à partir du site Web %2$s. Si vous ne comprenez pas le contenu de ce mail, vous pouvez le supprimer simplement.<br /><br />Administration du site';
$lang_module['email_active_mes'] = 'Votre compte a été mis à jour. Toutefois, le système vous demande de réactiver votre compte parce que vous changez votre adresse e-mail. Une clé d\'activation a été envoyé à la nouvelle adresse e-mail. Merci de consulter votre courrier électronique pour plus d\'informations. Attention: vous devez déconnecter avant de confirmer le nouvel e-mail.';
$lang_module['email_active_error_mail'] = 'Votre compte a été mis à jour, mais le système ne peut pas envoyer le courriel pour confirmer votre nouveau e-mail. S\'il vous plaît contacter a l\'administrateur du site.';
$lang_module['st_login'] = 'Connexion normale';
$lang_module['st_login2'] = 'Possibilité d\'identification avec un compte normal';
$lang_module['admin_login'] = 'Connexion avec un compte d\'administrateur';
$lang_module['mode_login_1'] = 'Connexion de façon régulière';
$lang_module['mode_login_2'] = 'Connexion par OpenID';
$lang_module['mode_login_3'] = 'Connexion par Oauth';
$lang_module['mode_login_4'] = 'Connexion par CAS Server';
$lang_module['openid_login2'] = 'Connexion par un autre compte d\'OpenID';
$lang_module['openid_note1'] = 'Pour vous identifier avec cet OpenID, vous pouvez le lier à un compte existant sur notre site. Merci de informer les infos d’identification (cette opération est faite une seule fois)';
$lang_module['openid_note2'] = 'C\'est la première fois que vous vous identifiez avec cet OpenID. Sélectionnez un des méthodes ci-dessous:';
$lang_module['openid_note3'] = 'S\'inscrire un compte et lier ce compte à cet OpenID';
$lang_module['openid_note4'] = 'Se connecter avec un compte généré automatiquement par le système';
$lang_module['openid_note5'] = 'Se connecter avec un compte existant';
$lang_module['openid_note6'] = 'Créez un nouveau compte sur le forum puis vous devez vous reconnecter par OpenID';
$lang_module['you_openid'] = 'OpenID';
$lang_module['openid_administrator'] = 'Gestion de OpenID';
$lang_module['no'] = 'Non';
$lang_module['what_is_openid'] = 'Si vous avez déjà un compte Google ou Yahoo, vous pouvez vous connecter avec ce compte en cliquant sur le service correspondant';
$lang_module['google_openid_login'] = 'Google';
$lang_module['yahoo_openid_login'] = 'Yahoo';
$lang_module['canceled_authentication'] = 'Vous avez annulé l\'identification par OpenID';
$lang_module['not_logged_in'] = 'Vous ne vous identifiez pas encore par OpenID';
$lang_module['logged_in_failed'] = 'Désolé! Serveur de OpenID ne fournit pas les infos nécessaires pour vous identifier sur notre site';
$lang_module['openid_confirm_failed'] = 'Désolé, infos incorrectes.';
$lang_module['openid_confirm_info'] = 'Votre OpenID n\'est pas enregistré sur ce site Web, mais email a été utilisé.<br /> Si le compte utilise cet email à vous, le certifiez en donnant le mot de passe.<br />Si  le mot de passe est assuré, à la fois suivante vous ne devez pas refaire ces actions';
$lang_module['openid_active_info'] = 'Welcom %1$s,<br /><br />Your account at website %2$s wait to activate. To activate it, click link below:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Information:<br /><br />Account:%4$s<br />Email: %5$s<br />Password: %6$s<br />OpenID: %7$s<br /><br />Activate link will be expired at %8$s<br /><br />This is automatic sent email from website %2$s. If you doesn\'t know about it\'s content, please delete it.<br /><br /><br /><br />Site admin';
$lang_module['openid_register_info'] = 'Welcome %1$s,<br /><br />Your account at website %2$s activated. You can logging in by OpenID or your account. Your account information:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account: %4$s<br /><br /> Password: %5$s<br /><br />OpenID: %6$s<br /><br />This is an email automatic sent from website %2$s. If you doesn\'t know about it\'s content, please delete it. <br /><br />Site admin';
$lang_module['openid_register'] = 'S\'inscrire avec OpenID';
$lang_module['openid_lostpass_info'] = 'Vous vous identifiez uniquement par OpenID, donc nous ne pouvons pas vous créer un nouveau mot de passe. Contacter l\'administrateur pour infos détaillées';
$lang_module['lostpass_no_info1'] = 'Manque d\'identifiant ou d\'e-mail';
$lang_module['lostpass_no_info2'] = 'Impossible de trouver le compte correspondant à votre demande';
$lang_module['lostpass_no_info3'] = 'Vous n\'avez pas encore donné le nouveau mot de passe';
$lang_module['lostpass_no_info4'] = 'Mot de passe n\'est pas bon';
$lang_module['lostpass_page_title'] = 'Réinitialiser le mot de passe';
$lang_module['lostpass_question_empty'] = 'La question secrète ou la réponse n\'a pas été fourni lors de l\'inscription. Donc, il nous est impossible de vous donner un nouveau mot de passe. Merci de contacter l\'administrateur';
$lang_module['answer_failed'] = 'Désolé! Votre réponse est incorrecte. Essayez de nouveau';
$lang_module['field'] = 'Identifiant ou e-mail';
$lang_module['lostpass_question'] = 'Répondez au question';
$lang_module['step1'] = 'Étape 1';
$lang_module['step2'] = 'Étape 2';
$lang_module['lostactivelink_question_empty'] = 'La question secrète ou la réponse n\'a pas été fourni lors de l\'inscription. Donc, il nous est impossible de vous donner un nouveau lien d\'activation. Merci de contacter l\'administrateur';
$lang_module['openid_lostactivelink_info'] = 'Vous avez inscrit par OpenID. Donc, il nous est impossible de vous donner un nouveau lien d\'activation. Merci de contacter l\'administrateur';
$lang_module['lostactivelink_no_info1'] = 'Erreur: manque d\'identifiant ou de mail';
$lang_module['lostactivelink_no_info2'] = 'Impossible de trouver le compte correspondant à votre demande';
$lang_module['lostactivelink_send'] = 'Lien d\'activation du compte est envoyé à votre mail %s,  si vous ne le trouvez pas dans la boite de mail arrivé, le cherchez dans le dossier Spam';
$lang_module['lostactivelink_submit'] = 'Soumettre';
$lang_module['resend_activelink'] = 'Ré-envoyer le lien d\'activation.';
$lang_module['change_question_pagetitle'] = 'Changer la question secrète';
$lang_module['change_question_ok'] = 'Changement réussi de question/ réponse secrète';
$lang_module['changequestion_info'] = 'Fonctionnalités de question/ réponse secrète';
$lang_module['changequestion_info1'] = 'Pour demander le lien d\'activation';
$lang_module['changequestion_info2'] = 'Pour demander un nouveau mot de passe au cas où vous l\'oubliez';
$lang_module['changequestion_step1'] = 'Vous devez fournir le mot de passe pour changer la question/ réponse secrète';
$lang_module['changequestion_step2'] = 'Vous pouvez changer la question/ réponse secrète';
$lang_module['changequestion_submit1'] = 'Soumettre';
$lang_module['changequestion_submit2'] = 'Soumettre';
$lang_module['editinfo_error'] = '. Remarque %s';
$lang_module['editinfo_ok'] = 'Changement réussi';
$lang_module['question2'] = 'Question secrète';
$lang_module['current_mode'] = 'Cette connexion';
$lang_module['current_login'] = 'À';
$lang_module['or_activate_account'] = 'ou activer votre compte';
$lang_module['account2'] = 'Identifiant';
$lang_module['ip'] = 'Par IP';
$lang_module['pass_empty_note'] = 'Attention: Vous n\'avez pas entré le mot de passe, donc vous ne pouvez pas vous connecter avec un compte normal. Cliquez <a href="%s">ici</a> pour entrer le mot de passe';
$lang_module['question_empty_note'] = 'Attention: vous n\'avez pas donné la question/ réponse secrète, donc vous ne pouvez pas demander un nouveau mot de passe au cas où vous l\'oubliez. Cliquez <a href="%s">ici</a> pour le faire';
$lang_module['change_name_info'] = 'Attention: C\'est la seule fois où vous pouvez changer l\'identifiant. Cette fonctionnalité sera désactivée pour la prochaine connexion. Cliquez <a href="%s">ici</a> pour changer';
$lang_module['openid_del'] = 'Supprimer';
$lang_module['openid_active_confirm_info'] = 'Votre OpenID n\'est pas enregistré sur ce site Web, mais email a été utilisé pour enregistrer.<br /> Si le compte utilise cet email à vous, le certifiez en donnant le mot de passe.<br />Si  le mot de passe est assuré, à la fois suivante vous ne devez pas refaire ces actions';
$lang_module['openid_activate_account'] = 'Activer le compte avec OpenID';
$lang_module['openid_is_exists'] = 'Cet OpenID a été utilisé.<br />Essayez un autre fournisseur';
$lang_module['openid_add_new'] = 'Ajouter un nouveau OpenID à votre compte';
$lang_module['email_is_exists'] = 'E-mail de cet OpenID a été utilisé.<br />Essayez un autre fournisseur';
$lang_module['error_update_users_info'] = 'Désolé: Le système n\'arrive pas à mettre à jour vos informations, contactez-vous à l\'administration du site pour avoir le guide';
$lang_module['account_active_log'] = 'Activer le compte';
$lang_module['openid_add'] = 'Ajouter une nouvelle OpenID';
$lang_module['in_group'] = 'S\'enregistrer au Groupe';
$lang_module['no_in_group'] = 'Vous n\'avez pas enregistré à aucun groupe';
$lang_module['no_act'] = 'Cette fonction n\'est actuellement pas active';
$lang_module['no_set'] = 'Il n\'existe actuellement aucun groupe public établi';
$lang_module['re_remove'] = 'S\'inscrire ou quitter le groupe avec succès';
$lang_module['account_change_mail_ok'] = 'Les  e-mails sont confirmées avec succès';
$lang_module['account_change_mail_error'] = 'Erreur lors de la confirmation de mails, contactez à l\'administrateur du site.';
$lang_module['allow_admin'] = 'Cette fonctionnalité est réservée à l\'administrateur.';
$lang_module['allow_user'] = 'Cette fonctionnalité est réservée aux utilisateurs';
$lang_module['listusers'] = 'Liste d\'utilisateurs';
$lang_module['listusers_sort_by'] = 'trier par %s, %s';
$lang_module['listusers_sort_by_username'] = 'identifiant';
$lang_module['listusers_sort_by_gender'] = 'sexualité';
$lang_module['listusers_sort_by_regdate'] = 'date de participation';
$lang_module['listusers_order_DESC'] = 'descendant';
$lang_module['listusers_order_ASC'] = 'ascendant';
$lang_module['notuser'] = 'Aucun utilisateur pour cette option!';
$lang_module['field_match_type_error'] = '%s ne respecte pas les règle';
$lang_module['field_min_max_value'] = '%1$s doit être saisir de %2$s à %3$s';
$lang_module['field_min_max_error'] = '%1$s  doit être saisir de %2$s à %3$s caractères';
$lang_module['field_match_type_required'] = '%s doit être rempli';
$lang_module['errorMessage'] = 'Message du système';
$lang_module['login_info'] = 'Remplissez les champs ci-dessous';